python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
collate-data-diff
azure-identity~=1.12
mypy_extensions>=0.4.3
collate-sqllineage~=1.6.0
cached-property==1.5.2
pymysql~=1.0
PyYAML~=6.0
memory-profiler
requests-aws4auth~=1.1
jsonpatch<2.0,>=1.24
sqlalchemy<2,>=1.4.0
azure-keyvault-secrets
tabulate==0.9.0
importlib-metadata>=4.13.0
email-validator>=2.0
packaging
typing-inspect
google-cloud-secret-manager<2.20.1,>=2.19.0
snowflake-connector-python<4.0.0,>=3.13.1
Jinja2>=2.11.3
shapely
boto3<2.0,>=1.20
pydantic>=2.7.0,~=2.0
google-crc32c
requests>=2.23
chardet==4.0.0
setuptools~=70.0
cryptography>=42.0.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
protobuf<5
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0
attrs

[all]
python-dateutil>=2.8.1
pyOpenSSL~=24.1.0
cramjam~=2.7
collate-data-diff
oracledb~=1.2
websocket-client~=1.6.1
collate-sqllineage~=1.6.0
cached-property==1.5.2
thrift-sasl~=0.4
clickhouse-driver~=0.2
google-cloud
pymysql~=1.0
sqlalchemy-hana
GeoAlchemy2~=0.12
gcsfs>=2023.1.0
presto-types-parser>=0.0.2
collate-data-diff[vertica]
presidio-analyzer==2.2.355
PyYAML~=6.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[trino]
azure-storage-blob~=12.14
google-cloud-monitoring>=2.0.0
sqlalchemy-pytds~=0.3
authlib>=1.3.1
azure-keyvault-secrets
trino[sqlalchemy]
msal~=1.2
sqlalchemy-redshift==0.8.12
sqlalchemy-ibmi~=0.9.3
looker-sdk!=24.18.0,>=22.20.0
simple_salesforce~=1.11
validators~=0.22.0
pymssql~=2.2.0
pydoris==1.0.2
teradatasqlalchemy==20.0.0.2
email-validator>=2.0
protobuf
elasticsearch8~=8.9.0
cachetools
sqlalchemy-databricks~=0.1
pyathena~=3.0
typing-inspect
psycopg2-binary
snowflake-connector-python<4.0.0,>=3.13.1
Jinja2>=2.11.3
azure-storage-blob
shapely
pyarrow~=16.0
numpy<2
collate-dbt-artifacts-parser
pydomo~=0.3
boto3<2.0,>=1.20
pyiceberg==0.5.1
couchbase~=4.1
pydantic>=2.7.0,~=2.0
sqlalchemy-bigquery>=1.2.2
giturlparse
google-crc32c
requests>=2.23
adlfs>=2023.1.0
pyodbc<5,>=4.0.35
collate-data-diff[mysql]
grpcio-tools>=1.47.2
neo4j~=5.3.0
google-cloud-bigtable>=2.0.0
pinotdb~=5.0
antlr4-python3-runtime==4.9.2
collate-data-diff[oracle]
pandas~=2.0.0
fastavro>=1.2.0
sqlalchemy-pgspider
azure-identity~=1.12
mypy_extensions>=0.4.3
thrift<1,>=0.13
collate-data-diff[presto]
python-liquid
pydruid>=0.6.5
croniter<3
impyla~=0.18.0
cx_Oracle<9,>=8.3.0
kafka-connect-py==0.10.11
dagster_graphql~=1.1
pymongo~=4.3
scikit-learn~=1.0
memory-profiler
gitpython~=3.1.34
mlflow-skinny>=2.3.0
sqlalchemy_exasol<6,>=5
requests-aws4auth~=1.1
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2
avro<1.12,>=1.11.3
jsonpatch<2.0,>=1.24
pyasn1~=0.6.0
delta-spark<=2.3.0
deltalake<0.20,~=0.17
sqlalchemy<2,>=1.4.0
confluent_kafka<=2.6.1,>=2.1.1
hdbcli
tabulate==0.9.0
databricks-sdk<0.20.0,>=0.18.0
google-cloud-logging
importlib-metadata>=4.13.0
collate-data-diff[mssql]
packaging
pure-sasl
spacy<3.8
google-cloud-secret-manager<2.20.1,>=2.19.0
tableau-api-lib~=0.1
google-cloud-storage==1.43.0
impyla[kerberos]~=0.18.0
ndg-httpsclient~=0.5.1
setuptools~=70.0
chardet==4.0.0
google-cloud-datacatalog>=3.6.2
snowflake-sqlalchemy~=1.4
deltalake~=0.17
cryptography>=42.0.0
lkml~=1.3
collate-data-diff[snowflake]

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[base]
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
collate-data-diff
azure-identity~=1.12
mypy_extensions>=0.4.3
collate-sqllineage~=1.6.0
cached-property==1.5.2
pymysql~=1.0
PyYAML~=6.0
memory-profiler
requests-aws4auth~=1.1
jsonpatch<2.0,>=1.24
sqlalchemy<2,>=1.4.0
azure-keyvault-secrets
tabulate==0.9.0
importlib-metadata>=4.13.0
email-validator>=2.0
packaging
typing-inspect
google-cloud-secret-manager<2.20.1,>=2.19.0
snowflake-connector-python<4.0.0,>=3.13.1
Jinja2>=2.11.3
shapely
boto3<2.0,>=1.20
pydantic>=2.7.0,~=2.0
google-crc32c
requests>=2.23
chardet==4.0.0
setuptools~=70.0
cryptography>=42.0.0

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
pyarrow~=16.0
numpy<2
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
cachetools

[bigtable]
numpy<2
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-driver~=0.2
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
GeoAlchemy2~=0.12
dagster_graphql~=1.1
croniter<3
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0

[databricks]
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0

[datalake-azure]
pyarrow~=16.0
numpy<2
boto3<2.0,>=1.20
pandas~=2.0.0
cramjam~=2.7
adlfs>=2023.1.0
azure-identity~=1.12
avro<1.12,>=1.11.3
azure-storage-blob~=12.14

[datalake-gcs]
pyarrow~=16.0
numpy<2
gcsfs>=2023.1.0
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
pandas~=2.0.0
cramjam~=2.7
avro<1.12,>=1.11.3
google-cloud-monitoring>=2.0.0

[datalake-s3]
cramjam~=2.7
pyarrow~=16.0
numpy<2
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pandas~=2.0.0

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
collate-dbt-artifacts-parser
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
isort
boto3-stubs
mypy-boto3-glue
grpcio-tools>=1.47.2
twine
pylint~=3.2.0
pre-commit
black==22.3.0
datamodel-code-generator==0.25.6
avro<1.12,>=1.11.3
build
pycln

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
packaging
pymysql~=1.0
psycopg2-binary

[hive]
presto-types-parser>=0.0.2
pure-sasl
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
thrift-sasl~=0.4
impyla~=0.18.0

[iceberg]
pyarrow~=16.0
gcsfs>=2023.1.0
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0

[impala]
pure-sasl
thrift<1,>=0.13
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4

[kafka]
protobuf
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
giturlparse
gitpython~=3.1.34
lkml~=1.3
python-liquid

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
protobuf
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2

[oracle]
oracledb~=1.2
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.355
numpy<2
pandas~=2.0.0
spacy<3.8

[pinotdb]
pinotdb~=5.0

[postgres]
GeoAlchemy2~=0.12
packaging
pymysql~=1.0
psycopg2-binary

[powerbi]
msal~=1.2
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
python-dateutil>=2.8.1
pyOpenSSL~=24.1.0
cramjam~=2.7
collate-data-diff
oracledb~=1.2
websocket-client~=1.6.1
collate-sqllineage~=1.6.0
cached-property==1.5.2
thrift-sasl~=0.4
clickhouse-driver~=0.2
google-cloud
pymysql~=1.0
sqlalchemy-hana
GeoAlchemy2~=0.12
gcsfs>=2023.1.0
presto-types-parser>=0.0.2
collate-data-diff[vertica]
presidio-analyzer==2.2.355
PyYAML~=6.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[trino]
azure-storage-blob~=12.14
google-cloud-monitoring>=2.0.0
sqlalchemy-pytds~=0.3
authlib>=1.3.1
azure-keyvault-secrets
trino[sqlalchemy]
msal~=1.2
sqlalchemy-redshift==0.8.12
sqlalchemy-ibmi~=0.9.3
looker-sdk!=24.18.0,>=22.20.0
simple_salesforce~=1.11
validators~=0.22.0
pymssql~=2.2.0
pydoris==1.0.2
teradatasqlalchemy==20.0.0.2
email-validator>=2.0
protobuf
elasticsearch8~=8.9.0
cachetools
sqlalchemy-databricks~=0.1
pyathena~=3.0
typing-inspect
psycopg2-binary
snowflake-connector-python<4.0.0,>=3.13.1
Jinja2>=2.11.3
azure-storage-blob
shapely
pyarrow~=16.0
numpy<2
collate-dbt-artifacts-parser
pydomo~=0.3
boto3<2.0,>=1.20
pyiceberg==0.5.1
couchbase~=4.1
pydantic>=2.7.0,~=2.0
sqlalchemy-bigquery>=1.2.2
giturlparse
google-crc32c
requests>=2.23
adlfs>=2023.1.0
pyodbc<5,>=4.0.35
collate-data-diff[mysql]
grpcio-tools>=1.47.2
neo4j~=5.3.0
google-cloud-bigtable>=2.0.0
pinotdb~=5.0
antlr4-python3-runtime==4.9.2
collate-data-diff[oracle]
pandas~=2.0.0
fastavro>=1.2.0
azure-identity~=1.12
mypy_extensions>=0.4.3
thrift<1,>=0.13
collate-data-diff[presto]
python-liquid
pydruid>=0.6.5
croniter<3
impyla~=0.18.0
cx_Oracle<9,>=8.3.0
kafka-connect-py==0.10.11
dagster_graphql~=1.1
pymongo~=4.3
memory-profiler
gitpython~=3.1.34
mlflow-skinny>=2.3.0
requests-aws4auth~=1.1
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2
avro<1.12,>=1.11.3
sqlalchemy_exasol<6,>=5
jsonpatch<2.0,>=1.24
pyasn1~=0.6.0
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-pgspider
sqlalchemy<2,>=1.4.0
hdbcli
tabulate==0.9.0
databricks-sdk<0.20.0,>=0.18.0
google-cloud-logging
importlib-metadata>=4.13.0
collate-data-diff[mssql]
packaging
pure-sasl
spacy<3.8
google-cloud-secret-manager<2.20.1,>=2.19.0
tableau-api-lib~=0.1
google-cloud-storage==1.43.0
impyla[kerberos]~=0.18.0
ndg-httpsclient~=0.5.1
setuptools~=70.0
chardet==4.0.0
google-cloud-datacatalog>=3.6.2
snowflake-sqlalchemy~=1.4
deltalake~=0.17
cryptography>=42.0.0
lkml~=1.3
collate-data-diff[snowflake]

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
tableau-api-lib~=0.1
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
pytest-order
neo4j~=5.3.0
requests==2.31.0
boto3-stubs
mypy-boto3-glue
collate-data-diff[oracle]
pandas~=2.0.0
fastavro>=1.2.0
cramjam~=2.7
kafka-python==2.0.2
oracledb~=1.2
croniter<3
clickhouse-driver~=0.2
opentelemetry-exporter-otlp==1.27.0
presidio-analyzer==2.2.355
pymysql~=1.0
gcsfs>=2023.1.0
GeoAlchemy2~=0.12
cx_Oracle<9,>=8.3.0
apache-airflow==2.10.5
pymongo~=4.3
scikit-learn~=1.0
dagster_graphql~=1.1
mlflow-skinny>=2.3.0
sqlalchemy-pgspider
basedpyright~=1.14
pytest==7.0.0
pyhive[hive_pure_sasl]~=0.7
avro<1.12,>=1.11.3
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2
confluent_kafka<=2.6.1,>=2.1.1
great-expectations<0.18.14,>=0.18.0
delta-spark<=2.3.0
deltalake<0.20,~=0.17
google-cloud-monitoring>=2.0.0
sqlalchemy-pytds~=0.3
trino[sqlalchemy]
databricks-sdk<0.20.0,>=0.18.0
minio==7.2.5
sqlalchemy-redshift==0.8.12
freezegun
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[mssql]
pytest-cov
protobuf
elasticsearch8~=8.9.0
spacy<3.8
sqlalchemy-databricks~=0.1
psycopg2-binary
tableau-api-lib~=0.1
collate-dbt-artifacts-parser
pyarrow~=16.0
pydomo~=0.3
numpy<2
grpcio-tools>=1.47.2
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
giturlparse
snowflake-sqlalchemy~=1.4
coverage
lkml~=1.3
collate-data-diff[mysql]
dirty-equals

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
