acryl-datahub[datahub-rest]==1.0.0.2
acryl-datahub[sql-parser]==1.0.0.2
apache-airflow>=2.5.0
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.2

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.2

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.2

[dev]
types-python-dateutil
build
packaging
tox-uv
types-click==0.1.12
mypy==1.10.1
coverage>=5.1
acryl-datahub[datahub-rest]==1.0.0.2
pytest-cov>=2.8.1
tenacity
types-setuptools
acryl-datahub[sql-parser]==1.0.0.2
sqlalchemy-stubs
tox
types-toml
deepdiff!=8.0.0
openlineage-airflow<=1.30.1,>=1.2.0
types-PyYAML
types-dataclasses
types-six
pydantic>=1.10
types-tabulate
types-cachetools
pytest>=6.2.2
types-requests
ruff==0.9.7
apache-airflow>=2.5.0
twine

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[testing-utils]==1.0.0.2
acryl-datahub[sync-file-emitter]==1.0.0.2
acryl-datahub[datahub-kafka]==1.0.0.2
apache-airflow[amazon,snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.0.0.2
openlineage-airflow<=1.30.1,>=1.2.0

[test-airflow25]
apache-airflow-providers-amazon==7.3.0
pendulum<3.0
Flask-Session<0.6.0
marshmallow<3.24.0
connexion<3.0
