

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; SNPio 1.2.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=859da57e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=590429e0"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="snpio" href="modules.html" />
    <link rel="prev" title="PopGenStatistics Documentation" href="pop_gen_statistics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SNPio
              <img src="_static/snpio_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_script.html">Example script</a></li>
<li class="toctree-l1"><a class="reference internal" href="pop_gen_statistics.html">PopGenStatistics Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-1-2-3-2025-04-08">Version 1.2.3 (2025-04-08)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bug-fixes">Bug Fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-2-1-2025-01-06">Version 1.2.1 (2025-01-06)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enhancements">Enhancements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changes">Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deprecations">Deprecations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Bug Fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-2-0-2024-11-07">Version 1.2.0 (2024-11-07)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1-3-2024-10-25">Version 1.1.3 (2024-10-25)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1-0-2024-10-08">Version 1.1.0 (2024-10-08)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-5-2023-09-16">Version 1.0.5 (2023-09-16)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-4-2023-09-10">Version 1.0.4 (2023-09-10)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#performance">Performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">Bug Fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-3-2-2023-08-28">Version 1.0.3.2 (2023-08-28)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id12">Bug Fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-3-2023-08-27">Version 1.0.3 (2023-08-27)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id13">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">Bug Fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-2-2023-08-13">Version 1.0.2 (2023-08-13)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id15">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initial-release">Initial Release</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">snpio</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SNPio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/btmartin721/SNPio/blob/master/docs/source/changelog.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h1>
<p>This document outlines the changes made to the project with each release.</p>
<section id="version-1-2-3-2025-04-08">
<h2>Version 1.2.3 (2025-04-08)<a class="headerlink" href="#version-1-2-3-2025-04-08" title="Link to this heading"></a></h2>
<section id="bug-fixes">
<h3>Bug Fixes<a class="headerlink" href="#bug-fixes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed issues with <cite>summary_statistics()</cite> where the Weir and Cockerham (1984) Fst calculation was not being performed correctly. The method now calculates pairwise Weir and Cockerham (1984) Fst between populations, saves a heatmap with the Fst values, and saves the pairwise table as a CSV file. The method also returns a pandas DataFrame with the Fst values.</p></li>
<li><p>Fixed issues with <cite>neis_genetic_distance()</cite> where the Nei’s genetic distance calculation was not being performed correctly. The method now calculates pairwise Nei’s genetic distance between populations, saves a heatmap with the genetic distances, and saves the pairwise table as a CSV file. The method also returns a pandas DataFrame with the genetic distances.`</p></li>
</ul>
</section>
</section>
<section id="version-1-2-1-2025-01-06">
<h2>Version 1.2.1 (2025-01-06)<a class="headerlink" href="#version-1-2-1-2025-01-06" title="Link to this heading"></a></h2>
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>Improved the <cite>PopGenStatistics</cite> class to include new functionality to calculate genetic distances between populations:</dt><dd><ul>
<li><p>calculate genetic distances between populations using the <cite>neis_genetic_distance()</cite> method. The method calculates Nei’s genetic distance between populations and returns a pandas DataFrame with the genetic distances.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The <cite>PopGenStatistics</cite> class now has the following public (user-facing) methods:</dt><dd><ul>
<li><p><cite>neis_genetic_distance</cite></p></li>
<li><p><cite>calculate_d_statistics</cite></p></li>
<li><p><cite>detect_fst_outliers</cite></p></li>
<li><p><cite>summary_statistics</cite></p></li>
<li><p><cite>amova</cite></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The AMOVA method now returns a dictionary with the AMOVA results. Its functionality has been greatly extended to follow Excoffier et al. (1992) and Excoffier et al. (1999) methods. The method now calculates the variance components (within populations, within regions among popoulations, and among regions), Phi-statistics, and p-values via bootstrapping for the AMOVA analysis. A <cite>regionmap</cite> dictionary is now required to map populations to regions/groups. The method also has the following new parameters:</dt><dd><ul>
<li><p><cite>n_bootstraps</cite>: The number of bootstraps to perform.</p></li>
<li><p><cite>n_jobs</cite>: The number of jobs to run in parallel.</p></li>
<li><p><cite>random_seed</cite>: The random seed for reproducibility.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="enhancements">
<h3>Enhancements<a class="headerlink" href="#enhancements" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Improved the <cite>PopGenStatistics</cite> class to include new functionality to calculate observed and expected heterozygosity per population and nucleotide diversity per population.</p></li>
<li><p>Improved the <cite>PopGenStatistics</cite> class to include new functionality to calculate Weir and Cockerham’s Fst between populations.</p></li>
<li><p>Improved aesthetics of the Fst heatmap plot.</p></li>
<li><p>Improved the <cite>PopGenStatistics</cite> class to include new functionality to plot D-statistics (Patterson’s, Partitioned, and D-foil) and save them as CSV files.</p></li>
<li><p>Improved the <cite>PopGenStatistics</cite> class to include new functionality to calculate Nei’s genetic distance between populations.</p></li>
<li><p>Improved the <cite>PopGenStatistics</cite> class to include new functionality to plot Nei’s distance matrix between populations.</p></li>
<li><dl class="simple">
<dt>Improved the <cite>PopGenStatistics</cite> class to include new functionality to plot Fst outliers.</dt><dd><ul>
<li><dl class="simple">
<dt>Two ways:</dt><dd><ul>
<li><p>DBSCAN clustering method</p></li>
<li><p>Bootstrapping method</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>Improved the <cite>PopGenStatistics</cite> class to include new functionality to plot summary statistics. The method now returns a dictionary with the summary statistics.</p></li>
<li><p>Improved the <cite>PopGenStatistics</cite> class to include new functionality to calculate AMOVA results. The method now returns a dictionary with the AMOVA results.</p></li>
<li><p>Improved the <cite>PopGenStatistics</cite> class to include new functionality to calculate genetic distances between populations. The method calculates Nei’s genetic distance between populations and returns a pandas DataFrame with the genetic distances.</p></li>
</ul>
</section>
<section id="changes">
<h3>Changes<a class="headerlink" href="#changes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Much of the code has been refactored to improve readability and maintainability. This includes moving the <cite>neis_genetic_distance()</cite> method to the <cite>genetic_distance</cite> module, the <cite>amova()</cite> method to the <cite>amova</cite> module, and the <cite>fst_outliers()</cite> method to the <cite>fst_outliers</cite> module. The <cite>summary_statistics()</cite> method has been moved to the <cite>summary_statistics</cite> module, and the D-statistics methods have been moved to the <cite>d_statistics</cite> module.</p></li>
</ul>
</section>
<section id="deprecations">
<h3>Deprecations<a class="headerlink" href="#deprecations" title="Link to this heading"></a></h3>
<p>The following method have been deprecated:</p>
<ul class="simple">
<li><p><cite>wrights_fst()</cite>: Uses <cite>weir_cockerham_fst_between_populations()</cite> instead.</p></li>
</ul>
</section>
<section id="id1">
<h3>Bug Fixes<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed bug where the <cite>PopGenStatistics</cite> class did not have the <cite>verbose</cite> and <cite>debug</cite> attributes.</p></li>
<li><p>Fixed bug where the <cite>PopGenStatistics</cite> class did not have the <cite>genotype_data</cite> attribute.</p></li>
<li><p>Fixed warnings in <cite>snpio.plotting.plotting.Plotting</cite> class with the font family.</p></li>
<li><p>Fixed bug with <cite>VCFReader</cite> class when a non-tabix-indexed and uncompressed VCF file was read. The bug caused an error when reading an uncompressed VCF file.</p></li>
</ul>
</section>
</section>
<section id="version-1-2-0-2024-11-07">
<h2>Version 1.2.0 (2024-11-07)<a class="headerlink" href="#version-1-2-0-2024-11-07" title="Link to this heading"></a></h2>
<section id="id2">
<h3>Features<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>Added new functionality to calculate several population genetic statistics using the <cite>PopGenStatistics</cite> class, including:</dt><dd><ul>
<li><p>Wright’s Fst</p></li>
<li><p>nucleotide diversity</p></li>
<li><p>expected and observed heterozygosity</p></li>
<li><p>Fst outliers</p></li>
<li><p>Patterson’s, Partitioned, and D-Foil D-statistic tests</p></li>
<li><p>AMOVAs (Analysis of Molecular Variance)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The <cite>PopGenStatistics</cite> class now has the following methods:</dt><dd><ul>
<li><p><cite>calculate_d_statistics()</cite></p></li>
<li><p><cite>detect_fst_outliers()</cite></p></li>
<li><p><cite>observed_heterozygosity()</cite></p></li>
<li><p><cite>expected_heterozygosity()</cite></p></li>
<li><p><cite>nucleotide_diversity()</cite></p></li>
<li><p><cite>wrights_fst()</cite></p></li>
<li><p><cite>summary_statistics()</cite></p></li>
<li><p><cite>amova()</cite></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Bootstrapping is performed for D-statistics and Fst outliers, and the results are saved as CSV files. The results are also returned as pandas DataFrames and dictionaries. The D-statistics are plotted, and the Fst outliers are plotted and saved as a CSV file. The summary statistics are plotted and returned as a dictionary.</p>
</section>
</section>
<section id="version-1-1-3-2024-10-25">
<h2>Version 1.1.3 (2024-10-25)<a class="headerlink" href="#version-1-1-3-2024-10-25" title="Link to this heading"></a></h2>
<section id="id3">
<h3>Features<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Updated tree parsing functionality and added it to the <code class="docutils literal notranslate"><span class="pre">TreeParser</span></code> class in the <code class="docutils literal notranslate"><span class="pre">analysis/tree_parser.py</span></code> module to conform to refactor, and added new functionality to parse, modify, draw, and save Newick and NEXUS tree files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">siterates</span></code> and <code class="docutils literal notranslate"><span class="pre">qmatrix</span></code> files now dynamically determine if they are in IQ-TREE format or if they are just in a simple tab-delimited or comma-delimited format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">site_rates</span></code> and <code class="docutils literal notranslate"><span class="pre">qmat</span></code> are now read in as pandas DataFrames with less complex logic.</p></li>
<li><p>Added unit test for tree parsing.</p></li>
<li><p>Added integration test for tree parsing.</p></li>
<li><p>Added documentation for tree parsing.</p></li>
</ul>
</section>
<section id="id4">
<h3>Bug Fixes<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed bug where the <code class="docutils literal notranslate"><span class="pre">PhylipReader</span></code> and <code class="docutils literal notranslate"><span class="pre">StructureReader</span></code> classes did not have the <code class="docutils literal notranslate"><span class="pre">verbose</span></code> and <code class="docutils literal notranslate"><span class="pre">debug</span></code> attributes.</p></li>
</ul>
</section>
<section id="id5">
<h3>Changes<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">q</span></code> property is now called <code class="docutils literal notranslate"><span class="pre">qmat</span></code> for clarity and easier searching in files.</p></li>
<li><p>Removed redundant <code class="docutils literal notranslate"><span class="pre">siterates_iqtree</span></code> and <code class="docutils literal notranslate"><span class="pre">qmatrix_iqtree</span></code> arguments attributes from the <code class="docutils literal notranslate"><span class="pre">GenotypeData</span></code>, <code class="docutils literal notranslate"><span class="pre">VCFReader</span></code>, <code class="docutils literal notranslate"><span class="pre">PhylipReader</span></code>, <code class="docutils literal notranslate"><span class="pre">StructureReader</span></code>, and <code class="docutils literal notranslate"><span class="pre">TreeParser</span></code> classes.</p></li>
<li><p>Added error handling for tree parsing.</p></li>
<li><p>Added error handling for <code class="docutils literal notranslate"><span class="pre">siterates</span></code> and <code class="docutils literal notranslate"><span class="pre">qmatrix</span></code> files.</p></li>
</ul>
</section>
</section>
<section id="version-1-1-0-2024-10-08">
<h2>Version 1.1.0 (2024-10-08)<a class="headerlink" href="#version-1-1-0-2024-10-08" title="Link to this heading"></a></h2>
<section id="id6">
<h3>Features<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>Full refactor of the codebase to improve user-friendliness, maintainability and readability.</dt><dd><ul>
<li><p>Method chaining: All functions now return the object itself, allowing for method chaining and custom filtering orders with <code class="docutils literal notranslate"><span class="pre">NRemover2</span></code>.</p></li>
<li><p>Most objects now just take a <code class="docutils literal notranslate"><span class="pre">GenotypeData</span></code> object as input, making the code more modular and easier to maintain.</p></li>
<li><p>Improved documentation and docstrings.</p></li>
<li><p>Improved error handling.</p></li>
<li><p>Improved logging. All logging is now done with the Python logging module via the custom <code class="docutils literal notranslate"><span class="pre">LoggerManager</span></code> class.</p></li>
<li><p>Improved testing.</p></li>
<li><dl class="simple">
<dt>Improved performance.</dt><dd><ul>
<li><p>Reduced memory usage.</p></li>
<li><p>Reduced disk usage.</p></li>
<li><p>Reduced CPU usage.</p></li>
<li><p>Reduced execution time, particularly for reading, loading, filtering, and processing large VCF files.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Improved plotting.</p></li>
<li><p>Improved data handling.</p></li>
<li><p>Improved file handling. All filenames now use pathlib.Path objects.</p></li>
<li><p>Code modularity: Many functions are now in separate modules for better organization.</p></li>
<li><p>Full unit tests for all functions.</p></li>
<li><p>Full integration tests for all functions.</p></li>
<li><p>Full documentation for all functions.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="version-1-0-5-2023-09-16">
<h2>Version 1.0.5 (2023-09-16)<a class="headerlink" href="#version-1-0-5-2023-09-16" title="Link to this heading"></a></h2>
<section id="id7">
<h3>Features<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">thin</span></code> and <code class="docutils literal notranslate"><span class="pre">random_subset</span></code> options to <code class="docutils literal notranslate"><span class="pre">nremover()</span></code> function. <code class="docutils literal notranslate"><span class="pre">thin</span></code> removes loci within <code class="docutils literal notranslate"><span class="pre">thin</span></code> bases of the nearest locus. <code class="docutils literal notranslate"><span class="pre">random_subset</span></code> randomly subsets the loci using an integer or proportion.</p></li>
</ul>
</section>
<section id="id8">
<h3>Changes<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Changed <code class="docutils literal notranslate"><span class="pre">unlinked</span></code> to <code class="docutils literal notranslate"><span class="pre">unlinked_only</span></code> option for clarity</p></li>
</ul>
</section>
</section>
<section id="version-1-0-4-2023-09-10">
<h2>Version 1.0.4 (2023-09-10)<a class="headerlink" href="#version-1-0-4-2023-09-10" title="Link to this heading"></a></h2>
<section id="id9">
<h3>Features<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Added functionality to filter out linked SNPs using CHROM and POS fields from VCF file.</p></li>
</ul>
</section>
<section id="performance">
<h3>Performance<a class="headerlink" href="#performance" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Made the Sankey plot function more modular and dynamic for easier maintainability.</p></li>
</ul>
</section>
<section id="id10">
<h3>Bug Fixes<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Fix spacing between printed STDOUT.</p></li>
</ul>
<p>Version 1.0.3.3 (2023-09-01)</p>
</section>
<section id="id11">
<h3>Bug Fixes<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed bug where CHROM VCF field had strings cut off at 10 characters.</p></li>
</ul>
</section>
</section>
<section id="version-1-0-3-2-2023-08-28">
<h2>Version 1.0.3.2 (2023-08-28)<a class="headerlink" href="#version-1-0-3-2-2023-08-28" title="Link to this heading"></a></h2>
<section id="id12">
<h3>Bug Fixes<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed copy method for pysam.VariantHeader objects.</p></li>
</ul>
</section>
</section>
<section id="version-1-0-3-2023-08-27">
<h2>Version 1.0.3 (2023-08-27)<a class="headerlink" href="#version-1-0-3-2023-08-27" title="Link to this heading"></a></h2>
<section id="id13">
<h3>Features<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Performance improvements for VCF files.</p></li>
<li><p>Load and write VCF file in chunks of loci to improve memory consumption.</p></li>
<li><p>New output directory structure for better organization.</p></li>
<li><p>VCF file attributes are now written to an HDF5 file instead of all being loaded into memory.</p></li>
<li><p>Increased usage of numpy to improve VCF IO.</p></li>
<li><p>Added AF INFO field when converting PHYLIP or STRUCTURE files to VCF format.</p></li>
<li><p>VCF file reading uses pysam instead of cyvcf2 now.</p></li>
</ul>
</section>
<section id="id14">
<h3>Bug Fixes<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed bug with <cite>search_threshold</cite> plots where the x-axis values would be sorted as strings instead of integers.</p></li>
<li><p>Fixed bugs where sampleIDs were out of order for VCF files.</p></li>
<li><p>Ensured correct order for all objects.</p></li>
<li><p>Fixed bugs when subsetting with popmaps files.</p></li>
<li><p>Fixed to documentation.</p></li>
</ul>
</section>
</section>
<section id="version-1-0-2-2023-08-13">
<h2>Version 1.0.2 (2023-08-13)<a class="headerlink" href="#version-1-0-2-2023-08-13" title="Link to this heading"></a></h2>
<section id="id15">
<h3>Bug Fixes<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Fix for VCF FORMAT field being in wrong order.</p></li>
</ul>
<p>Version 1.0.1 (2023-08-09)</p>
<p>Bug Fixes</p>
<hr class="docutils" />
<ul class="simple">
<li><p>Band-aid fix for incorrect order of sampleIDs in VCF files.</p></li>
</ul>
</section>
<section id="initial-release">
<h3>Initial Release<a class="headerlink" href="#initial-release" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Reads and writes PHYLIP, STRUCTURE, and VCF files.</p></li>
<li><p>Loads data into GenotypeData object.</p></li>
<li><dl class="simple">
<dt>Filters DNA sequence alignments using NRemover2.</dt><dd><ul>
<li><p>Filters by minor allele frequence, monomorphic, and non-billelic sites</p></li>
<li><p>Filters with global (whole columns) and per-population, per-locus missing data thresholds.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Makes informative plots.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pop_gen_statistics.html" class="btn btn-neutral float-left" title="PopGenStatistics Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="snpio" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bradley T. Martin and Tyler K. Chafin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>