click-default-group
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
typing-inspect
sentry-sdk
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
mixpanel>=4.9.0
cached_property
python-dateutil>=2.8.0
docker
pydantic!=1.10.3,>=1.10.0
typing_extensions>=4.5.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
ijson

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click-default-group
expandvars>=0.6.5
azure-storage-blob>=12.19.0
toml>=0.10.0
progressbar2
pyarrow>=6.0.1
pydantic<2
pyspark~=3.5.0
azure-core==1.29.4
click-spinner
tableschema>=1.20.2
click>=7.1.2
requests_file
azure-storage-file-datalake>=12.14.0
cached_property
wcmatch
PyYAML
pydeequ>=1.1.0
ujson>=5.2.0
docker
humanfriendly
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
psutil>=5.8.0
parse>=1.19.0
jsonref
jsonschema
azure-identity>=1.17.1
cachetools
tabulate
ijson

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
acryl-datahub-airflow-plugin==1.0.0.2rc4
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
scipy>=1.7.2
progressbar2
msal
azure-core==1.29.4
numpy<2
python-liquid
google-cloud-logging<=3.5.0
azure-storage-file-datalake>=12.14.0
Authlib
wcmatch
boto3
redash-toolbelt
db-dtypes
gql>=3.3.0
pandas
google-cloud-datacatalog-lineage==0.2.2
ujson>=5.2.0
requests-gssapi
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cassandra-driver>=3.28.0
snowflake-sqlalchemy>=1.4.3
sql-metadata
sqlalchemy-pytds>=0.3
elasticsearch==7.13.4
python-dateutil>=2.8.0
sqlparse
google-cloud-bigquery
tableauserverclient>=0.24.0
schwifty<2024.08.0
parse>=1.19.0
acryl-datahub-classify==0.0.11
databricks-sdk>=0.30.0
okta~=1.7.0
docker
ijson
python-liquid<2
simple-salesforce
deepmerge>=1.1.1
pyspark~=3.5.0
more-itertools
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
pyOpenSSL
PyYAML
slack-sdk==3.18.1
python-ldap>=2.4
trino[sqlalchemy]>=0.308
nest-asyncio
humanfriendly
packaging
aiohttp<4
Deprecated
pyodata>=1.11.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
GitPython>2
sqlalchemy-redshift>=0.8.3
gql[requests]>=3.3.0
smart-open[azure]>=5.2.1
lkml>=1.3.4
click-default-group
patchy==2.8.0
expandvars>=0.6.5
azure-storage-blob>=12.19.0
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pyarrow>=6.0.1
sqlglot[rs]==26.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
tableschema>=1.20.2
pandas<2.2.0
cryptography
pymysql>=1.0.2
oracledb
databricks-dbapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyiceberg>=0.4.0
networkx>=2.6.2
psycopg2-binary
google-cloud-datacatalog>=1.5.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-bigquery>=1.4.1
GeoAlchemy2
msal>=1.24.0
psutil>=5.8.0
stopit==1.1.2
botocore!=1.23.0
jsonschema
lark[regex]==1.1.4
requests_ntlm
tabulate
pydeequ>=1.1.0
looker-sdk>=23.0.0
mlflow-skinny>=2.3.0
setuptools
neo4j
tenacity>=8.0.1
pydantic<2
redshift-connector>=2.1.5
click>=7.1.2
cached_property
greenlet
pydruid>=0.6.2
pymongo[srv]>=3.11
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
grpcio-tools<2,>=1.44.0
google-cloud-aiplatform>=1.80.0
tenacity!=8.4.0
pip
smart-open[s3]>=5.2.1
grpcio<2,>=1.44.0
requests
databricks-sql-connector<3.0.0,>=2.8.0
traitlets!=5.2.2
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlalchemy-cockroachdb<2.0.0
websocket-client
fastavro>=1.2.0
snowflake-connector-python>=3.4.0
more-itertools>=8.12.0
filelock
jsonref
google-cloud-resource-manager
cachetools
moto[s3]<5.0.0
azure-identity>=1.17.1
JPype1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
numpy<2
click-spinner
click>=7.1.2
requests_file
cached_property
greenlet
PyYAML
IPython!=8.22.0
docker
tenacity!=8.4.0
pip
sqlalchemy<2,>=1.4.39
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
sqlparse
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
numpy<2
click-spinner
google-cloud-logging<=3.5.0
click>=7.1.2
requests_file
cached_property
greenlet
wcmatch
google-cloud-datacatalog-lineage==0.2.2
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog>=1.5.0
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
sqlparse
google-cloud-bigquery
schwifty<2024.08.0
psutil>=5.8.0
more-itertools>=8.12.0
parse>=1.19.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
google-cloud-resource-manager
cachetools
tabulate
ijson

[bigquery-queries]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
numpy<2
click-spinner
google-cloud-logging<=3.5.0
click>=7.1.2
requests_file
cached_property
greenlet
wcmatch
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog>=1.5.0
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
sqlparse
google-cloud-bigquery
schwifty<2024.08.0
psutil>=5.8.0
more-itertools>=8.12.0
parse>=1.19.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
google-cloud-resource-manager
cachetools
tabulate
ijson

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
cassandra-driver>=3.28.0
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
numpy<2
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
cachetools
PyYAML
tabulate
docker

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
gql[requests]>=3.3.0
gql>=3.3.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
click-spinner
click>=7.1.2
requests_file
cached_property
greenlet
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlparse
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[clickhouse-usage]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
click-spinner
click>=7.1.2
requests_file
cached_property
greenlet
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlparse
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
numpy<2
click-spinner
click>=7.1.2
requests_file
cached_property
greenlet
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
psycopg2-binary
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlalchemy-cockroachdb<2.0.0
python-dateutil>=2.8.0
sqlparse
GeoAlchemy2
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
pyspark~=3.5.0
sqlglot[rs]==26.6.0
numpy<2
click-spinner
pandas<2.2.0
click>=7.1.2
requests_file
cached_property
greenlet
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
requests
humanfriendly
databricks-sql-connector<3.0.0,>=2.8.0
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlparse
schwifty<2024.08.0
psutil>=5.8.0
databricks-sdk>=0.30.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
numpy<2
click-spinner
click>=7.1.2
requests_file
pymysql>=1.0.2
cached_property
greenlet
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlparse
fastavro>=1.2.0
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[datahub-business-glossary]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
fastavro>=1.2.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
fastapi
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
uvicorn
duckdb
docker

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
requests
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
more_itertools
toml>=0.10.0
requests
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
boto3
psutil>=5.8.0
jsonref
botocore!=1.23.0
jsonschema
PyYAML
tabulate
docker

[dbt-cloud]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
more_itertools
toml>=0.10.0
requests
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-default-group
expandvars>=0.6.5
azure-storage-blob>=12.19.0
toml>=0.10.0
progressbar2
pyarrow>=6.0.1
pydantic<2
pyspark~=3.5.0
azure-core==1.29.4
click-spinner
tableschema>=1.20.2
click>=7.1.2
requests_file
azure-storage-file-datalake>=12.14.0
cached_property
wcmatch
boto3
PyYAML
pydeequ>=1.1.0
ujson>=5.2.0
docker
smart-open[s3]>=5.2.1
humanfriendly
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
smart-open[azure]>=5.2.1
parse>=1.19.0
psutil>=5.8.0
more-itertools>=8.12.0
jsonref
botocore!=1.23.0
jsonschema
moto[s3]<5.0.0
cachetools
azure-identity>=1.17.1
tabulate
ijson

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
scipy>=1.7.2
typing-inspect
progressbar2
types-Deprecated
msal
azure-core==1.29.4
numpy<2
dask[dataframe]<2024.7.0
google-cloud-logging<=3.5.0
python-liquid
azure-storage-file-datalake>=12.14.0
Authlib
wcmatch
boto3
redash-toolbelt
db-dtypes
types-PyMySQL
pandas
google-cloud-datacatalog-lineage==0.2.2
types-protobuf>=4.21.0.1
types-pytz
ujson>=5.2.0
requests-gssapi
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
pytest-docker>=1.1.0
cassandra-driver>=3.28.0
snowflake-sqlalchemy>=1.4.3
sql-metadata
feast<1,>=0.34.0
jsonpickle
elasticsearch==7.13.4
python-dateutil>=2.8.0
ruff==0.9.7
sqlparse
google-cloud-bigquery
tableauserverclient>=0.24.0
parse>=1.19.0
schwifty<2024.08.0
build
acryl-datahub-classify==0.0.11
databricks-sdk>=0.30.0
okta~=1.7.0
ijson
docker
python-liquid<2
simple-salesforce
deepmerge>=1.1.1
pyspark~=3.5.0
more-itertools
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
pytest-timeout
types-python-dateutil
types-click-spinner>=0.1.13.1
PyYAML
slack-sdk==3.18.1
python-ldap>=2.4
trino[sqlalchemy]>=0.308
nest-asyncio
types-pyOpenSSL
humanfriendly
packaging
aiohttp<4
Deprecated
pyodata>=1.11.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlalchemy2-stubs
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
GitPython>2
sqlalchemy-redshift>=0.8.3
smart-open[azure]>=5.2.1
lkml>=1.3.4
click-default-group
patchy==2.8.0
expandvars>=0.6.5
azure-storage-blob>=12.19.0
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
types-toml
sentry-sdk
pyarrow>=6.0.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
sqlglot[rs]==26.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
tableschema>=1.20.2
deepdiff!=8.0.0
pandas<2.2.0
cryptography
pymysql>=1.0.2
fastapi
oracledb
databricks-dbapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyiceberg>=0.4.0
networkx>=2.6.2
types-click==0.1.12
psycopg2-binary
types-tabulate
google-cloud-datacatalog>=1.5.0
pytest-random-order~=1.1.0
types-ujson>=5.2.0
coverage>=5.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests-mock
sqlalchemy-bigquery>=1.4.1
types-cachetools
types-six
GeoAlchemy2
msal>=1.24.0
pytest-cov>=2.8.1
psutil>=5.8.0
stopit==1.1.2
botocore!=1.23.0
jsonschema
lark[regex]==1.1.4
requests_ntlm
tabulate
pydeequ>=1.1.0
duckdb
looker-sdk>=23.0.0
mlflow-skinny>=2.3.0
setuptools
neo4j
faker>=18.4.0
tenacity>=8.0.1
mypy-boto3-sagemaker==1.28.15
pydantic<2
redshift-connector>=2.1.5
click>=7.1.2
mixpanel>=4.9.0
twine
cached_property
greenlet
pydruid>=0.6.2
typing_extensions>=4.5.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
uvicorn
grpcio-tools<2,>=1.44.0
types-requests<=2.31.0.3,>=2.28.11.6
pytest>=6.2.2
tenacity!=8.4.0
pip
smart-open[s3]>=5.2.1
grpcio<2,>=1.44.0
google-cloud-aiplatform>=1.80.0
requests
databricks-sql-connector<3.0.0,>=2.8.0
flask-openid>=1.3.0
traitlets!=5.2.2
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlalchemy-cockroachdb<2.0.0
mypy==1.10.1
websocket-client
freezegun
types-PyYAML
fastavro>=1.2.0
pytest-asyncio>=0.16.0
snowflake-connector-python>=3.4.0
more-itertools>=8.12.0
pydantic!=1.10.3,>=1.10.0
jsonref
types-dataclasses
moto[s3]<5.0.0
azure-identity>=1.17.1
cachetools
google-cloud-resource-manager
JPype1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
numpy<2
click-spinner
click>=7.1.2
requests_file
cached_property
greenlet
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
requests
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlparse
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
numpy<2
click-spinner
click>=7.1.2
requests_file
cached_property
greenlet
pydruid>=0.6.2
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlparse
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-default-group
expandvars>=0.6.5
pip
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
numpy<2
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
boto3
schwifty<2024.08.0
psutil>=5.8.0
jsonref
botocore!=1.23.0
jsonschema
acryl-datahub-classify==0.0.11
PyYAML
tabulate
docker

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
elasticsearch==7.13.4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
cachetools
PyYAML
tabulate
docker

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
flask-openid>=1.3.0
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
feast<1,>=0.34.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
dask[dataframe]<2024.7.0
numpy<2
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
msal
numpy<2
click-spinner
google-cloud-logging<=3.5.0
click>=7.1.2
requests_file
cryptography
cached_property
greenlet
wcmatch
pandas
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog>=1.5.0
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
sqlparse
google-cloud-bigquery
snowflake-connector-python>=3.4.0
schwifty<2024.08.0
psutil>=5.8.0
more-itertools>=8.12.0
parse>=1.19.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
google-cloud-resource-manager
cachetools
tabulate
ijson

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
progressbar2
pyarrow>=6.0.1
pydantic<2
pyspark~=3.5.0
click-spinner
tableschema>=1.20.2
click>=7.1.2
requests_file
cached_property
wcmatch
boto3
PyYAML
pydeequ>=1.1.0
ujson>=5.2.0
docker
smart-open[s3]>=5.2.1
humanfriendly
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
parse>=1.19.0
psutil>=5.8.0
more-itertools>=8.12.0
jsonref
botocore!=1.23.0
jsonschema
moto[s3]<5.0.0
cachetools
tabulate
ijson

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
boto3
psutil>=5.8.0
jsonref
botocore!=1.23.0
jsonschema
cachetools
PyYAML
tabulate
docker

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
requests
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
acryl-datahub-gx-plugin==1.0.0.2rc4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
numpy<2
click-spinner
click>=7.1.2
requests_file
cached_property
greenlet
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlparse
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
numpy<2
click-spinner
click>=7.1.2
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
greenlet
databricks-dbapi
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlparse
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[hive-metastore]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
numpy<2
click-spinner
click>=7.1.2
requests_file
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
greenlet
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
psycopg2-binary
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlparse
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
cachetools
PyYAML
tabulate
pyiceberg>=0.4.0
docker

[iceberg-catalog]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
boto3
psutil>=5.8.0
jsonref
botocore!=1.23.0
jsonschema
PyYAML
tabulate
docker

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
patchy==2.8.0
azure-storage-blob>=12.19.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
pyarrow>=6.0.1
tenacity>=8.0.1
pydantic<2
sqlglot[rs]==26.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
pyspark~=3.5.0
azure-core==1.29.4
tableschema>=1.20.2
dask[dataframe]<2024.7.0
azure-storage-file-datalake>=12.14.0
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
wcmatch
boto3
redash-toolbelt
pydruid>=0.6.2
gql>=3.3.0
databricks-dbapi
pyOpenSSL
pymongo[srv]>=3.11
slack-sdk==3.18.1
ujson>=5.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-ldap>=2.4
IPython!=8.22.0
pyiceberg>=0.4.0
google-cloud-aiplatform>=1.80.0
tenacity!=8.4.0
pip
smart-open[s3]>=5.2.1
sqlalchemy<2,>=1.4.39
requests
flask-openid>=1.3.0
traitlets!=5.2.2
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata
feast<1,>=0.34.0
sqlalchemy-pytds>=0.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
sqlparse
gql[requests]>=3.3.0
smart-open[azure]>=5.2.1
schwifty<2024.08.0
parse>=1.19.0
more-itertools>=8.12.0
acryl-datahub-classify==0.0.11
botocore!=1.23.0
cachetools
moto[s3]<5.0.0
azure-identity>=1.17.1
pydeequ>=1.1.0
JPype1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-default-group
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
expandvars>=0.6.5
grpcio<2,>=1.44.0
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
fastavro>=1.2.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[kafka-connect]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
numpy<2
click-spinner
click>=7.1.2
requests_file
cached_property
greenlet
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
requests
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlparse
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
JPype1
ijson

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
python-ldap>=2.4
docker

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.7
mypy==1.10.1

[looker]
click-default-group
looker-sdk>=23.0.0
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
deepmerge>=1.1.1
ruamel.yaml
pydantic<2
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
GitPython>2
cached_property
python-dateutil>=2.8.0
python-liquid<2
psutil>=5.8.0
jsonref
jsonschema
PyYAML
lkml>=1.3.4
tabulate
docker

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-default-group
looker-sdk>=23.0.0
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
deepmerge>=1.1.1
ruamel.yaml
pydantic<2
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
GitPython>2
cached_property
python-dateutil>=2.8.0
python-liquid<2
psutil>=5.8.0
jsonref
jsonschema
PyYAML
lkml>=1.3.4
tabulate
docker

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
numpy<2
click-spinner
click>=7.1.2
requests_file
pymysql>=1.0.2
cached_property
greenlet
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlparse
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
requests
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-default-group
mlflow-skinny>=2.3.0
expandvars>=0.6.5
toml>=0.10.0
setuptools
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
requests
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
tenacity>=8.0.1
ruamel.yaml
pydantic<2
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
python-liquid
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
pymongo[srv]>=3.11
PyYAML
tabulate
docker

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
numpy<2
click-spinner
click>=7.1.2
requests_file
cached_property
greenlet
pyOpenSSL
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
sqlparse
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[mssql-odbc]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
numpy<2
click-spinner
click>=7.1.2
requests_file
cached_property
greenlet
pyOpenSSL
PyYAML
IPython!=8.22.0
docker
pyodbc
pip
sqlalchemy<2,>=1.4.39
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
sqlparse
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
numpy<2
click-spinner
click>=7.1.2
requests_file
pymysql>=1.0.2
cached_property
greenlet
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlparse
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
neo4j
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
pandas
jsonref
jsonschema
PyYAML
tabulate
docker

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
requests
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
requests-gssapi
docker

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-default-group
nest-asyncio
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
okta~=1.7.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
numpy<2
click-spinner
click>=7.1.2
requests_file
cached_property
greenlet
oracledb
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlparse
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
numpy<2
click-spinner
click>=7.1.2
requests_file
cached_property
greenlet
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
psycopg2-binary
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlparse
GeoAlchemy2
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
setuptools
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
more-itertools
cached_property
python-dateutil>=2.8.0
sqlparse
msal>=1.24.0
psutil>=5.8.0
stopit==1.1.2
jsonref
jsonschema
lark[regex]==1.1.4
PyYAML
tabulate
docker

[powerbi-report-server]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
requests
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
requests_ntlm
tabulate
docker

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
requests
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
numpy<2
click-spinner
click>=7.1.2
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
greenlet
PyYAML
IPython!=8.22.0
trino[sqlalchemy]>=0.308
docker
pip
sqlalchemy<2,>=1.4.39
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlparse
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[presto-on-hive]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
numpy<2
click-spinner
click>=7.1.2
requests_file
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
greenlet
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
psycopg2-binary
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlparse
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
requests
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
requests
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
websocket-client
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
sql-metadata
ruamel.yaml
pydantic<2
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
redash-toolbelt
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
redshift-connector>=2.1.5
numpy<2
click-spinner
click>=7.1.2
requests_file
cached_property
greenlet
wcmatch
db-dtypes
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sqlalchemy-redshift>=0.8.3
python-dateutil>=2.8.0
sqlparse
GeoAlchemy2
schwifty<2024.08.0
psutil>=5.8.0
parse>=1.19.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
progressbar2
pyarrow>=6.0.1
pydantic<2
pyspark~=3.5.0
click-spinner
tableschema>=1.20.2
click>=7.1.2
requests_file
cached_property
wcmatch
boto3
PyYAML
pydeequ>=1.1.0
ujson>=5.2.0
docker
smart-open[s3]>=5.2.1
humanfriendly
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
parse>=1.19.0
psutil>=5.8.0
more-itertools>=8.12.0
jsonref
botocore!=1.23.0
jsonschema
moto[s3]<5.0.0
cachetools
tabulate
ijson

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
requests
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
pyodata>=1.11.1
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
Authlib
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
boto3
psutil>=5.8.0
jsonref
botocore!=1.23.0
jsonschema
PyYAML
tabulate
docker

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
simple-salesforce
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
cachetools
PyYAML
tabulate
docker

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
requests
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
tenacity>=8.0.1
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
slack-sdk==3.18.1
tabulate
docker

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
msal
numpy<2
click-spinner
click>=7.1.2
requests_file
cryptography
cached_property
greenlet
pandas
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlparse
snowflake-connector-python>=3.4.0
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[snowflake-queries]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
msal
numpy<2
click-spinner
click>=7.1.2
requests_file
cryptography
cached_property
greenlet
pandas
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlparse
snowflake-connector-python>=3.4.0
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
msal
numpy<2
click-spinner
click>=7.1.2
requests_file
cryptography
cached_property
greenlet
pandas
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlparse
snowflake-connector-python>=3.4.0
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
numpy<2
click-spinner
click>=7.1.2
requests_file
cached_property
greenlet
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlparse
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
numpy<2
click-spinner
click>=7.1.2
requests_file
cached_property
greenlet
PyYAML
IPython!=8.22.0
trino[sqlalchemy]>=0.308
docker
pip
sqlalchemy<2,>=1.4.39
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlparse
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
requests
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-default-group
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
filelock
jsonref
jsonschema
PyYAML
tabulate
docker

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
tableauserverclient>=0.24.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
numpy<2
click-spinner
click>=7.1.2
requests_file
cached_property
greenlet
PyYAML
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlparse
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
pytest-docker>=1.1.0
deepdiff!=8.0.0
pytest-timeout

[trino]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
numpy<2
click-spinner
click>=7.1.2
requests_file
cached_property
greenlet
PyYAML
IPython!=8.22.0
trino[sqlalchemy]>=0.308
docker
pip
sqlalchemy<2,>=1.4.39
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlparse
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
pyspark~=3.5.0
sqlglot[rs]==26.6.0
numpy<2
click-spinner
pandas<2.2.0
click>=7.1.2
requests_file
cached_property
greenlet
PyYAML
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
requests
humanfriendly
databricks-sql-connector<3.0.0,>=2.8.0
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlparse
schwifty<2024.08.0
psutil>=5.8.0
databricks-sdk>=0.30.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
click-default-group
google-cloud-aiplatform>=1.80.0
expandvars>=0.6.5
toml>=0.10.0
humanfriendly
ijson
progressbar2
packaging
aiohttp<4
Deprecated
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
click-spinner
click>=7.1.2
requests_file
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
jsonschema
PyYAML
tabulate
docker

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-default-group
patchy==2.8.0
expandvars>=0.6.5
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
progressbar2
pydantic<2
sqlglot[rs]==26.6.0
numpy<2
click-spinner
click>=7.1.2
requests_file
cached_property
greenlet
PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
IPython!=8.22.0
docker
pip
sqlalchemy<2,>=1.4.39
humanfriendly
traitlets!=5.2.2
packaging
aiohttp<4
Deprecated
ruamel.yaml
avro-gen3==0.7.16
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlparse
schwifty<2024.08.0
psutil>=5.8.0
jsonref
acryl-datahub-classify==0.0.11
jsonschema
cachetools
tabulate
ijson

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
