openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow>=2.5.0
acryl-datahub[datahub-rest]==1.0.0.2rc5
acryl-datahub[sql-parser]==1.0.0.2rc5

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.2rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.2rc5

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.2rc5

[dev]
types-toml
packaging
twine
tenacity
types-python-dateutil
types-setuptools
pytest-cov>=2.8.1
types-cachetools
types-requests
types-dataclasses
types-tabulate
types-PyYAML
types-six
openlineage-airflow<=1.30.1,>=1.2.0
ruff==0.9.7
acryl-datahub[sql-parser]==1.0.0.2rc5
coverage>=5.1
tox
sqlalchemy-stubs
deepdiff!=8.0.0
build
pydantic>=1.10
pytest>=6.2.2
acryl-datahub[datahub-rest]==1.0.0.2rc5
tox-uv
mypy==1.10.1
types-click==0.1.12
apache-airflow>=2.5.0

[ignore]

[integration-tests]
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==1.0.0.2rc5
virtualenv
acryl-datahub[sync-file-emitter]==1.0.0.2rc5
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==1.0.0.2rc5

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.2rc5

[test-airflow25]
apache-airflow-providers-amazon==7.3.0
connexion<3.0
Flask-Session<0.6.0
marshmallow<3.24.0
pendulum<3.0
