dagit>=1.10.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc4

[dev]
jsonpickle
requests-mock
tox
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc4
pytest>=6.2.2
types-freezegun
sqlalchemy-stubs
types-pytz
packaging
dagster-aws>=0.11.0
types-PyYAML
types-requests
dagster-snowflake-pandas>=0.11.0
types-tabulate
types-toml
freezegun
dagster-snowflake>=0.11.0
deepdiff!=8.0.0
build
types-six
twine
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
types-dataclasses
dagit>=1.10.0
types-cachetools
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
types-python-dateutil
types-setuptools
mypy>=1.4.0
types-click==0.1.12
dagster>=1.10.0
ruff==0.9.7

[ignore]

[integration-tests]
jsonpickle
requests-mock
tox
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc4
pytest>=6.2.2
types-freezegun
sqlalchemy-stubs
types-pytz
packaging
dagster-aws>=0.11.0
types-PyYAML
types-requests
dagster-snowflake-pandas>=0.11.0
types-tabulate
types-toml
freezegun
dagster-snowflake>=0.11.0
deepdiff!=8.0.0
build
types-six
twine
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
types-dataclasses
dagit>=1.10.0
types-cachetools
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
types-python-dateutil
types-setuptools
mypy>=1.4.0
types-click==0.1.12
dagster>=1.10.0
ruff==0.9.7
