dagster>=1.10.0
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2

[dev]
types-pytz
types-freezegun
mypy>=1.4.0
pytest>=6.2.2
types-PyYAML
types-python-dateutil
tox
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2
requests-mock
types-setuptools
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
jsonpickle
types-click==0.1.12
dagster-snowflake>=0.11.0
dagster>=1.10.0
ruff==0.9.7
types-tabulate
sqlalchemy-stubs
types-requests
dagster-snowflake-pandas>=0.11.0
twine
types-six
build
dagster-aws>=0.11.0
types-toml
dagit>=1.10.0
types-cachetools
coverage>=5.1
pytest-asyncio>=0.16.0
types-dataclasses
freezegun
packaging

[ignore]

[integration-tests]
types-pytz
types-freezegun
mypy>=1.4.0
pytest>=6.2.2
types-PyYAML
types-python-dateutil
tox
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2
requests-mock
types-setuptools
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
jsonpickle
types-click==0.1.12
dagster-snowflake>=0.11.0
dagster>=1.10.0
ruff==0.9.7
types-tabulate
sqlalchemy-stubs
types-requests
dagster-snowflake-pandas>=0.11.0
twine
types-six
build
dagster-aws>=0.11.0
types-toml
dagit>=1.10.0
types-cachetools
coverage>=5.1
pytest-asyncio>=0.16.0
types-dataclasses
freezegun
packaging
