prefect<3.0.0,>=2.0.0
requests
requests_file
acryl-datahub[datahub-rest]==1.0.0.3rc1

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-PyYAML
tox
sqlalchemy-stubs
coverage>=5.1
deepdiff
jsonpickle
types-click==0.1.12
types-six
build
packaging
requests_file
types-tabulate
types-python-dateutil
pytest-cov>=2.8.1
freezegun
types-cachetools
types-pytz
types-toml
ruff==0.11.4
prefect<3.0.0,>=2.0.0
requests
mypy>=1.4.0
pydantic>=1.10
types-dataclasses
pytest>=6.2.2
requests-mock
types-setuptools
twine
pytest-asyncio>=0.16.0
types-requests
acryl-datahub[datahub-rest]==1.0.0.3rc1
types-freezegun

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
