--EVENT LABELS DICT--

S11: Pass Sensor LOAD_1
S12: Pass Sensor PROCESS_1
S13: Pass Sensor UNLOAD_1
S21: Pass Sensor LOAD_2
S22: Pass Sensor PROCESS_2
S23: Pass Sensor UNLOAD_2
S14: Pass Sensor FAIL_1
S24: Pass Sensor BLOCK_2
S31: Pass Sensor LOAD_3
S32: Pass Sensor PROCESS_3
S41: Pass Sensor LOAD_4
S33: Pass Sensor UNLOAD_3
S42: Pass Sensor PROCESS_4
S51: Pass Sensor LOAD_5
S52: Pass Sensor PROCESS_5
S53: Pass Sensor UNLOAD_5
S43: Pass Sensor UNLOAD_4
S54: Pass Sensor FAIL_5
S15: Pass Sensor BLOCK_1
S55: Pass Sensor BLOCK_5
S34: Pass Sensor BLOCK_3
S44: Pass Sensor BLOCK_4
S16: Pass Sensor TRANSFER_1
S26: Pass Sensor TRANSFER_2
S36: Pass Sensor TRANSFER_3
S46: Pass Sensor TRANSFER_4
S56: Pass Sensor TRANSFER_5


--OBSERVABLE EVENTS--

s41: S41
s51: S51
s12: S12
s42: S42
s13: S13
s52: S52
s16: S16
s11: S11
s53: S53
s56: S56
s23: S23
s14: S14
s26: S26
s21: S21
s55: S55
s43: S43
s22: S22
s46: S46
s31: S31
s32: S32
s33: S33
s36: S36
s15: S15
s54: S54
s44: S44
s34: S34
s24: S24


--LEARNED DISTRIBUTIONS--

D_0(41.000000)
D_1(51.000000)
D_2(12.000000)
D_3(11.000000)
D_4(23.000000)
D_5(21.000000)
D_6(42.000000)
D_7(13.000000)
D_8(26.000000)
D_9(22.000000)
D_10(52.000000)
D_11(43.000000)
D_12(16.000000)
D_13(31.000000)
D_14(53.000000)
D_15(46.000000)
D_16(32.000000)
D_17(56.000000)
D_18(55.000000)
D_19(33.000000)
D_20(36.000000)
D_21(14.000000)
D_22(15.000000)


--FINAL OBSERVATION TABLE--

                                                      |ε         
------------------------------------------------------+----------
s41                                                   |(f_0,D_0) 
s12                                                   |(f_0,D_2) 
s11                                                   |(f_0,D_3) 
s23                                                   |(f_0,D_4) 
s21                                                   |(f_0,D_5) 
s51                                                   |(f_0,D_1) 
s41s42                                                |(f_0,D_6) 
s12s13                                                |(f_0,D_7) 
s23s26                                                |(f_0,D_8) 
s21s22                                                |(f_0,D_9) 
s51s52                                                |(f_0,D_10)
s41s42s43                                             |(f_0,D_11)
s12s13s16                                             |(f_0,D_12)
s23s26s31                                             |(f_0,D_13)
s51s52s53                                             |(f_0,D_14)
s41s42s43s46                                          |(f_0,D_15)
s23s26s31s32                                          |(f_0,D_16)
s51s52s53s56                                          |(f_0,D_17)
s51s52s53s55                                          |(f_0,D_18)
s23s26s31s32s33                                       |(f_0,D_19)
s23s26s31s32s33s36                                    |(f_0,D_20)
s23s26s31s32s33s36s51                                 |(f_0,D_1) 
s23s26s31s32s33s36s51s52                              |(f_0,D_10)
s23s26s31s32s33s36s51s52s53                           |(f_0,D_14)
s23s26s31s32s33s36s51s52s53s55                        |(f_0,D_18)
s23s26s31s32s33s36s51s52s53s55s56                     |(f_0,D_17)
s23s26s31s32s33s36s51s52s53s55s56s11                  |(f_0,D_3) 
s11s12                                                |(f_0,D_2) 
s11s12s14                                             |(f_0,D_21)
s11s12s14s13                                          |(f_0,D_7) 
s11s12s14s13s16                                       |(f_0,D_12)
s11s12s14s13s16s21                                    |(f_0,D_5) 
s11s12s14s13s16s21s22                                 |(f_0,D_9) 
s11s12s14s13s16s21s22s23                              |(f_0,D_4) 
s11s12s14s13s16s21s22s23s26                           |(f_0,D_8) 
s11s12s14s13s16s21s22s23s26s31                        |(f_0,D_13)
s11s12s14s13s16s21s22s23s26s31s32                     |(f_0,D_16)
s11s12s14s13s16s21s22s23s26s31s32s33                  |(f_0,D_19)
s11s12s14s13s16s21s22s23s26s31s32s33s36               |(f_0,D_20)
s11s12s14s13s16s21s22s23s26s31s32s33s36s51            |(f_0,D_1) 
s11s12s14s13s16s21s22s23s26s31s32s33s36s51s52         |(f_0,D_10)
s11s12s14s13s16s21s22s23s26s31s32s33s36s51s52s53      |(f_0,D_14)
s11s12s14s13s16s21s22s23s26s31s32s33s36s51s52s53s56   |(f_0,D_17)
s11s12s14s13s16s21s22s23s26s31s32s33s36s51s52s53s56s11|(f_0,D_3) 
s11s12s13                                             |(f_0,D_7) 
s11s12s13s15                                          |(f_0,D_22)
s11s12s13s15s16                                       |(f_0,D_12)
s11s12s13s15s16s21                                    |(f_0,D_5) 
s11s12s13s15s16s21s22                                 |(f_0,D_9) 
s11s12s13s15s16s21s22s23                              |(f_0,D_4) 
s11s12s13s15s16s21s22s23s26                           |(f_0,D_8) 
s11s12s13s15s16s21s22s23s26s41                        |(f_0,D_0) 
s11s12s13s15s16s21s22s23s26s41s42                     |(f_0,D_6) 
s11s12s13s15s16s21s22s23s26s41s42s46                  |(f_0,D_15)
s11s12s13s15s16s21s22s23s26s41s42s46s51               |(f_0,D_1) 
s11s12s13s15s16s21s22s23s26s41s42s46s51s52            |(f_0,D_10)
s11s12s13s15s16s21s22s23s26s41s42s46s51s52s53         |(f_0,D_14)
s11s12s13s15s16s21s22s23s26s41s42s46s51s52s53s56      |(f_0,D_17)
------------------------------------------------------+----------
s21s22s23                                             |(f_0,D_4) 
s12s13s16s21                                          |(f_0,D_5) 
s41s42s43s46s51                                       |(f_0,D_1) 
s51s52s53s56s11                                       |(f_0,D_3) 
s51s52s53s55s56                                       |(f_0,D_17)
s11s12s14s13s16s21s22s26                              |(f_0,D_8) 
s11s12s14s13s16s21s22s23s26s41                        |(f_0,D_0) 
s11s12s13s16                                          |(f_0,D_12)
s11s12s13s15s16s21s22s23s26s31                        |(f_0,D_13)
------------------------------------------------------+----------



--PERFORMANCE DATA--

SAMPLED TRACES:	29
RUNNING TIME:	0:00:59.605717
