cached-property==1.5.2
sqlalchemy<2,>=1.4.0
typing-inspect
collate-data-diff
requests-aws4auth~=1.1
azure-identity~=1.12
google-crc32c
tabulate==0.9.0
shapely
boto3<2.0,>=1.20
azure-keyvault-secrets
cryptography>=42.0.0
collate-sqllineage~=1.6.0
setuptools~=70.0
jsonpatch<2.0,>=1.24
pydantic>=2.7.0,~=2.0
python-dateutil>=2.8.1
memory-profiler
importlib-metadata>=4.13.0
PyYAML~=6.0
requests>=2.23
snowflake-connector-python<4.0.0,>=3.13.1
chardet==4.0.0
google-cloud-secret-manager==2.19.0
Jinja2>=2.11.3
mypy_extensions>=0.4.3
pymysql~=1.0
packaging
antlr4-python3-runtime==4.9.2
email-validator>=2.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
attrs
protobuf<5
apache-airflow==2.10.5

[all]
pyhive[hive_pure_sasl]~=0.7
fastavro>=1.2.0
adlfs>=2023.1.0
azure-storage-blob
python-liquid
croniter<3
ndg-httpsclient~=0.5.1
azure-identity~=1.12
collate-dbt-artifacts-parser
pyathena~=3.0
sqlalchemy_exasol<6,>=5
tabulate==0.9.0
giturlparse
shapely
avro<1.12,>=1.11.3
authlib>=1.3.1
grpcio-tools>=1.47.2
websocket-client~=1.6.1
couchbase~=4.1
protobuf
cx_Oracle<9,>=8.3.0
boto3<2.0,>=1.20
impyla[kerberos]~=0.18.0
cryptography>=42.0.0
trino[sqlalchemy]
collate-sqllineage~=1.6.0
setuptools~=70.0
numpy<2
sqlalchemy-ibmi~=0.9.3
deltalake~=0.17
pymssql~=2.2.0
collate-data-diff[presto]
pinotdb~=5.0
jsonpatch<2.0,>=1.24
sqlalchemy-redshift==0.8.12
pyasn1~=0.6.0
presto-types-parser>=0.0.2
looker-sdk!=24.18.0,>=22.20.0
mlflow-skinny>=2.3.0
importlib-metadata>=4.13.0
google-cloud-logging
GeoAlchemy2~=0.12
PyYAML~=6.0
cramjam~=2.7
sqlalchemy-pgspider
collate-data-diff[snowflake]
pyiceberg==0.5.1
impyla~=0.18.0
google-cloud-monitoring>=2.0.0
snowflake-connector-python<4.0.0,>=3.13.1
pydomo~=0.3
chardet==4.0.0
google-cloud-secret-manager==2.19.0
Jinja2>=2.11.3
delta-spark<=2.3.0
psycopg2-binary
google-cloud
pyOpenSSL~=24.1.0
elasticsearch8~=8.9.0
pymongo~=4.3
sqlalchemy-bigquery>=1.2.2
cached-property==1.5.2
email-validator>=2.0
thrift-sasl~=0.4
tableau-api-lib~=0.1
azure-storage-blob~=12.14
teradatasqlalchemy==20.0.0.2
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy<2,>=1.4.0
msal~=1.2
neo4j~=5.3.0
typing-inspect
collate-data-diff
snowflake-sqlalchemy~=1.4
gcsfs>=2023.1.0
collate-data-diff[vertica]
confluent_kafka<=2.6.1,>=2.1.1
requests-aws4auth~=1.1
gitpython~=3.1.34
google-crc32c
pydoris==1.0.2
pyarrow~=16.0
sqlalchemy-databricks~=0.1
cachetools
azure-keyvault-secrets
hdbcli
collate-data-diff[mssql]
pure-sasl
collate-data-diff[oracle]
collate-data-diff[mysql]
sqlalchemy-hana
kafka-connect-py==0.10.11
pydantic>=2.7.0,~=2.0
lkml~=1.3
python-dateutil>=2.8.1
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud-storage==1.43.0
memory-profiler
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
presidio-analyzer==2.2.355
sqlalchemy-pytds~=0.3
pandas~=2.0.0
spacy<3.8
collate-data-diff[trino]
simple_salesforce~=1.11
google-cloud-bigtable>=2.0.0
dagster_graphql~=1.1
requests>=2.23
thrift<1,>=0.13
packaging
pydruid>=0.6.5
mypy_extensions>=0.4.3
pyodbc<5,>=4.0.35
pymysql~=1.0
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2
oracledb~=1.2
scikit-learn~=1.0
validators~=0.22.0
deltalake<0.20,~=0.17
antlr4-python3-runtime==4.9.2

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[base]
cached-property==1.5.2
sqlalchemy<2,>=1.4.0
typing-inspect
collate-data-diff
requests-aws4auth~=1.1
azure-identity~=1.12
google-crc32c
tabulate==0.9.0
shapely
boto3<2.0,>=1.20
azure-keyvault-secrets
cryptography>=42.0.0
collate-sqllineage~=1.6.0
setuptools~=70.0
jsonpatch<2.0,>=1.24
pydantic>=2.7.0,~=2.0
python-dateutil>=2.8.1
memory-profiler
importlib-metadata>=4.13.0
PyYAML~=6.0
requests>=2.23
snowflake-connector-python<4.0.0,>=3.13.1
chardet==4.0.0
google-cloud-secret-manager==2.19.0
Jinja2>=2.11.3
mypy_extensions>=0.4.3
pymysql~=1.0
packaging
antlr4-python3-runtime==4.9.2
email-validator>=2.0

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
pyarrow~=16.0
cachetools
google-cloud-datacatalog>=3.6.2
numpy<2
google-cloud-logging
sqlalchemy-bigquery>=1.2.2

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
numpy<2

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
croniter<3
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyhive[hive_pure_sasl]~=0.7
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-databricks~=0.1
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
pyOpenSSL~=24.1.0

[datalake-azure]
pandas~=2.0.0
azure-storage-blob~=12.14
adlfs>=2023.1.0
avro<1.12,>=1.11.3
pyarrow~=16.0
boto3<2.0,>=1.20
numpy<2
azure-identity~=1.12
cramjam~=2.7

[datalake-gcs]
pandas~=2.0.0
avro<1.12,>=1.11.3
pyarrow~=16.0
google-cloud-monitoring>=2.0.0
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
gcsfs>=2023.1.0
numpy<2
cramjam~=2.7

[datalake-s3]
boto3<2.0,>=1.20
pandas~=2.0.0
avro<1.12,>=1.11.3
pyarrow~=16.0
numpy<2
cramjam~=2.7

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
google-cloud
azure-identity~=1.12
collate-dbt-artifacts-parser

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
isort
build
datamodel-code-generator==0.25.6
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
twine
black==22.3.0
mypy-boto3-glue
pycln
boto3-stubs
pre-commit
pylint~=3.2.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
packaging
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary

[hive]
pyhive[hive_pure_sasl]~=0.7
thrift-sasl~=0.4
thrift<1,>=0.13
presto-types-parser>=0.0.2
pure-sasl
impyla~=0.18.0

[iceberg]
adlfs>=2023.1.0
pyiceberg==0.5.1
pyarrow~=16.0
pydantic>=2.7.0,~=2.0
gcsfs>=2023.1.0

[impala]
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
pure-sasl
thrift<1,>=0.13

[kafka]
fastavro>=1.2.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
giturlparse
python-liquid
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
pymongo~=4.3
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
fastavro>=1.2.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.355
pandas~=2.0.0
spacy<3.8
numpy<2

[pinotdb]
pinotdb~=5.0

[postgres]
packaging
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary

[powerbi]
azure-storage-blob~=12.14
msal~=1.2
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
azure-identity~=1.12

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pyhive[hive_pure_sasl]~=0.7
fastavro>=1.2.0
adlfs>=2023.1.0
azure-storage-blob
python-liquid
croniter<3
ndg-httpsclient~=0.5.1
azure-identity~=1.12
collate-dbt-artifacts-parser
pyathena~=3.0
sqlalchemy_exasol<6,>=5
tabulate==0.9.0
giturlparse
shapely
avro<1.12,>=1.11.3
authlib>=1.3.1
grpcio-tools>=1.47.2
websocket-client~=1.6.1
couchbase~=4.1
protobuf
cx_Oracle<9,>=8.3.0
boto3<2.0,>=1.20
impyla[kerberos]~=0.18.0
cryptography>=42.0.0
trino[sqlalchemy]
collate-sqllineage~=1.6.0
setuptools~=70.0
numpy<2
sqlalchemy-ibmi~=0.9.3
deltalake~=0.17
pymssql~=2.2.0
collate-data-diff[presto]
pinotdb~=5.0
jsonpatch<2.0,>=1.24
sqlalchemy-redshift==0.8.12
pyasn1~=0.6.0
presto-types-parser>=0.0.2
looker-sdk!=24.18.0,>=22.20.0
mlflow-skinny>=2.3.0
importlib-metadata>=4.13.0
google-cloud-logging
GeoAlchemy2~=0.12
PyYAML~=6.0
cramjam~=2.7
sqlalchemy-pgspider
collate-data-diff[snowflake]
pyiceberg==0.5.1
impyla~=0.18.0
google-cloud-monitoring>=2.0.0
snowflake-connector-python<4.0.0,>=3.13.1
pydomo~=0.3
chardet==4.0.0
google-cloud-secret-manager==2.19.0
Jinja2>=2.11.3
psycopg2-binary
google-cloud
pyOpenSSL~=24.1.0
elasticsearch8~=8.9.0
pymongo~=4.3
sqlalchemy-bigquery>=1.2.2
cached-property==1.5.2
email-validator>=2.0
thrift-sasl~=0.4
tableau-api-lib~=0.1
azure-storage-blob~=12.14
teradatasqlalchemy==20.0.0.2
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy<2,>=1.4.0
msal~=1.2
neo4j~=5.3.0
typing-inspect
collate-data-diff
snowflake-sqlalchemy~=1.4
gcsfs>=2023.1.0
collate-data-diff[vertica]
confluent_kafka<=2.6.1,>=2.1.1
requests-aws4auth~=1.1
gitpython~=3.1.34
google-crc32c
pydoris==1.0.2
pyarrow~=16.0
sqlalchemy-databricks~=0.1
cachetools
azure-keyvault-secrets
hdbcli
collate-data-diff[mssql]
pure-sasl
collate-data-diff[oracle]
collate-data-diff[mysql]
sqlalchemy-hana
kafka-connect-py==0.10.11
pydantic>=2.7.0,~=2.0
python-dateutil>=2.8.1
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud-storage==1.43.0
memory-profiler
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
presidio-analyzer==2.2.355
sqlalchemy-pytds~=0.3
pandas~=2.0.0
spacy<3.8
collate-data-diff[trino]
simple_salesforce~=1.11
google-cloud-bigtable>=2.0.0
dagster_graphql~=1.1
requests>=2.23
thrift<1,>=0.13
packaging
pydruid>=0.6.5
mypy_extensions>=0.4.3
pyodbc<5,>=4.0.35
pymysql~=1.0
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2
oracledb~=1.2
validators~=0.22.0
lkml~=1.3
antlr4-python3-runtime==4.9.2

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
tableau-api-lib~=0.1
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
pyhive[hive_pure_sasl]~=0.7
tableau-api-lib~=0.1
freezegun
apache-airflow==2.10.5
fastavro>=1.2.0
databricks-sdk<0.20.0,>=0.18.0
great-expectations<0.18.14,>=0.18.0
neo4j~=5.3.0
croniter<3
requests==2.31.0
snowflake-sqlalchemy~=1.4
deltalake<0.20,~=0.17
dirty-equals
GeoAlchemy2~=0.12
gcsfs>=2023.1.0
confluent_kafka<=2.6.1,>=2.1.1
collate-dbt-artifacts-parser
giturlparse
avro<1.12,>=1.11.3
pyarrow~=16.0
grpcio-tools>=1.47.2
pytest-order
sqlalchemy-databricks~=0.1
protobuf
cx_Oracle<9,>=8.3.0
pytest==7.0.0
trino[sqlalchemy]
elasticsearch8~=8.9.0
boto3<2.0,>=1.20
mypy-boto3-glue
numpy<2
collate-data-diff[mssql]
collate-data-diff[oracle]
collate-data-diff[mysql]
sqlalchemy-redshift==0.8.12
google-cloud-storage==1.43.0
looker-sdk!=24.18.0,>=22.20.0
mlflow-skinny>=2.3.0
sqlalchemy-pgspider
minio==7.2.5
presidio-analyzer==2.2.355
boto3-stubs
cramjam~=2.7
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
opentelemetry-exporter-otlp==1.27.0
sqlalchemy-pytds~=0.3
spacy<3.8
pandas~=2.0.0
coverage
dagster_graphql~=1.1
google-cloud-monitoring>=2.0.0
pydomo~=0.3
kafka-python==2.0.2
pytest-cov
scikit-learn~=1.0
delta-spark<=2.3.0
psycopg2-binary
clickhouse-sqlalchemy~=0.2
pymysql~=1.0
oracledb~=1.2
lkml~=1.3
pymongo~=4.3
basedpyright~=1.14

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
