pyyaml<6.1.0,>=5.4.0
requests<3.0.0,>=2.25
sseclient-py<1.9.0,>=1.7.0
aiohttp<4.0.0,>=3.8.0

[test]
flake8==4.0.1
sseclient-py<1.9.0,>=1.7.0
pytest-asyncio==0.21.*
pytest-pythonpath==0.7.3
pytest-ordering==0.6
freezegun==1.1.0
types-python-dateutil==2.8.2
Django==3.2.4
types-requests==2.25.0
requests<3.0.0,>=2.25
pyyaml<6.1.0,>=5.4.0
pytest-cov==2.12.1
types-PyYAML==5.4.3
mypy==0.991
aioresponses==0.7.*
aiohttp<4.0.0,>=3.8.0
Werkzeug==2.0.1
wheel==0.36.2
pytest-django==4.4.0
pylint==2.12.*
twine==3.4.1
