click~=8.1
dataclasses-json~=0.6
dataclasses-jsonschema~=2.16
networkx~=3.1
numpy~=1.26
scipy~=1.11
sympy~=1.11
ts-type~=0.2
simpleeval~=0.9

[:platform_system != "Emscripten"]
diffrax~=0.5.0
equinox~=0.11.1
fmpy~=0.3.19
jax<=0.4.26,~=0.4.25
jaxlib<=0.4.26,~=0.4.25
jaxtyping~=0.2.25
jaxopt~=0.8.3
optax~=0.2.2
brax~=0.10.4
requests~=2.32

[:platform_system == "Emscripten"]
jaxlite

[:python_version < "3.11"]
StrEnum~=0.4.15

[all]
control~=0.9.4
cyipopt~=1.3.0
osqp~=0.6.5
pandas~=2.2
pysindy~=1.7.5
pytwin~=0.6.0
sympy~=1.11.1
tensorflow~=2.16.1
torch~=2.3
mujoco
mujoco-mjx
evosax~=0.1.6
brax~=0.10.4
matplotlib~=3.9
opencv-python-headless

[all:platform_machine == "x86_64"]
nlopt~=2.7

[nmpc]
cyipopt~=1.3.0
osqp~=0.6.5

[recommended]
casadi~=3.6
roboticstoolbox-python~=1.1
scikit-learn~=1.3
spatialmath-python~=1.1
sysidentpy~=0.3

[recommended:platform_system == "Linux"]
pybamm~=23.9

[safe]
control~=0.9.4
pandas~=2.2
pysindy~=1.7.5
pytwin~=0.6.0
sympy~=1.11.1
tensorflow~=2.16.1
torch~=2.3
opencv-python-headless
evosax~=0.1.6
matplotlib~=3.9

[safe:platform_machine == "x86_64"]
nlopt~=2.7
