importlib-metadata>=4.13.0
collate-sqllineage~=1.6.0
sqlalchemy<2,>=1.4.0
collate-data-diff
google-cloud-secret-manager==2.19.0
python-dateutil>=2.8.1
mypy_extensions>=0.4.3
Jinja2>=2.11.3
pydantic>=2.7.0,~=2.0
antlr4-python3-runtime==4.9.2
boto3<2.0,>=1.20
azure-identity~=1.12
email-validator>=2.0
google-crc32c
cryptography>=42.0.0
snowflake-connector-python<4.0.0,>=3.13.1
memory-profiler
setuptools~=70.0
packaging
typing-inspect
requests-aws4auth~=1.1
requests>=2.23
azure-keyvault-secrets
tabulate==0.9.0
jsonpatch<2.0,>=1.24
cached-property==1.5.2
chardet==4.0.0
PyYAML~=6.0
pymysql~=1.0
shapely

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
protobuf<5
attrs
apache-airflow-providers-cncf-kubernetes<=10.4.0
apache-airflow-providers-common-sql<=1.24.1
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5

[all]
grpcio-tools>=1.47.2
deltalake~=0.17
pydomo~=0.3
sqlalchemy-ibmi~=0.9.3
importlib-metadata>=4.13.0
collate-sqllineage~=1.6.0
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-hana
ndg-httpsclient~=0.5.1
collate-data-diff[trino]
clickhouse-driver~=0.2
pinotdb~=5.0
pyiceberg==0.5.1
python-dateutil>=2.8.1
sqlalchemy_exasol<6,>=5
delta-spark<=2.3.0
lkml~=1.3
collate-data-diff[mysql]
oracledb~=1.2
sqlalchemy-pgspider
collate-data-diff[presto]
validators~=0.22.0
msal~=1.2
sqlalchemy-bigquery>=1.2.2
collate-dbt-artifacts-parser
couchbase~=4.1
spacy<3.8
databricks-sdk<0.20.0,>=0.18.0
antlr4-python3-runtime==4.9.2
fastavro>=1.2.0
websocket-client~=1.6.1
boto3<2.0,>=1.20
pyarrow~=16.0
collate-data-diff[snowflake]
sqlalchemy-vertica[vertica-python]>=0.0.5
avro<1.12,>=1.11.3
scikit-learn~=1.0
numpy<2
looker-sdk!=24.18.0,>=22.20.0
presidio-analyzer==2.2.355
pymssql~=2.2.0
snowflake-sqlalchemy~=1.4
sqlalchemy-pytds~=0.3
gcsfs>=2023.1.0
snowflake-connector-python<4.0.0,>=3.13.1
setuptools~=70.0
packaging
authlib>=1.3.1
teradatasqlalchemy==20.0.0.2
azure-storage-blob
cx_Oracle<9,>=8.3.0
google-cloud-storage==1.43.0
requests-aws4auth~=1.1
requests>=2.23
impyla[kerberos]~=0.18.0
trino[sqlalchemy]
google-cloud-logging
elasticsearch8~=8.9.0
pandas~=2.0.0
dagster_graphql~=1.1
azure-storage-blob~=12.14
python-liquid
gitpython~=3.1.34
cramjam~=2.7
shapely
simple_salesforce~=1.11
pyasn1~=0.6.0
collate-data-diff[mssql]
deltalake<0.20,~=0.17
adlfs>=2023.1.0
kafka-connect-py==0.10.11
sqlalchemy<2,>=1.4.0
collate-data-diff
google-cloud
mlflow-skinny>=2.3.0
google-cloud-secret-manager==2.19.0
mypy_extensions>=0.4.3
Jinja2>=2.11.3
pydruid>=0.6.5
pyathena~=3.0
google-cloud-bigtable>=2.0.0
hdbcli
pydantic>=2.7.0,~=2.0
pyodbc<5,>=4.0.35
giturlparse
thrift-sasl~=0.4
azure-identity~=1.12
croniter<3
pure-sasl
pydoris==1.0.2
protobuf
GeoAlchemy2~=0.12
collate-data-diff[oracle]
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-databricks~=0.1
clickhouse-sqlalchemy~=0.2
email-validator>=2.0
google-crc32c
collate-data-diff[vertica]
collate-data-diff[clickhouse]
psycopg2-binary
neo4j~=5.3
thrift<1,>=0.13
cryptography>=42.0.0
memory-profiler
pymongo~=4.3
typing-inspect
cachetools
azure-keyvault-secrets
tabulate==0.9.0
sqlalchemy-redshift==0.8.12
google-cloud-monitoring>=2.0.0
jsonpatch<2.0,>=1.24
cached-property==1.5.2
google-cloud-datacatalog>=3.6.2
impyla~=0.18.0
chardet==4.0.0
tableau-api-lib~=0.1
PyYAML~=6.0
pymysql~=1.0
presto-types-parser>=0.0.2

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[base]
importlib-metadata>=4.13.0
collate-sqllineage~=1.6.0
sqlalchemy<2,>=1.4.0
collate-data-diff
google-cloud-secret-manager==2.19.0
python-dateutil>=2.8.1
mypy_extensions>=0.4.3
Jinja2>=2.11.3
pydantic>=2.7.0,~=2.0
antlr4-python3-runtime==4.9.2
boto3<2.0,>=1.20
azure-identity~=1.12
email-validator>=2.0
google-crc32c
cryptography>=42.0.0
snowflake-connector-python<4.0.0,>=3.13.1
memory-profiler
setuptools~=70.0
packaging
typing-inspect
requests-aws4auth~=1.1
requests>=2.23
azure-keyvault-secrets
tabulate==0.9.0
jsonpatch<2.0,>=1.24
cached-property==1.5.2
chardet==4.0.0
PyYAML~=6.0
pymysql~=1.0
shapely

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
sqlalchemy-bigquery>=1.2.2
cachetools
google-cloud-logging
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
numpy<2

[bigtable]
numpy<2
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-driver~=0.2
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
croniter<3
dagster_graphql~=1.1
GeoAlchemy2~=0.12
pymysql~=1.0

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1

[datalake-azure]
boto3<2.0,>=1.20
adlfs>=2023.1.0
pyarrow~=16.0
azure-identity~=1.12
azure-storage-blob~=12.14
pandas~=2.0.0
avro<1.12,>=1.11.3
numpy<2
cramjam~=2.7

[datalake-gcs]
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
pyarrow~=16.0
google-cloud-monitoring>=2.0.0
pandas~=2.0.0
avro<1.12,>=1.11.3
gcsfs>=2023.1.0
numpy<2
cramjam~=2.7

[datalake-s3]
pandas~=2.0.0
avro<1.12,>=1.11.3
numpy<2
boto3<2.0,>=1.20
cramjam~=2.7
pyarrow~=16.0

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage==1.43.0
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
azure-storage-blob~=12.14
azure-identity~=1.12
google-cloud

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
boto3-stubs
grpcio-tools>=1.47.2
pre-commit
twine
datamodel-code-generator==0.25.6
avro<1.12,>=1.11.3
mypy-boto3-glue
pycln
isort
build
black==22.3.0
pylint~=3.2.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
pymysql~=1.0
packaging
psycopg2-binary

[hive]
pyhive[hive_pure_sasl]~=0.7
thrift-sasl~=0.4
pure-sasl
thrift<1,>=0.13
impyla~=0.18.0
presto-types-parser>=0.0.2

[iceberg]
pydantic>=2.7.0,~=2.0
pyarrow~=16.0
adlfs>=2023.1.0
pyiceberg==0.5.1
gcsfs>=2023.1.0

[impala]
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
pure-sasl
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[kafka]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
giturlparse
python-liquid
gitpython~=3.1.34
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
numpy<2
pandas~=2.0.0
pymongo~=4.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1

[oracle]
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
numpy<2
pandas~=2.0.0
presidio-analyzer==2.2.355
spacy<3.8

[pinotdb]
pinotdb~=5.0

[postgres]
GeoAlchemy2~=0.12
pymysql~=1.0
packaging
psycopg2-binary

[powerbi]
msal~=1.2
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
grpcio-tools>=1.47.2
deltalake~=0.17
pydomo~=0.3
sqlalchemy-ibmi~=0.9.3
importlib-metadata>=4.13.0
collate-sqllineage~=1.6.0
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-hana
ndg-httpsclient~=0.5.1
collate-data-diff[trino]
clickhouse-driver~=0.2
pinotdb~=5.0
pyiceberg==0.5.1
python-dateutil>=2.8.1
sqlalchemy_exasol<6,>=5
lkml~=1.3
collate-data-diff[mysql]
sqlalchemy-pgspider
oracledb~=1.2
collate-data-diff[presto]
validators~=0.22.0
msal~=1.2
sqlalchemy-bigquery>=1.2.2
collate-dbt-artifacts-parser
couchbase~=4.1
spacy<3.8
databricks-sdk<0.20.0,>=0.18.0
antlr4-python3-runtime==4.9.2
fastavro>=1.2.0
websocket-client~=1.6.1
boto3<2.0,>=1.20
pyarrow~=16.0
collate-data-diff[snowflake]
sqlalchemy-vertica[vertica-python]>=0.0.5
avro<1.12,>=1.11.3
numpy<2
looker-sdk!=24.18.0,>=22.20.0
presidio-analyzer==2.2.355
pymssql~=2.2.0
snowflake-sqlalchemy~=1.4
sqlalchemy-pytds~=0.3
gcsfs>=2023.1.0
snowflake-connector-python<4.0.0,>=3.13.1
setuptools~=70.0
packaging
authlib>=1.3.1
teradatasqlalchemy==20.0.0.2
azure-storage-blob
cx_Oracle<9,>=8.3.0
google-cloud-storage==1.43.0
requests-aws4auth~=1.1
requests>=2.23
impyla[kerberos]~=0.18.0
trino[sqlalchemy]
google-cloud-logging
elasticsearch8~=8.9.0
pandas~=2.0.0
dagster_graphql~=1.1
azure-storage-blob~=12.14
python-liquid
gitpython~=3.1.34
cramjam~=2.7
shapely
simple_salesforce~=1.11
pyasn1~=0.6.0
collate-data-diff[mssql]
adlfs>=2023.1.0
kafka-connect-py==0.10.11
sqlalchemy<2,>=1.4.0
collate-data-diff
google-cloud
mlflow-skinny>=2.3.0
google-cloud-secret-manager==2.19.0
mypy_extensions>=0.4.3
Jinja2>=2.11.3
pydruid>=0.6.5
pyathena~=3.0
google-cloud-bigtable>=2.0.0
hdbcli
pydantic>=2.7.0,~=2.0
pyodbc<5,>=4.0.35
giturlparse
thrift-sasl~=0.4
azure-identity~=1.12
croniter<3
pure-sasl
pydoris==1.0.2
protobuf
GeoAlchemy2~=0.12
collate-data-diff[oracle]
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-databricks~=0.1
clickhouse-sqlalchemy~=0.2
email-validator>=2.0
google-crc32c
collate-data-diff[vertica]
collate-data-diff[clickhouse]
psycopg2-binary
neo4j~=5.3
thrift<1,>=0.13
cryptography>=42.0.0
memory-profiler
pymongo~=4.3
typing-inspect
cachetools
azure-keyvault-secrets
tabulate==0.9.0
sqlalchemy-redshift==0.8.12
google-cloud-monitoring>=2.0.0
jsonpatch<2.0,>=1.24
cached-property==1.5.2
google-cloud-datacatalog>=3.6.2
impyla~=0.18.0
chardet==4.0.0
tableau-api-lib~=0.1
PyYAML~=6.0
pymysql~=1.0
presto-types-parser>=0.0.2

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
tableau-api-lib~=0.1
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
grpcio-tools>=1.47.2
pydomo~=0.3
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[mssql]
deltalake<0.20,~=0.17
coverage
clickhouse-driver~=0.2
kafka-python==2.0.2
mlflow-skinny>=2.3.0
lkml~=1.3
collate-data-diff[mysql]
delta-spark<=2.3.0
sqlalchemy-pgspider
oracledb~=1.2
basedpyright~=1.14
spacy<3.8
collate-dbt-artifacts-parser
requests==2.31.0
databricks-sdk<0.20.0,>=0.18.0
dirty-equals
fastavro>=1.2.0
pyarrow~=16.0
pytest==7.0.0
freezegun
giturlparse
boto3<2.0,>=1.20
croniter<3
scikit-learn~=1.0
avro<1.12,>=1.11.3
mypy-boto3-glue
pytest-order
numpy<2
protobuf
GeoAlchemy2~=0.12
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-databricks~=0.1
clickhouse-sqlalchemy~=0.2
collate-data-diff[oracle]
boto3-stubs
looker-sdk!=24.18.0,>=22.20.0
presidio-analyzer==2.2.355
great-expectations<0.18.14,>=0.18.0
snowflake-sqlalchemy~=1.4
collate-data-diff[clickhouse]
psycopg2-binary
neo4j~=5.3
minio==7.2.5
sqlalchemy-pytds~=0.3
gcsfs>=2023.1.0
opentelemetry-exporter-otlp==1.27.0
pymongo~=4.3
cx_Oracle<9,>=8.3.0
google-cloud-storage==1.43.0
trino[sqlalchemy]
sqlalchemy-redshift==0.8.12
elasticsearch8~=8.9.0
google-cloud-monitoring>=2.0.0
pandas~=2.0.0
dagster_graphql~=1.1
tableau-api-lib~=0.1
pymysql~=1.0
cramjam~=2.7
apache-airflow==2.10.5
pytest-cov

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
