sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc5
requests_file
requests
traitlets<5.2.2

[dev]
jsonpickle
types-dataclasses
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc5
types-toml
types-cachetools
pytest>=6.2.2
types-tabulate
pytest-cov>=2.8.1
types-freezegun
sqlalchemy<2,>=1.4.39
pydantic!=1.10.3,>=1.10.0
freezegun
requests-mock
coverage>=5.1
types-python-dateutil
pytest-asyncio>=0.16.0
ruff==0.9.7
types-pytz
types-PyYAML
types-six
requests_file
requests
types-setuptools
mypy>=1.4.0
tox
twine
types-requests
types-click==0.1.12
deepdiff!=8.0.0
traitlets<5.2.2
build
sqlalchemy-stubs
packaging

[ignore]

[integration-tests]
jsonpickle
types-dataclasses
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc5
types-toml
types-cachetools
pytest>=6.2.2
types-tabulate
pytest-cov>=2.8.1
types-freezegun
sqlalchemy<2,>=1.4.39
pydantic!=1.10.3,>=1.10.0
freezegun
requests-mock
acryl-datahub[testing-utils]==1.0.0.2rc5
pytest-docker>=1.1.0
coverage>=5.1
types-python-dateutil
pytest-asyncio>=0.16.0
ruff==0.9.7
types-pytz
types-PyYAML
pyspark
types-six
requests_file
requests
types-setuptools
mypy>=1.4.0
tox
twine
types-requests
types-click==0.1.12
deepdiff!=8.0.0
traitlets<5.2.2
build
psycopg2-binary
sqlalchemy-stubs
packaging
