body{
    margin: 0;
    color: #434A54;
    font-family: "Georama", serif;
  font-optical-sizing: auto;
}

.page-wrapper{
    max-width: 100vw;
    overflow: hidden;
}

.container-medium{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 1142px;
    margin: auto;
}

.wrapperhero{
    width: 100vw;
    height: 70vh;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.column-list{
    color: #007D7A;
    font-size: 18px;
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.topicos-li {
    border-bottom: 1px solid #ccc;
    padding-bottom: 16px;
    display: flex;
    justify-content: space-between;
  }


.wrapper-menu-hero{
    overflow: hidden;
    background-color: white;
    opacity: 0.9;
    border-radius: 20px;
    width: 304px;
    height: 353px;
    color: #007D7A;
    border-top: #025257 solid 21px;
}


.wrapper-big-numbers{
    display: grid; grid-template-columns: 1fr 2fr; gap: 10px;
    align-items: center;
    max-width: 1142px;
    gap: 4rem;
    margin: 60px auto 60px auto;
    border-left: 5px solid #007D7A;
    border-right: 5px solid #007D7A;
    padding: 0 15px 0 15px;
}

.h2-title{
    font-size: 40px;
    font-weight: 600;
}

.title-dinamico{
    font-size: 40px;
    font-weight: 400;
    margin: 0;
    color: #024248;
}

.span-bold{
    font-weight: 500;
}

.big-numbers{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px; 
    gap: 10px;
    border-radius: 10px;
}

.big-number{
    display: flex;
    flex-direction: column;
    gap: 10px;   
}

.h2-numbers{
    color: #025257;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin: 0;
}

.span-numbers{
    color: #58606E;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
}

.frase-numbers{
    margin: 0;
    color: #434A54;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
}


.card-dinamico{
    background-color: #EBEFF5;
    padding: 46px 0 46px 0;
}

.card-dinamico__content{
    display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    background-color: white;
    max-width: 1022px;
    margin: auto;
    border-radius: 20px;
    padding: 30px 90px;
}


.page-preview{  
    padding: 90px 0 90px 0;
    background-color: #012124;
    color: white;
}

.grid-two-hero{  
    display: grid; 
    grid-template-columns: 1fr 1fr;
    color: white;
    max-width: 1142px;
    margin: auto;
}

.wrapper-texts-holofotes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: 80%;
}

.h3-white{
    font-size: 40px;
    font-weight: 500;
    margin: 0;
}

.h4-white{
    font-weight: 300;
    text-align: left;
    margin: 0;
}

.wrapper-cards-holofotes{
    max-width: 100%;
    overflow: hidden;
}

.dynamic-cards{
    background-color: white;
    padding: 90px 0 90px 0;
    color: #434A54; 
}

.section-noticias{
    background-color: white;
}

.section-cursos{
    padding: 90px 0 90px 0;
    overflow: hidden;
}

.section-curso{
    padding: 60px;
}

.cursos{
    padding: 90px 0 90px 0;
}


nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    position: relative;
}

nav ul ul {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
}

nav li:hover > ul {
    display: block;
}




@media (max-width: 768px) {
    .card-dinamico{
        padding: 40px 1rem;
    }
    .card-dinamico__content{
        display: grid; 
        grid-template-columns: 1fr;
        gap: 60px;
        align-items: center;
        background-color: white;
        max-width: 90vw;
        margin: auto;
        border-radius: 20px;
        padding: 30px 90px;
    }
    .wrapper-big-numbers {
        grid-template-columns: 1fr; 
        padding: 20px;
        max-width: 80vw;
        margin: 2rem auto;
    }

    .h2-title {
        font-size: 32px; /* Diminui o tamanho do título */
        text-align: left;
    }

    .big-numbers {
        grid-template-columns: 1fr; /* Uma coluna para os números */
        gap: 48px;
    }

    .h2-numbers {
        font-size: 44px; /* Diminui o tamanho dos números */
    }

    .span-numbers {
        font-size: 24px; /* Diminui o tamanho das legendas */
    }

    .frase-numbers {
        font-size: 20px; /* Diminui o tamanho das frases */
        margin: 0;
    }



    .wrapper-texts-holofotes{
        width: 100%;
        padding-right: 15px;
    }

    .h3-white{
        font-size: 32px;
    }

    .wrapper-menu-hero{
        margin: auto;
    }

    
}

@media (max-width: 480px) {
    .h2-title {
        font-size: 32px;
        text-align: left; /* Tamanho ainda menor para o título */
        
    }

    .h2-numbers {
        font-size: 44px; /* Tamanho ainda menor para os números */
    }

    .span-numbers {
        font-size: 22px; /* Tamanho ainda menor para as legendas */
    }

    .frase-numbers {
        font-size: 16px; /* Tamanho ainda menor para as frases */
    }
}