QFrame {
   border: none;
}
QStackedWidget QWidget {
   background-color: $fileFrameBG;
}
QLabel, QTreeView, QTableWidget, QCheckBox, QRadioButton, QComboBox, QDateEdit, QLineEdit {
   font-family: $fontFamily;
   font-size: $normalSize;
   outline: 0;
}
QLabel {
   color: $textColor;
}
QToolButton {
   background-color: transparent;
}
QAbstractButton::menu-indicator {
   image: none;
}
QFrame#toolBar {
   border-left: $shapeBorder1 $toolIcon;
   border-top: none;
   border-right: $shapeBorder2 $toolBorder;
   border-bottom: none;
   background-color: $toolBarBG;
}
QFrame#toolBar QToolButton:hover {
   background-color: transparent;
}
QFrame#toolBar QToolButton:checked {
   background-color: transparent;
   border-left: $shapeBorder2 $toolCheckMark;
   border-top: none;
   border-right: none;
   border-bottom: none;
}
QWidget#contents {
   background-color: $leftPaneBG;
}
QFrame#fold_head {
   background-color: $headerBG;
}
QToolButton:checked {
   background-color: $hoverBG;
}
QToolButton:hover:enabled {
   border: none;
   background-color: $hoverBG;
}
QFrame#fold_head #toFold {
   border: none;
   color: $textColor;
   font-family: $fontFamily;
}
QFrame#fold_head #toFold:checked {
   border: none;
   background-color: transparent;
}
QFrame#fold_head #toFold:hover {
   background-color: transparent;
}
QFrame#left_top #app_mode {
   font-family: $SemiboldFamily;
}
QFrame#left_top, QFrame#topBar {
   background-color: $topBarBG;
}
QFrame#topBar QToolButton#close:hover {
   border: none;
   background-color: $closeHoverBG;
}
QFrame#status {
   background-color: $statusBG;
   border-left: none;
   border-top: $shapeBorder1 $statusBorder;
   border-right: none;
   border-bottom: none;
}
QFrame#status QLabel {
   padding-right: 4px;
   padding-left: 4px;
   background-clip: padding;
   background-color: $statusBG;
   color: $statusText;
}
QFrame#status QLabel:hover {
   background-color: $statusHoverBG;
}
QFrame#status QLabel#edited_file {
   color: $statusAltText;
}
QFrame#ttl_frame {
   background-color: $headerBG;
   border-bottom: $shapeBorder2 $innerBorder;
}
QFrame#ttl_frame QLabel {
   font-family: $fontFamily;
   font-size: $bigSize;
}
QFrame#dlg_frame {
   border: $shapeBorder2 $innerBorder;
   background-color: $leftPaneBG;
}
QPushButton {
   border: $shapeBorder1 $innerBorder;
   font-family: $fontFamily;
   font-size: $normalSize;
   background-color: transparent;
   color: $textColor;
   padding-left: 8px;
   padding-right: 8px;
}
QPushButton:hover {
   background-color: $hoverBG;
}
QLineEdit {
   border: none;
   margin: 0px;
   background-color: $inputBG;
   color: $textColor;
   selection-color: $selectedText;
   selection-background-color: $selectedBG;
}
QTextEdit {
   font-family: $fontFamily;
   font-size: $normalSize;
   border: none;
   background-color: transparent;
   color: $textColor;
   selection-color: $selectedText;
   selection-background-color: $selectedBG;
}
QFrame[frameShape="4"] {
   border: none;
   background-color: $innerBorder;
}
QFrame[frameShape="4"]:hover {
   background-color: $splitHover;
}
QFrame[frameShape="5"] {
   border: none;
   background-color: $innerBorder;
}
QFrame[frameShape="5"]:hover {
   background-color: $splitHover;
}
QFrame#fileFrame {
   border: none;
   border-right: $shapeBorder2 $borderColor;
   background-color: $fileFrameBG;
}
QScrollBar:vertical {
   border: none;
   background-color: transparent;
   width: 6px;
   margin: 0px;
}
QScrollBar::handle:vertical {
   background-color: $scrollHadle;
   min-height: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
   border: none;
   background-color: transparent;
   height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
   background-color: transparent;
}
QScrollBar:horizontal {
   border: none;
   background-color: transparent;
   height: 6px;
   margin: 0px;
}
QScrollBar::handle:horizontal {
   background-color: $scrollHadle;
   min-width: 20px;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
   border: none;
   background-color: transparent;
   width: 0px;
}
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
   background-color: transparent;
}
QFrame#note_header {
   background-color: $headerBG;
}
QFrame#note_header > QWidget {
   background-color: transparent;
}
/* QTreeView */
QTreeView {
   border: none;
   background-color: transparent;
   color: $textColor;
   show-decoration-selected: 1;
}
QTreeView#dir_list {
   padding-left: 8px;
}
QTreeView::item:hover {
   background-color: $hoverBG;
}
QTreeView::item:selected:active{
   background-color: $selectedBG;
   color: $selectedText;
}
QTreeView::item:selected:!active {
   background-color: $notActiveItemBG;
   color: $textColor;
}
QTreeView::branch {
	background-color: transparent;
}
QTreeView::branch:!adjoins-item {
   border-image: url('$vline3') 0;
}
QTreeView::branch:adjoins-item {
   border-image: url('$vline3') 0;
}
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
   border-image: url('$vline3') 0;
}
QTreeView::branch:closed:has-children {
   border-image: none;
   image: url('$angle_right');
}
QTreeView::branch:open:has-children {
   border-image: none;
   image: url('$angle_down');
}
QHeaderView {
   background-color: $headerBG;
}
QHeaderView::section {
   padding-left: 8px;
   background-color: transparent;
   color: $altTextColor;
   border: 1px solid $innerBorder;
}
/* ------------------------- */
QFrame#head {
   border-bottom: 2px solid $innerBorder;
   background-color: $headerBG2;
}
QFrame#head QToolButton {
   background-color: transparent;
}
QFrame#noteHolder QToolButton:hover {
   background-color: $hoverBG;
}
QFrame#labels {
   background-color: $headerBG3;
}
QFrame#labels QLabel {
   padding-right: 2px;
   padding-left: 2px;
}
QFrame#labels QToolButton {
   background-color: transparent;
}
QFrame#btns QToolButton {
   background-color: transparent;
}
/* ------------------------- */
QFrame#inner QTextBrowser {
   border: none;
   background-color: $leftPaneBG;
   color: $textColor;
}
QWidget#scrollWidget {
   border: none;
   background-color: transparent;
}
QFrame#srchFrame {
   border: $shapeBorder1 $innerBorder;
   margin: 0px;
   padding: 0px 5px;
   background-color: $leftPaneBG;
}
QFrame#srchFrame QToolButton {
   border: none;
   background-color: transparent;
}
QFrame#srchFrame QToolButton:hover {
   background-color: $hoverBtnBG;
}
QFrame#srchFrame QToolButton:checked {
   background-color: $hoverBG2;
}
/* ------- filter setup ----- */
QFrame#form QPlainTextEdit {
   font-family: $fontFamily;
   font-size: $normalSize;
   background-color: $inputBG;
   color: $textColor;
   selection-color: $selectedText;
   selection-background-color: $selectedBG;
}
/* ----- QDateEdit ----- */
QDateEdit {
   border: none;
   background-color: $inputBG;
   color: $textColor;
}
QDateEdit::drop-down {
   border: none;
   background-color: transparent;
}
QDateEdit::down-arrow {
   border: none;
   image: url('$angle_down2');
}
QCalendarWidget QWidget#qt_calendar_navigationbar {
   background-color: $headerBG;
}
#qt_calendar_prevmonth, #qt_calendar_nextmonth {
   border: none;
   color: $svgFill;
   font-weight: bold;
   qproperty-icon: none;
   background-color: transparent;
}
#qt_calendar_prevmonth {
   qproperty-text: "<";
}
#qt_calendar_nextmonth {
   qproperty-text: ">";
}
#qt_calendar_prevmonth:hover, #qt_calendar_nextmonth:hover {
   background-color: $hoverBG;
}
#qt_calendar_prevmonth:pressed, #qt_calendar_nextmonth:pressed {
   background-color: $hoverBG;
}
#qt_calendar_yearbutton {
   min-width: 50px;
}
#qt_calendar_yearbutton:hover, #qt_calendar_monthbutton:hover {
   background-color: $hoverBG;
   color: $svgFill;
}
#qt_calendar_yearbutton:pressed, #qt_calendar_monthbutton:pressed {
   background-color: $hoverBG;
   color: $svgFill;
}
#qt_calendar_yearedit {
   min-width: 50px;
   color: $svgFill;
   background-color: transparent;
}
#qt_calendar_yearedit::up-button {
   width: 20px;
   subcontrol-position: right;
}
#qt_calendar_yearedit::down-button {
   width: 20px;
   subcontrol-position: left;
}
#qt_calendar_calendarview {
   outline: none;
   background-color: $topFrameBG;
   color: $svgFill;
   selection-background-color: $selectedBG;
   selection-color: $selectedText;
}
QCalendarWidget QTableView {
   alternate-background-color: $headerBG2;
}
QCalendarWidget QTableView QLabel {
   color: $svgFill;
}
/* ----- QComboBox ----- */
QComboBox {
   border: none;
   background-color: $inputBG;
   color: $textColor;
}
QComboBox QAbstractItemView {
   color: $textColor;
   background-color: $inputBG;
}
QComboBox::drop-down {
   border: none;
   background-color: transparent;
}
QComboBox::down-arrow {
   border: none;
   image: url('$angle_down2');
}
/* ----- QCheckBox ----- */
QCheckBox {
   background-color: transparent;
   color: $textColor;
}
QCheckBox::indicator {
   width: 20;
   height: 20;
   border-image: url('$check_box_off');
}
QCheckBox::indicator:checked {
   border-image: url('$check_box_on');
}
/* ----- QRadioButton ----- */
QFrame#frame_tag QRadioButton {
   background-color: transparent;
   color: $textColor;
}
QFrame#frame_tag QRadioButton::indicator {
   width: 20;
   height: 20;
   background-color: transparent;
   border-image: url('$radio_btn');
}
QFrame#frame_tag QRadioButton::indicator:checked {
   border-image: url('$radio_btn_active');
}
/* ---------- Menu ----------- */
QMenu {
   background-color: $leftPaneBG;
   border: $shapeBorder2 $borderColor;
}
QMenu::item {
   background-color: transparent;
   color: $textColor;
}
QMenu::item:disabled, QMenu::item:selected:disabled {
   background-color: $headerBG3;
   color: $textColor2;
}
QMenu::item:selected {
   background-color: $hoverBG;
}
QMenu::separator {
   height: 2px;
   background-color: $headerBG;
}
/* ---- fileInfo ---- */
QScrollArea#scrollFileInfo {
   border: none;
}
QFrame#form_info {
   background-color: transparent;
   border: none;
}
/* ---- openDB ---- */
QTableWidget {
   color: $textColor;
   show-decoration-selected: 1;
   background-color: $leftPaneBG;
}
QTableWidget::item:hover {
   background-color: $hoverBG;
}
QTableWidget::item:selected:!active {
   background-color: $notActiveItemBG;
}
QTableWidget::item:selected:active {
   color: $selectedText;
   background-color: $selectedBG;
}
/* END of common qss */
/* below are special qss which are used for dynamic style switching in code */
##decorator~#decorator {background-color: $innerBorder;}
##decorator~#decorator:hover {background-color: $splitHover;}
##browser_style~<style type="text/css"> :link{ color: $altTextColor; text-decoration: none;} .s {background-color: $selectedBG; color: $selectedText;}</style>
##link_style~<style type="text/css"> :link{color: $linkText; text-decoration: underline;}</style>
##active_selector~$bottomBorder 1px solid $selectorMark; color: $selectorActive
##passive_selector~QLabel {border: none; color: $textColor2} QLabel:hover {color: $selectorActive}
##line_edit~QLineEdit#tagEdit {background-color: $inputBG}
##line_edit_ro~QLineEdit {background-color: $headerBG2}
##edit_message~font-size: $bigSize
##edit_message~font-size: $normalSize
