acryl-datahub[datahub-rest]==1.0.0.3rc1
acryl-datahub[sql-parser]==1.0.0.3rc1
apache-airflow>=2.5.0
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.3rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.3rc1

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.3rc1

[dev]
types-six
types-PyYAML
types-python-dateutil
mypy==1.10.1
deepdiff!=8.0.0
types-click==0.1.12
pydantic>=1.10
types-cachetools
tox
build
tox-uv
types-requests
tenacity
sqlalchemy-stubs
ruff==0.11.4
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.3rc1
coverage>=5.1
types-setuptools
packaging
acryl-datahub[datahub-rest]==1.0.0.3rc1
types-tabulate
twine
types-dataclasses
types-toml
pytest>=6.2.2
pytest-cov>=2.8.1
apache-airflow>=2.5.0

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.0.0.3rc1
acryl-datahub[datahub-kafka]==1.0.0.3rc1
acryl-datahub[sync-file-emitter]==1.0.0.3rc1
virtualenv
snowflake-connector-python>=2.7.10
apache-airflow[amazon,snowflake]>=2.0.2
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.0.0.3rc1
openlineage-airflow<=1.30.1,>=1.2.0

[test-airflow25]
connexion<3.0
apache-airflow-providers-amazon==7.3.0
marshmallow<3.24.0
Flask-Session<0.6.0
pendulum<3.0
