# Matplotlib style for scientific plotting
# This is the base style for "ccmplots"


# Set color cycle: blue, green, yellow, red, violet, gray
# axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# Set default figure size
# Aspect ratio 6/5 (like pgfplots default)
figure.figsize : 3, 2.5

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.

# Set default markersize
lines.markersize: 5

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05
savefig.dpi : 300

# set tex system
pgf.texsystem: lualatex
pgf.preamble : \usepackage{amsmath} \usepackage{amssymb} \usepackage{fontspec}

# Use LaTeX for math formatting
# text.usetex : True

# Use serif fonts
# font.serif : Times
font.family : serif
font.serif: Times New Roman

mathtext.fontset : cm

# Font Sizes
font.size: 9
axes.titlesize: 9
xtick.labelsize: 9
ytick.labelsize: 9