matplotlib>=3.7.2
plotly>=5.15.0
pandas>=2.1.0
shapely>=2.0.1
numpy>=1.25.2

[dev]
mypy==1.15.0
ruff==0.11.2
pre-commit==4.2.0
pytest==8.3.5
pytest-cov==6.1.0
pytest-describe==2.2.0
pytest-pspec==0.0.4
pytest-raises==0.11
types-shapely==2.0.0.20250326
pandas-stubs==2.2.3.241126

[docs]
mkdocs~=1.6.1
mkdocs-material~=9.6.11
pygments~=2.19.1
mkdocs-open-in-new-tab~=1.0.8
mkdocs-nav-weight~=0.2.0
mkdocs-git-revision-date-localized-plugin~=1.4.5
mkdocstrings[python]~=0.29.1
mkdocs-gen-files~=0.5.0
mkdocs-awesome-nav~=3.0.0
natsort~=8.4.0

[minimal_requirements]
matplotlib>=3.7.2
plotly>=5.15.0
pandas>=2.1.0
shapely>=2.0.1
numpy>=1.25.2
