dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc1
dagit>=1.10.0

[dev]
types-python-dateutil
types-toml
types-cachetools
dagster-aws>=0.11.0
types-click==0.1.12
mypy>=1.4.0
tox
dagster>=1.10.0
sqlalchemy-stubs
types-PyYAML
jsonpickle
freezegun
dagster-snowflake-pandas>=0.11.0
types-setuptools
pytest-asyncio>=0.16.0
types-tabulate
build
dagster-snowflake>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc1
packaging
types-freezegun
dagit>=1.10.0
types-pytz
pydantic!=1.10.3,>=1.10.0
types-requests
coverage>=5.1
pytest>=6.2.2
requests-mock
ruff==0.11.4
pytest-cov>=2.8.1
types-six
deepdiff!=8.0.0
types-dataclasses
twine

[ignore]

[integration-tests]
types-python-dateutil
types-toml
types-cachetools
dagster-aws>=0.11.0
types-click==0.1.12
mypy>=1.4.0
tox
dagster>=1.10.0
sqlalchemy-stubs
types-PyYAML
jsonpickle
freezegun
dagster-snowflake-pandas>=0.11.0
types-setuptools
pytest-asyncio>=0.16.0
types-tabulate
build
dagster-snowflake>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc1
packaging
types-freezegun
dagit>=1.10.0
types-pytz
pydantic!=1.10.3,>=1.10.0
types-requests
coverage>=5.1
pytest>=6.2.2
requests-mock
ruff==0.11.4
pytest-cov>=2.8.1
types-six
deepdiff!=8.0.0
types-dataclasses
twine
