webcolors
async_timeout>=3.0.0

[:python_version < "3.8"]
typing_extensions

[all]
webcolors
async_timeout>=3.0.0
pytest-runner>=5.2
pytest-asyncio
ruff==0.11.2
codecov>=2.1.4
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
bump2version>=1.0.1
coverage>=5.1
ipython>=7.15.0
m2r2>=0.2.7
Sphinx>=3.4.3
sphinx_rtd_theme>=0.5.1
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[all:python_version < "3.8"]
typing_extensions

[dev]
pytest-runner>=5.2
pytest-asyncio
ruff==0.11.2
codecov>=2.1.4
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
bump2version>=1.0.1
coverage>=5.1
ipython>=7.15.0
m2r2>=0.2.7
Sphinx>=3.4.3
sphinx_rtd_theme>=0.5.1
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[setup]
pytest-runner>=5.2

[test]
pytest-asyncio
ruff==0.11.2
codecov>=2.1.4
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
