setuptools>=68.1.0

[all]
requests>=2.31.0
flask>=2.3.3
pyjwt>=2.8.0
pyopenssl>=23.2.0
redis>=4.6.0
werkzeug>=2.3.7
pygelf>=0.4.2
redis>=5.0.0
dataclasses-json>=0.6.7
tabulate==0.9.0
python-ldap>=3.4.3
alembic==1.13.2
httpx[http2]>=0.27.0
pymysql>=1.1.0
netaddr>=1.3.0
sqlalchemy>=2.0.21
kafka-python>=2.0.2
rfc3339>=6.2
flask-migrate>=4.0.5
gunicorn>=21.2.0
elasticsearch>=8.7.0
flask-sqlalchemy>=3.1.1
click==8.1.7
eswrap>=0.5.0
flask-socketio>=5.3.6
aiohttp>=3.10.9
mysqlclient>=2.1.1
ansicolors>=1.1.8
authlib>=1.3.0

[auth]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2
python-ldap>=3.4.3
click==8.1.7

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
elasticsearch>=8.7.0
alembic==1.13.2
flask>=2.3.3
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
redis>=4.6.0
eswrap>=0.5.0
dataclasses-json>=0.6.7
kafka-python>=2.0.2
tabulate==0.9.0
sqlalchemy>=2.0.21
flask-migrate>=4.0.5

[flask_managers]
gunicorn>=21.2.0
flask>=2.3.3
pyopenssl>=23.2.0
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
pymysql>=1.1.0
mysqlclient>=2.1.1
ansicolors>=1.1.8
pygelf>=0.4.2
flask-socketio>=5.3.6
flask-migrate>=4.0.5

[flask_middleware]
gunicorn>=21.2.0
flask>=2.3.3
pyopenssl>=23.2.0
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
pymysql>=1.1.0
mysqlclient>=2.1.1
ansicolors>=1.1.8
pygelf>=0.4.2
flask-socketio>=5.3.6
rfc3339>=6.2
flask-migrate>=4.0.5

[flask_plugins]
elasticsearch>=8.7.0
alembic==1.13.2
flask>=2.3.3
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
redis>=4.6.0
eswrap>=0.5.0
dataclasses-json>=0.6.7
kafka-python>=2.0.2
tabulate==0.9.0
sqlalchemy>=2.0.21
flask-migrate>=4.0.5

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
gunicorn>=21.2.0
netaddr>=1.3.0
ansicolors>=1.1.8
pygelf>=0.4.2
httpx[http2]>=0.27.0
dataclasses-json>=0.6.7

[plugin_geo_ip]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2
httpx[http2]>=0.27.0
aiohttp>=3.10.9

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
requests>=2.31.0
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2
dataclasses-json>=0.6.7

[plugins]
gunicorn>=21.2.0
requests>=2.31.0
alembic==1.13.2
httpx[http2]>=0.27.0
redis>=4.6.0
netaddr>=1.3.0
ansicolors>=1.1.8
pygelf>=0.4.2
dataclasses-json>=0.6.7
sqlalchemy>=2.0.21
tabulate==0.9.0
aiohttp>=3.10.9

[redis_cache]
redis>=5.0.0

[sql_migrations]
mysqlclient>=2.1.1
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2
flask>=2.3.3
flask-sqlalchemy>=3.1.1
pymysql>=1.1.0
flask-migrate>=4.0.5

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
