packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
pydantic!=1.10.3,>=1.10.0
humanfriendly
PyYAML
aiohttp<4
ijson
typing-inspect
mixpanel>=4.9.0
toml>=0.10.0
typing_extensions>=4.5.0
cached_property
tabulate
click-default-group
Deprecated
avro-gen3==0.7.16
docker
sentry-sdk
progressbar2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
packaging
click-spinner
jsonref
parse>=1.19.0
azure-storage-blob>=12.19.0
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
humanfriendly
pyarrow>=6.0.1
PyYAML
toml>=0.10.0
tabulate
smart-open[azure]>=5.2.1
avro-gen3==0.7.16
azure-storage-file-datalake>=12.14.0
docker
more-itertools>=8.12.0
Deprecated
ujson>=5.2.0
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
pydeequ>=1.1.0
python-dateutil>=2.8.0
aiohttp<4
azure-core==1.29.4
ijson
cached_property
pyspark~=3.5.0
click-default-group
wcmatch
pydantic<2
cachetools
azure-identity>=1.17.1
tableschema>=1.20.2
progressbar2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
acryl-datahub-airflow-plugin==1.0.0.3rc1
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
toml>=0.10.0
cached_property
tabulate
click-default-group
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
packaging
jsonref
avro<1.13,>=1.11.3
python-liquid<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
sql-metadata
redshift-connector>=2.1.5
tableauserverclient>=0.24.0
schwifty<2024.08.0
tabulate
requests_ntlm
gql[requests]>=3.3.0
avro-gen3==0.7.16
more-itertools>=8.12.0
GitPython>2
Deprecated
grpcio<2,>=1.44.0
click>=7.1.2
sqlalchemy<2,>=1.4.39
setuptools
ruamel.yaml
databricks-sdk>=0.30.0
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-core==1.29.4
ijson
looker-sdk>=23.0.0
cached_property
pyiceberg>=0.4.0
databricks-sql-connector<3.0.0,>=2.8.0
pydantic<2
tenacity!=8.4.0
deepmerge>=1.1.1
tableschema>=1.20.2
psycopg2-binary
pandas
pymysql>=1.0.2
google-cloud-logging<=3.5.0
sqlparse
requests-gssapi
humanfriendly
cryptography
traitlets!=5.2.2
botocore!=1.23.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
filelock
docker
numpy<2
slack-sdk==3.18.1
psutil>=5.8.0
google-cloud-resource-manager
jsonschema
pyOpenSSL
okta~=1.7.0
pymongo[srv]>=3.11
google-cloud-datacatalog>=1.5.0
pyspark~=3.5.0
click-default-group
boto3
wcmatch
pip
sqlalchemy-pytds>=0.3
tenacity>=8.0.1
cachetools
msal>=1.24.0
gql>=3.3.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
greenlet
parse>=1.19.0
azure-storage-blob>=12.19.0
lkml>=1.3.4
scipy>=1.7.2
expandvars>=0.6.5
stopit==1.1.2
requests_file
simple-salesforce
pyarrow>=6.0.1
moto[s3]<5.0.0
lark[regex]==1.1.4
elasticsearch==7.13.4
requests
msal
cassandra-driver>=3.28.0
IPython!=8.22.0
databricks-dbapi
more-itertools
fastavro>=1.2.0
pyodata>=1.11.1
neo4j
Authlib
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-bigquery
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
trino[sqlalchemy]>=0.308
azure-storage-file-datalake>=12.14.0
sqlalchemy-cockroachdb<2.0.0
google-cloud-datacatalog-lineage==0.2.2
grpcio-tools<2,>=1.44.0
JPype1
sqlalchemy-bigquery>=1.4.1
websocket-client
aiohttp<4
sqlglot[rs]==26.6.0
snowflake-connector-python>=3.4.0
sqlalchemy-redshift>=0.8.3
nest-asyncio
oracledb
progressbar2
acryl-datahub-classify==0.0.11
python-liquid
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-ldap>=2.4
toml>=0.10.0
patchy==2.8.0
smart-open[azure]>=5.2.1
GeoAlchemy2
pandas<2.2.0
snowflake-sqlalchemy>=1.4.3
networkx>=2.6.2
ujson>=5.2.0
mlflow-skinny>=2.3.0
google-cloud-aiplatform>=1.80.0
redash-toolbelt
pydeequ>=1.1.0
python-dateutil>=2.8.0
db-dtypes
smart-open[s3]>=5.2.1
pydruid>=0.6.2
azure-identity>=1.17.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
pip
pydantic<2
tenacity!=8.4.0
cachetools
progressbar2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
toml>=0.10.0
cached_property
tabulate
click-default-group
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
toml>=0.10.0
cached_property
tabulate
click-default-group
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
packaging
click-spinner
jsonref
greenlet
parse>=1.19.0
scipy>=1.7.2
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
google-cloud-bigquery
avro-gen3==0.7.16
docker
more-itertools>=8.12.0
Deprecated
numpy<2
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
ruamel.yaml
jsonschema
google-cloud-datacatalog-lineage==0.2.2
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
google-cloud-datacatalog>=1.5.0
click-default-group
wcmatch
pip
pydantic<2
cachetools
progressbar2

[bigquery-queries]
packaging
click-spinner
jsonref
greenlet
parse>=1.19.0
scipy>=1.7.2
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
google-cloud-bigquery
avro-gen3==0.7.16
docker
more-itertools>=8.12.0
Deprecated
numpy<2
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
google-cloud-datacatalog>=1.5.0
click-default-group
wcmatch
pip
pydantic<2
cachetools
progressbar2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
cachetools
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
toml>=0.10.0
cached_property
tabulate
cassandra-driver>=3.28.0
click-default-group
pydantic<2
avro-gen3==0.7.16
docker
numpy<2
Deprecated
progressbar2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
gql[requests]>=3.3.0
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
toml>=0.10.0
cached_property
tabulate
click-default-group
pydantic<2
avro-gen3==0.7.16
gql>=3.3.0
docker
Deprecated
progressbar2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
pip
pydantic<2
cachetools
progressbar2

[clickhouse-usage]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
pip
pydantic<2
cachetools
progressbar2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
GeoAlchemy2
avro-gen3==0.7.16
docker
numpy<2
Deprecated
sqlalchemy-cockroachdb<2.0.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
pip
pydantic<2
cachetools
psycopg2-binary
progressbar2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
requests
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
pandas<2.2.0
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
databricks-sdk>=0.30.0
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
pyspark~=3.5.0
click-default-group
pip
databricks-sql-connector<3.0.0,>=2.8.0
pydantic<2
cachetools
progressbar2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
pymysql>=1.0.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
fastavro>=1.2.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
pip
pydantic<2
cachetools
progressbar2

[datahub-business-glossary]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
toml>=0.10.0
cached_property
tabulate
click-default-group
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
toml>=0.10.0
cached_property
tabulate
click-default-group
fastavro>=1.2.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
toml>=0.10.0
cached_property
tabulate
click-default-group
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
duckdb
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
toml>=0.10.0
cached_property
tabulate
fastapi
uvicorn
click-default-group
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
requests
toml>=0.10.0
cached_property
tabulate
click-default-group
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
requests
toml>=0.10.0
more_itertools
cached_property
tabulate
sqlglot[rs]==26.6.0
patchy==2.8.0
click-default-group
boto3
botocore!=1.23.0
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[dbt-cloud]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
requests
toml>=0.10.0
more_itertools
cached_property
tabulate
sqlglot[rs]==26.6.0
patchy==2.8.0
click-default-group
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
packaging
click-spinner
jsonref
parse>=1.19.0
azure-storage-blob>=12.19.0
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
humanfriendly
pyarrow>=6.0.1
PyYAML
moto[s3]<5.0.0
toml>=0.10.0
tabulate
smart-open[azure]>=5.2.1
botocore!=1.23.0
avro-gen3==0.7.16
azure-storage-file-datalake>=12.14.0
docker
more-itertools>=8.12.0
Deprecated
ujson>=5.2.0
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
pydeequ>=1.1.0
python-dateutil>=2.8.0
aiohttp<4
azure-core==1.29.4
ijson
smart-open[s3]>=5.2.1
cached_property
pyspark~=3.5.0
click-default-group
boto3
wcmatch
pydantic<2
cachetools
azure-identity>=1.17.1
tableschema>=1.20.2
progressbar2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
packaging
jsonref
duckdb
ruff==0.11.4
avro<1.13,>=1.11.3
python-liquid<2
types-pytz
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
sql-metadata
redshift-connector>=2.1.5
tableauserverclient>=0.24.0
sqlalchemy2-stubs
schwifty<2024.08.0
tabulate
requests_ntlm
pytest-random-order~=1.1.0
faker>=18.4.0
avro-gen3==0.7.16
types-dataclasses
more-itertools>=8.12.0
GitPython>2
Deprecated
grpcio<2,>=1.44.0
click>=7.1.2
sqlalchemy<2,>=1.4.39
setuptools
ruamel.yaml
databricks-sdk>=0.30.0
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-core==1.29.4
ijson
looker-sdk>=23.0.0
cached_property
pyiceberg>=0.4.0
databricks-sql-connector<3.0.0,>=2.8.0
pydantic<2
tenacity!=8.4.0
deepmerge>=1.1.1
tableschema>=1.20.2
psycopg2-binary
pandas
types-Deprecated
google-cloud-logging<=3.5.0
pymysql>=1.0.2
mypy==1.10.1
pytest-docker>=1.1.0
sqlparse
requests-gssapi
coverage>=5.1
humanfriendly
cryptography
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
traitlets!=5.2.2
types-PyYAML
botocore!=1.23.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-requests<=2.31.0.3,>=2.28.11.6
twine
docker
numpy<2
slack-sdk==3.18.1
psutil>=5.8.0
google-cloud-resource-manager
jsonschema
feast<1,>=0.34.0
dask[dataframe]<2024.7.0
okta~=1.7.0
google-cloud-datacatalog>=1.5.0
pyspark~=3.5.0
uvicorn
click-default-group
types-pyOpenSSL
boto3
deepdiff!=8.0.0
freezegun
wcmatch
types-toml
pip
pytest-asyncio>=0.16.0
cachetools
tenacity>=8.0.1
msal>=1.24.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
parse>=1.19.0
azure-storage-blob>=12.19.0
greenlet
lkml>=1.3.4
scipy>=1.7.2
types-PyMySQL
expandvars>=0.6.5
pytest-timeout
stopit==1.1.2
requests_file
types-click-spinner>=0.1.13.1
simple-salesforce
pyarrow>=6.0.1
moto[s3]<5.0.0
lark[regex]==1.1.4
elasticsearch==7.13.4
requests
typing-inspect
msal
requests-mock
IPython!=8.22.0
pytest>=6.2.2
databricks-dbapi
fastavro>=1.2.0
more-itertools
pyodata>=1.11.1
cassandra-driver>=3.28.0
neo4j
Authlib
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-bigquery
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
trino[sqlalchemy]>=0.308
azure-storage-file-datalake>=12.14.0
sqlalchemy-cockroachdb<2.0.0
jsonpickle
flask-openid>=1.3.0
types-cachetools
google-cloud-datacatalog-lineage==0.2.2
grpcio-tools<2,>=1.44.0
JPype1
sqlalchemy-bigquery>=1.4.1
websocket-client
aiohttp<4
mixpanel>=4.9.0
sqlglot[rs]==26.6.0
fastapi
snowflake-connector-python>=3.4.0
types-six
sqlalchemy-redshift>=0.8.3
nest-asyncio
oracledb
progressbar2
acryl-datahub-classify==0.0.11
mypy-boto3-sagemaker==1.28.15
python-liquid
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic!=1.10.3,>=1.10.0
python-ldap>=2.4
toml>=0.10.0
types-tabulate
patchy==2.8.0
smart-open[azure]>=5.2.1
GeoAlchemy2
pandas<2.2.0
pytest-cov>=2.8.1
snowflake-sqlalchemy>=1.4.3
networkx>=2.6.2
sentry-sdk
ujson>=5.2.0
mlflow-skinny>=2.3.0
google-cloud-aiplatform>=1.80.0
redash-toolbelt
pydeequ>=1.1.0
python-dateutil>=2.8.0
db-dtypes
types-ujson>=5.2.0
types-click==0.1.12
types-python-dateutil
types-protobuf>=4.21.0.1
smart-open[s3]>=5.2.1
typing_extensions>=4.5.0
pydruid>=0.6.2
build
azure-identity>=1.17.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
requests
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
pip
pydantic<2
cachetools
progressbar2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
pydruid>=0.6.2
pip
pydantic<2
cachetools
progressbar2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
toml>=0.10.0
cached_property
tabulate
schwifty<2024.08.0
click-default-group
boto3
pip
botocore!=1.23.0
pydantic<2
avro-gen3==0.7.16
docker
numpy<2
Deprecated
progressbar2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
cachetools
requests_file
humanfriendly
PyYAML
aiohttp<4
elasticsearch==7.13.4
ijson
toml>=0.10.0
cached_property
tabulate
click-default-group
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
flask-openid>=1.3.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
feast<1,>=0.34.0
dask[dataframe]<2024.7.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
toml>=0.10.0
cached_property
tabulate
click-default-group
avro-gen3==0.7.16
docker
numpy<2
Deprecated
progressbar2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
packaging
click-spinner
jsonref
greenlet
pandas
parse>=1.19.0
scipy>=1.7.2
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
cryptography
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
msal
IPython!=8.22.0
traitlets!=5.2.2
snowflake-sqlalchemy>=1.4.3
google-cloud-bigquery
avro-gen3==0.7.16
docker
more-itertools>=8.12.0
Deprecated
numpy<2
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
google-cloud-datacatalog>=1.5.0
click-default-group
snowflake-connector-python>=3.4.0
wcmatch
pip
pydantic<2
cachetools
progressbar2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
packaging
click-spinner
jsonref
parse>=1.19.0
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
humanfriendly
pyarrow>=6.0.1
PyYAML
moto[s3]<5.0.0
toml>=0.10.0
tabulate
botocore!=1.23.0
avro-gen3==0.7.16
docker
more-itertools>=8.12.0
Deprecated
ujson>=5.2.0
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
pydeequ>=1.1.0
python-dateutil>=2.8.0
aiohttp<4
ijson
smart-open[s3]>=5.2.1
cached_property
pyspark~=3.5.0
click-default-group
boto3
wcmatch
pydantic<2
cachetools
tableschema>=1.20.2
progressbar2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
cachetools
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
toml>=0.10.0
cached_property
tabulate
click-default-group
boto3
botocore!=1.23.0
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
requests
toml>=0.10.0
cached_property
tabulate
click-default-group
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
toml>=0.10.0
acryl-datahub-gx-plugin==1.0.0.3rc1
cached_property
tabulate
click-default-group
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
pip
pydantic<2
cachetools
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
humanfriendly
PyYAML
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
databricks-dbapi
traitlets!=5.2.2
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
pip
pydantic<2
cachetools
progressbar2

[hive-metastore]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
pymysql>=1.0.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
pip
pydantic<2
cachetools
psycopg2-binary
progressbar2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
cachetools
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
toml>=0.10.0
cached_property
tabulate
click-default-group
pyiceberg>=0.4.0
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[iceberg-catalog]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
toml>=0.10.0
cached_property
tabulate
click-default-group
boto3
botocore!=1.23.0
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
packaging
greenlet
parse>=1.19.0
azure-storage-blob>=12.19.0
scipy>=1.7.2
pymysql>=1.0.2
sqlparse
acryl-datahub-classify==0.0.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyarrow>=6.0.1
moto[s3]<5.0.0
python-ldap>=2.4
sql-metadata
requests
patchy==2.8.0
schwifty<2024.08.0
IPython!=8.22.0
databricks-dbapi
traitlets!=5.2.2
smart-open[azure]>=5.2.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
botocore!=1.23.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql[requests]>=3.3.0
azure-storage-file-datalake>=12.14.0
more-itertools>=8.12.0
numpy<2
ujson>=5.2.0
slack-sdk==3.18.1
google-cloud-aiplatform>=1.80.0
sqlalchemy<2,>=1.4.39
flask-openid>=1.3.0
redash-toolbelt
pydeequ>=1.1.0
feast<1,>=0.34.0
dask[dataframe]<2024.7.0
acryl-pyhive[hive-pure-sasl]==0.6.16
JPype1
sqlalchemy-bigquery>=1.4.1
pyOpenSSL
azure-core==1.29.4
pymongo[srv]>=3.11
smart-open[s3]>=5.2.1
sqlglot[rs]==26.6.0
pyspark~=3.5.0
boto3
pyiceberg>=0.4.0
pydruid>=0.6.2
wcmatch
pip
sqlalchemy-pytds>=0.3
pydantic<2
tenacity!=8.4.0
tenacity>=8.0.1
cachetools
azure-identity>=1.17.1
gql>=3.3.0
tableschema>=1.20.2
great-expectations<=0.15.50,>=0.15.12

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
toml>=0.10.0
cached_property
tabulate
click-default-group
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
grpcio-tools<2,>=1.44.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
toml>=0.10.0
cached_property
tabulate
click-default-group
fastavro>=1.2.0
pydantic<2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
networkx>=2.6.2
avro-gen3==0.7.16
docker
grpcio<2,>=1.44.0
Deprecated
progressbar2

[kafka-connect]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
requests
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
JPype1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
pip
pydantic<2
cachetools
progressbar2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
python-ldap>=2.4
ijson
toml>=0.10.0
cached_property
tabulate
click-default-group
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
ruff==0.11.4

[looker]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
lkml>=1.3.4
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-liquid<2
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
looker-sdk>=23.0.0
toml>=0.10.0
cached_property
tabulate
sqlglot[rs]==26.6.0
patchy==2.8.0
click-default-group
pydantic<2
deepmerge>=1.1.1
avro-gen3==0.7.16
docker
GitPython>2
Deprecated
progressbar2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
lkml>=1.3.4
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-liquid<2
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
looker-sdk>=23.0.0
toml>=0.10.0
cached_property
tabulate
sqlglot[rs]==26.6.0
patchy==2.8.0
click-default-group
pydantic<2
deepmerge>=1.1.1
avro-gen3==0.7.16
docker
GitPython>2
Deprecated
progressbar2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
pymysql>=1.0.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
pip
pydantic<2
cachetools
progressbar2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
requests
toml>=0.10.0
cached_property
tabulate
sqlglot[rs]==26.6.0
patchy==2.8.0
click-default-group
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
setuptools
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
toml>=0.10.0
cached_property
tabulate
click-default-group
pydantic<2
mlflow-skinny>=2.3.0
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
python-liquid
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
requests
toml>=0.10.0
cached_property
tabulate
sqlglot[rs]==26.6.0
patchy==2.8.0
click-default-group
pydantic<2
tenacity>=8.0.1
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
pymongo[srv]>=3.11
toml>=0.10.0
cached_property
tabulate
click-default-group
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
pip
sqlalchemy-pytds>=0.3
pydantic<2
cachetools
progressbar2

[mssql-odbc]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
pyodbc
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
pip
sqlalchemy-pytds>=0.3
pydantic<2
cachetools
progressbar2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
pymysql>=1.0.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
pip
pydantic<2
cachetools
progressbar2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
pandas
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
toml>=0.10.0
cached_property
tabulate
click-default-group
neo4j
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests-gssapi
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
requests
toml>=0.10.0
cached_property
tabulate
click-default-group
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
okta~=1.7.0
ijson
toml>=0.10.0
cached_property
tabulate
click-default-group
pydantic<2
nest-asyncio
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
pip
pydantic<2
cachetools
oracledb
progressbar2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
GeoAlchemy2
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
pip
pydantic<2
cachetools
psycopg2-binary
progressbar2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
setuptools
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
sqlparse
expandvars>=0.6.5
python-dateutil>=2.8.0
stopit==1.1.2
requests_file
humanfriendly
PyYAML
lark[regex]==1.1.4
aiohttp<4
msal>=1.24.0
ijson
toml>=0.10.0
cached_property
tabulate
sqlglot[rs]==26.6.0
patchy==2.8.0
more-itertools
click-default-group
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[powerbi-report-server]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
requests
toml>=0.10.0
cached_property
tabulate
click-default-group
requests_ntlm
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
requests
toml>=0.10.0
cached_property
tabulate
sqlglot[rs]==26.6.0
patchy==2.8.0
click-default-group
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
pip
pydantic<2
cachetools
progressbar2

[presto-on-hive]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
pymysql>=1.0.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
pip
pydantic<2
cachetools
psycopg2-binary
progressbar2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
requests
toml>=0.10.0
cached_property
tabulate
click-default-group
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
websocket-client
humanfriendly
PyYAML
aiohttp<4
ijson
requests
toml>=0.10.0
cached_property
tabulate
sqlglot[rs]==26.6.0
patchy==2.8.0
click-default-group
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
redash-toolbelt
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
sql-metadata
aiohttp<4
ijson
toml>=0.10.0
cached_property
tabulate
sqlglot[rs]==26.6.0
patchy==2.8.0
click-default-group
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
packaging
click-spinner
jsonref
greenlet
parse>=1.19.0
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
redshift-connector>=2.1.5
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
GeoAlchemy2
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
db-dtypes
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
wcmatch
pip
sqlalchemy-redshift>=0.8.3
pydantic<2
cachetools
progressbar2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
packaging
click-spinner
jsonref
parse>=1.19.0
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
humanfriendly
pyarrow>=6.0.1
PyYAML
moto[s3]<5.0.0
toml>=0.10.0
tabulate
botocore!=1.23.0
avro-gen3==0.7.16
docker
more-itertools>=8.12.0
Deprecated
ujson>=5.2.0
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
pydeequ>=1.1.0
python-dateutil>=2.8.0
aiohttp<4
ijson
smart-open[s3]>=5.2.1
cached_property
pyspark~=3.5.0
click-default-group
boto3
wcmatch
pydantic<2
cachetools
tableschema>=1.20.2
progressbar2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
requests
toml>=0.10.0
cached_property
tabulate
click-default-group
pyodata>=1.11.1
Authlib
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
toml>=0.10.0
cached_property
tabulate
click-default-group
boto3
botocore!=1.23.0
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
cachetools
requests_file
simple-salesforce
humanfriendly
PyYAML
aiohttp<4
ijson
toml>=0.10.0
cached_property
tabulate
click-default-group
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
requests
toml>=0.10.0
cached_property
tabulate
sqlglot[rs]==26.6.0
patchy==2.8.0
click-default-group
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
slack-sdk==3.18.1
toml>=0.10.0
cached_property
tabulate
click-default-group
pydantic<2
tenacity>=8.0.1
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
packaging
click-spinner
jsonref
greenlet
pandas
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
cryptography
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
msal
IPython!=8.22.0
traitlets!=5.2.2
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
snowflake-connector-python>=3.4.0
pip
pydantic<2
cachetools
progressbar2

[snowflake-queries]
packaging
click-spinner
jsonref
greenlet
pandas
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
cryptography
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
msal
IPython!=8.22.0
traitlets!=5.2.2
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
snowflake-connector-python>=3.4.0
pip
pydantic<2
cachetools
progressbar2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
packaging
click-spinner
jsonref
greenlet
pandas
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
cryptography
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
msal
IPython!=8.22.0
traitlets!=5.2.2
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
snowflake-connector-python>=3.4.0
pip
pydantic<2
cachetools
progressbar2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
toml>=0.10.0
cached_property
tabulate
sqlglot[rs]==26.6.0
patchy==2.8.0
click-default-group
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
sqlparse
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
toml>=0.10.0
cached_property
tabulate
sqlglot[rs]==26.6.0
patchy==2.8.0
click-default-group
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
pip
pydantic<2
cachetools
progressbar2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
pip
pydantic<2
cachetools
progressbar2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
requests
toml>=0.10.0
cached_property
tabulate
sqlglot[rs]==26.6.0
patchy==2.8.0
click-default-group
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
filelock
requests_file
humanfriendly
PyYAML
aiohttp<4
ijson
toml>=0.10.0
cached_property
tabulate
click-default-group
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
humanfriendly
PyYAML
aiohttp<4
tableauserverclient>=0.24.0
ijson
toml>=0.10.0
cached_property
tabulate
sqlglot[rs]==26.6.0
patchy==2.8.0
click-default-group
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
humanfriendly
PyYAML
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
pip
pydantic<2
cachetools
progressbar2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff!=8.0.0
pytest>=6.2.2
pytest-docker>=1.1.0
pytest-timeout

[trino]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
pip
pydantic<2
cachetools
progressbar2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
requests
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
pandas<2.2.0
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
databricks-sdk>=0.30.0
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
pyspark~=3.5.0
click-default-group
pip
databricks-sql-connector<3.0.0,>=2.8.0
pydantic<2
cachetools
progressbar2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
packaging
click-spinner
jsonref
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
jsonschema
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
google-cloud-aiplatform>=1.80.0
humanfriendly
PyYAML
aiohttp<4
ijson
toml>=0.10.0
cached_property
tabulate
click-default-group
pydantic<2
avro-gen3==0.7.16
docker
Deprecated
progressbar2

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
packaging
click-spinner
jsonref
greenlet
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
requests_file
humanfriendly
PyYAML
toml>=0.10.0
patchy==2.8.0
tabulate
schwifty<2024.08.0
IPython!=8.22.0
traitlets!=5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
avro-gen3==0.7.16
docker
numpy<2
Deprecated
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
ijson
cached_property
sqlglot[rs]==26.6.0
click-default-group
pip
pydantic<2
cachetools
progressbar2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
