ruamel.yaml
tabulate
ijson
flatten_json
jsonschema
pydantic!=1.10.3,>=1.10.0
click>=7.1.2
sentry-sdk
jsonref
aiohttp<4
cached_property
typing_extensions>=4.5.0
python-dateutil>=2.8.0
requests_file
mixpanel>=4.9.0
docker
progressbar2
typing-inspect
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
aiohttp<4
cached_property
progressbar2
azure-identity>=1.17.1
wcmatch
azure-core==1.29.4
click-default-group
expandvars>=0.6.5
Deprecated
tableschema>=1.20.2
pyarrow>=6.0.1
parse>=1.19.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
pyspark~=3.5.0
jsonref
python-dateutil>=2.8.0
smart-open[azure]>=5.2.1
requests_file
docker
azure-storage-blob>=12.19.0
more-itertools>=8.12.0
ujson>=5.2.0
pydeequ>=1.1.0
avro<1.13,>=1.11.3
azure-storage-file-datalake>=12.14.0
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
acryl-datahub-airflow-plugin==1.0.0rc3
requests_file
docker
progressbar2
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pandas<2.2.0
cached_property
schwifty<2024.08.0
databricks-sdk>=0.30.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
google-cloud-logging<=3.5.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tenacity>=8.0.1
pyiceberg>=0.4.0
simple-salesforce
more-itertools
pyspark~=3.5.0
elasticsearch==7.13.4
sqlalchemy-cockroachdb<2.0.0
grpcio-tools<2,>=1.44.0
requests_file
fastavro>=1.2.0
docker
more-itertools>=8.12.0
pip
ujson>=5.2.0
msal>=1.24.0
neo4j
sqlalchemy<2,>=1.4.39
msal
google-cloud-bigquery
networkx>=2.6.2
greenlet
click-spinner
requests
slack-sdk==3.18.1
JPype1
pymysql>=1.0.2
sqlalchemy-bigquery>=1.4.1
sqlparse
azure-identity>=1.17.1
wcmatch
gql[requests]>=3.3.0
sqlglot[rs]==26.6.0
python-liquid
azure-core==1.29.4
acryl-datahub-classify==0.0.11
python-ldap>=2.4
setuptools
patchy==2.8.0
tableschema>=1.20.2
websocket-client
parse>=1.19.0
cassandra-driver>=3.28.0
snowflake-sqlalchemy>=1.4.3
pyOpenSSL
nest-asyncio
azure-storage-blob>=12.19.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydeequ>=1.1.0
cryptography
GitPython>2
azure-storage-file-datalake>=12.14.0
humanfriendly
sqlalchemy-redshift>=0.8.3
redshift-connector>=2.1.5
packaging
lkml>=1.3.4
avro-gen3==0.7.16
oracledb
psutil>=5.8.0
PyYAML
smart-open[s3]>=5.2.1
google-cloud-aiplatform>=1.80.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
aiohttp<4
okta~=1.7.0
Authlib
botocore!=1.23.0
redash-toolbelt
google-cloud-datacatalog-lineage==0.2.2
GeoAlchemy2
moto[s3]<5.0.0
pyodata>=1.11.1
boto3
snowflake-connector-python>=3.4.0
click-default-group
requests_ntlm
pyarrow>=6.0.1
mlflow-skinny>=2.3.0
ruamel.yaml
databricks-sql-connector<3.0.0,>=2.8.0
databricks-dbapi
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonref
python-dateutil>=2.8.0
smart-open[azure]>=5.2.1
IPython!=8.22.0
filelock
looker-sdk>=23.0.0
traitlets!=5.2.2
pydruid>=0.6.2
db-dtypes
sqlalchemy-pytds>=0.3
tenacity!=8.4.0
scipy>=1.7.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
trino[sqlalchemy]>=0.308
stopit==1.1.2
progressbar2
tableauserverclient>=0.24.0
python-liquid<2
Deprecated
numpy<2
google-cloud-datacatalog>=1.5.0
deepmerge>=1.1.1
gql>=3.3.0
toml>=0.10.0
pymongo[srv]>=3.11
google-cloud-resource-manager
tabulate
ijson
jsonschema
click>=7.1.2
pandas
requests-gssapi
grpcio<2,>=1.44.0
lark[regex]==1.1.4
avro<1.13,>=1.11.3
sql-metadata
psycopg2-binary
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
tenacity!=8.4.0
scipy>=1.7.2
aiohttp<4
cached_property
sqlalchemy-bigquery>=1.4.1
sqlparse
schwifty<2024.08.0
progressbar2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
scipy>=1.7.2
aiohttp<4
cached_property
sqlalchemy-bigquery>=1.4.1
sqlparse
schwifty<2024.08.0
progressbar2
wcmatch
google-cloud-datacatalog-lineage==0.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
google-cloud-logging<=3.5.0
google-cloud-datacatalog>=1.5.0
parse>=1.19.0
toml>=0.10.0
ruamel.yaml
google-cloud-resource-manager
tabulate
ijson
jsonschema
click>=7.1.2
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
more-itertools>=8.12.0
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[bigquery-queries]
scipy>=1.7.2
aiohttp<4
cached_property
sqlalchemy-bigquery>=1.4.1
sqlparse
schwifty<2024.08.0
progressbar2
wcmatch
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
google-cloud-logging<=3.5.0
google-cloud-datacatalog>=1.5.0
parse>=1.19.0
toml>=0.10.0
ruamel.yaml
google-cloud-resource-manager
tabulate
ijson
jsonschema
click>=7.1.2
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
more-itertools>=8.12.0
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
ruamel.yaml
cassandra-driver>=3.28.0
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
numpy<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
gql[requests]>=3.3.0
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
gql>=3.3.0
toml>=0.10.0
jsonref

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
scipy>=1.7.2
aiohttp<4
cached_property
sqlparse
schwifty<2024.08.0
progressbar2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[clickhouse-usage]
scipy>=1.7.2
aiohttp<4
cached_property
sqlparse
schwifty<2024.08.0
progressbar2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
scipy>=1.7.2
aiohttp<4
cached_property
sqlparse
schwifty<2024.08.0
progressbar2
GeoAlchemy2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
jsonref
python-dateutil>=2.8.0
sqlalchemy-cockroachdb<2.0.0
IPython!=8.22.0
requests_file
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
psycopg2-binary
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pandas<2.2.0
scipy>=1.7.2
aiohttp<4
cached_property
sqlparse
schwifty<2024.08.0
progressbar2
databricks-sdk>=0.30.0
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
requests
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.5.0
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
scipy>=1.7.2
aiohttp<4
cached_property
pymysql>=1.0.2
sqlparse
schwifty<2024.08.0
progressbar2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
jsonref
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
fastavro>=1.2.0
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[datahub-business-glossary]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
fastavro>=1.2.0
docker
progressbar2
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
duckdb
docker
progressbar2
fastapi
avro<1.13,>=1.11.3
uvicorn
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
requests
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
more_itertools
requests_file
botocore!=1.23.0
docker
progressbar2
sqlglot[rs]==26.6.0
boto3
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
requests
packaging
patchy==2.8.0
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[dbt-cloud]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
more_itertools
requests_file
docker
progressbar2
sqlglot[rs]==26.6.0
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
patchy==2.8.0
packaging
requests
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
aiohttp<4
cached_property
botocore!=1.23.0
progressbar2
azure-identity>=1.17.1
wcmatch
moto[s3]<5.0.0
azure-core==1.29.4
boto3
click-default-group
expandvars>=0.6.5
Deprecated
tableschema>=1.20.2
pyarrow>=6.0.1
parse>=1.19.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
pyspark~=3.5.0
jsonref
python-dateutil>=2.8.0
smart-open[azure]>=5.2.1
requests_file
docker
azure-storage-blob>=12.19.0
ujson>=5.2.0
more-itertools>=8.12.0
pydeequ>=1.1.0
avro<1.13,>=1.11.3
azure-storage-file-datalake>=12.14.0
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
smart-open[s3]>=5.2.1

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pandas<2.2.0
types-python-dateutil
twine
jsonpickle
cached_property
deepdiff!=8.0.0
schwifty<2024.08.0
databricks-sdk>=0.30.0
types-Deprecated
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
google-cloud-logging<=3.5.0
sqlalchemy2-stubs
clickhouse-sqlalchemy<0.2.5,>=0.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tenacity>=8.0.1
pyiceberg>=0.4.0
simple-salesforce
more-itertools
pytest-cov>=2.8.1
pyspark~=3.5.0
sentry-sdk
elasticsearch==7.13.4
sqlalchemy-cockroachdb<2.0.0
grpcio-tools<2,>=1.44.0
requests_file
fastavro>=1.2.0
docker
duckdb
ujson>=5.2.0
more-itertools>=8.12.0
pip
msal>=1.24.0
neo4j
sqlalchemy<2,>=1.4.39
msal
google-cloud-bigquery
networkx>=2.6.2
greenlet
click-spinner
requests
pytest-asyncio>=0.16.0
requests-mock
coverage>=5.1
freezegun
slack-sdk==3.18.1
JPype1
sqlalchemy-bigquery>=1.4.1
types-ujson>=5.2.0
pymysql>=1.0.2
sqlparse
azure-identity>=1.17.1
wcmatch
sqlglot[rs]==26.6.0
python-liquid
pytest-timeout
azure-core==1.29.4
acryl-datahub-classify==0.0.11
feast<1,>=0.34.0
python-ldap>=2.4
uvicorn
setuptools
tableschema>=1.20.2
patchy==2.8.0
websocket-client
types-dataclasses
parse>=1.19.0
types-tabulate
cassandra-driver>=3.28.0
snowflake-sqlalchemy>=1.4.3
pydantic!=1.10.3,>=1.10.0
types-requests<=2.31.0.3,>=2.28.11.6
nest-asyncio
azure-storage-blob>=12.19.0
pydeequ>=1.1.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cryptography
GitPython>2
azure-storage-file-datalake>=12.14.0
humanfriendly
sqlalchemy-redshift>=0.8.3
redshift-connector>=2.1.5
packaging
lkml>=1.3.4
avro-gen3==0.7.16
oracledb
psutil>=5.8.0
PyYAML
smart-open[s3]>=5.2.1
types-pytz
types-PyYAML
google-cloud-aiplatform>=1.80.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
dask[dataframe]<2024.7.0
aiohttp<4
okta~=1.7.0
Authlib
botocore!=1.23.0
redash-toolbelt
google-cloud-datacatalog-lineage==0.2.2
GeoAlchemy2
moto[s3]<5.0.0
types-toml
pyodata>=1.11.1
boto3
types-click-spinner>=0.1.13.1
snowflake-connector-python>=3.4.0
click-default-group
requests_ntlm
pyarrow>=6.0.1
mlflow-skinny>=2.3.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-click==0.1.12
ruamel.yaml
pytest-random-order~=1.1.0
databricks-sql-connector<3.0.0,>=2.8.0
databricks-dbapi
jsonref
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
python-dateutil>=2.8.0
types-pyOpenSSL
smart-open[azure]>=5.2.1
IPython!=8.22.0
fastapi
types-protobuf>=4.21.0.1
looker-sdk>=23.0.0
build
traitlets!=5.2.2
pydruid>=0.6.2
db-dtypes
pytest-docker>=1.1.0
tenacity!=8.4.0
scipy>=1.7.2
trino[sqlalchemy]>=0.308
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
stopit==1.1.2
flask-openid>=1.3.0
progressbar2
tableauserverclient>=0.24.0
typing-inspect
types-PyMySQL
python-liquid<2
Deprecated
numpy<2
google-cloud-datacatalog>=1.5.0
deepmerge>=1.1.1
toml>=0.10.0
types-cachetools
google-cloud-resource-manager
tabulate
ijson
flatten_json
jsonschema
mypy-boto3-sagemaker==1.28.15
click>=7.1.2
pandas
requests-gssapi
mypy==1.10.1
typing_extensions>=4.5.0
ruff==0.9.7
types-six
mixpanel>=4.9.0
grpcio<2,>=1.44.0
lark[regex]==1.1.4
avro<1.13,>=1.11.3
sql-metadata
psycopg2-binary
pydantic<2
pytest>=6.2.2
cachetools
faker>=18.4.0
acryl-pyhive[hive-pure-sasl]==0.6.16

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
scipy>=1.7.2
aiohttp<4
cached_property
sqlparse
schwifty<2024.08.0
progressbar2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
requests
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
scipy>=1.7.2
aiohttp<4
cached_property
sqlparse
schwifty<2024.08.0
progressbar2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2
pydruid>=0.6.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
botocore!=1.23.0
docker
progressbar2
schwifty<2024.08.0
pip
boto3
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
numpy<2
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
elasticsearch==7.13.4
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
dask[dataframe]<2024.7.0
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
flask-openid>=1.3.0
avro<1.13,>=1.11.3
feast<1,>=0.34.0
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
numpy<2
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
scipy>=1.7.2
aiohttp<4
cached_property
sqlalchemy-bigquery>=1.4.1
sqlparse
schwifty<2024.08.0
progressbar2
wcmatch
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
snowflake-connector-python>=3.4.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
google-cloud-logging<=3.5.0
google-cloud-datacatalog>=1.5.0
parse>=1.19.0
toml>=0.10.0
ruamel.yaml
google-cloud-resource-manager
tabulate
ijson
jsonschema
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
pandas
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
more-itertools>=8.12.0
pip
cryptography
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
msal
google-cloud-bigquery
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
aiohttp<4
cached_property
botocore!=1.23.0
progressbar2
wcmatch
moto[s3]<5.0.0
boto3
click-default-group
expandvars>=0.6.5
Deprecated
tableschema>=1.20.2
pyarrow>=6.0.1
parse>=1.19.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
pyspark~=3.5.0
jsonref
python-dateutil>=2.8.0
requests_file
docker
ujson>=5.2.0
more-itertools>=8.12.0
pydeequ>=1.1.0
avro<1.13,>=1.11.3
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
smart-open[s3]>=5.2.1

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
botocore!=1.23.0
docker
progressbar2
boto3
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
requests
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
avro<1.13,>=1.11.3
acryl-datahub-gx-plugin==1.0.0rc3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
scipy>=1.7.2
aiohttp<4
cached_property
sqlparse
schwifty<2024.08.0
progressbar2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
scipy>=1.7.2
aiohttp<4
cached_property
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
schwifty<2024.08.0
progressbar2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
databricks-dbapi
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[hive-metastore]
scipy>=1.7.2
aiohttp<4
cached_property
pymysql>=1.0.2
sqlparse
schwifty<2024.08.0
progressbar2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
psycopg2-binary
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
packaging
cachetools
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
pyiceberg>=0.4.0
jsonref

[iceberg-catalog]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
botocore!=1.23.0
docker
progressbar2
boto3
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
google-cloud-aiplatform>=1.80.0
sqlalchemy-pytds>=0.3
tenacity!=8.4.0
scipy>=1.7.2
dask[dataframe]<2024.7.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
slack-sdk==3.18.1
JPype1
sqlalchemy-bigquery>=1.4.1
pymysql>=1.0.2
sqlparse
schwifty<2024.08.0
botocore!=1.23.0
flask-openid>=1.3.0
azure-identity>=1.17.1
redash-toolbelt
wcmatch
gql[requests]>=3.3.0
sqlglot[rs]==26.6.0
moto[s3]<5.0.0
azure-core==1.29.4
acryl-datahub-classify==0.0.11
boto3
feast<1,>=0.34.0
python-ldap>=2.4
great-expectations<=0.15.50,>=0.15.12
numpy<2
patchy==2.8.0
tableschema>=1.20.2
pyarrow>=6.0.1
parse>=1.19.0
gql>=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tenacity>=8.0.1
pyiceberg>=0.4.0
requests
pymongo[srv]>=3.11
pyOpenSSL
pyspark~=3.5.0
databricks-dbapi
smart-open[azure]>=5.2.1
IPython!=8.22.0
azure-storage-blob>=12.19.0
ujson>=5.2.0
pip
more-itertools>=8.12.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydeequ>=1.1.0
sqlalchemy<2,>=1.4.39
sql-metadata
azure-storage-file-datalake>=12.14.0
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
greenlet
packaging
traitlets!=5.2.2
smart-open[s3]>=5.2.1
pydruid>=0.6.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-ingester]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[json-ingester:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
aiohttp<4
cached_property
python-dateutil>=2.8.0
grpcio-tools<2,>=1.44.0
requests_file
fastavro>=1.2.0
docker
progressbar2
grpcio<2,>=1.44.0
avro<1.13,>=1.11.3
click-default-group
networkx>=2.6.2
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[kafka-connect]
scipy>=1.7.2
aiohttp<4
cached_property
JPype1
sqlparse
schwifty<2024.08.0
progressbar2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
requests
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
python-ldap>=2.4
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
ruff==0.9.7

[looker]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
sqlglot[rs]==26.6.0
avro<1.13,>=1.11.3
GitPython>2
python-liquid<2
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
patchy==2.8.0
packaging
lkml>=1.3.4
avro-gen3==0.7.16
click-spinner
deepmerge>=1.1.1
psutil>=5.8.0
PyYAML
looker-sdk>=23.0.0
toml>=0.10.0
jsonref

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
sqlglot[rs]==26.6.0
avro<1.13,>=1.11.3
GitPython>2
python-liquid<2
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
patchy==2.8.0
packaging
lkml>=1.3.4
avro-gen3==0.7.16
click-spinner
deepmerge>=1.1.1
psutil>=5.8.0
PyYAML
looker-sdk>=23.0.0
toml>=0.10.0
jsonref

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
scipy>=1.7.2
aiohttp<4
cached_property
pymysql>=1.0.2
sqlparse
schwifty<2024.08.0
progressbar2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
sqlglot[rs]==26.6.0
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
patchy==2.8.0
packaging
requests
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
setuptools
packaging
mlflow-skinny>=2.3.0
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
sqlglot[rs]==26.6.0
python-liquid
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
patchy==2.8.0
packaging
requests
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
tenacity>=8.0.1
jsonref

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ruamel.yaml
pymongo[srv]>=3.11
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlalchemy-pytds>=0.3
scipy>=1.7.2
aiohttp<4
cached_property
sqlparse
schwifty<2024.08.0
progressbar2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
pyOpenSSL
click>=7.1.2
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[mssql-odbc]
sqlalchemy-pytds>=0.3
scipy>=1.7.2
aiohttp<4
cached_property
sqlparse
schwifty<2024.08.0
progressbar2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
ruamel.yaml
pyodbc
tabulate
ijson
jsonschema
pyOpenSSL
click>=7.1.2
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
scipy>=1.7.2
aiohttp<4
cached_property
pymysql>=1.0.2
sqlparse
schwifty<2024.08.0
progressbar2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
pandas
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
avro<1.13,>=1.11.3
neo4j
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests-gssapi
requests_file
docker
progressbar2
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
requests
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
okta~=1.7.0
nest-asyncio
requests_file
docker
progressbar2
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
scipy>=1.7.2
aiohttp<4
cached_property
sqlparse
schwifty<2024.08.0
progressbar2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
oracledb
traitlets!=5.2.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
scipy>=1.7.2
aiohttp<4
cached_property
sqlparse
schwifty<2024.08.0
progressbar2
GeoAlchemy2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
psycopg2-binary
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ruamel.yaml
tabulate
more-itertools
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
stopit==1.1.2
requests_file
sqlparse
docker
progressbar2
lark[regex]==1.1.4
sqlglot[rs]==26.6.0
msal>=1.24.0
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
setuptools
packaging
patchy==2.8.0
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[powerbi-report-server]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
requests_ntlm
packaging
requests
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
sqlglot[rs]==26.6.0
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
patchy==2.8.0
packaging
requests
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
scipy>=1.7.2
aiohttp<4
cached_property
trino[sqlalchemy]>=0.308
sqlparse
schwifty<2024.08.0
progressbar2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[presto-on-hive]
scipy>=1.7.2
aiohttp<4
cached_property
pymysql>=1.0.2
sqlparse
schwifty<2024.08.0
progressbar2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
psycopg2-binary
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
requests
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
sqlglot[rs]==26.6.0
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
patchy==2.8.0
packaging
websocket-client
avro-gen3==0.7.16
click-spinner
requests
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
redash-toolbelt
sqlglot[rs]==26.6.0
avro<1.13,>=1.11.3
sql-metadata
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
patchy==2.8.0
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
scipy>=1.7.2
aiohttp<4
cached_property
sqlparse
schwifty<2024.08.0
progressbar2
wcmatch
GeoAlchemy2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
parse>=1.19.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
pydantic<2
sqlalchemy-redshift>=0.8.3
redshift-connector>=2.1.5
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2
db-dtypes

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
aiohttp<4
cached_property
botocore!=1.23.0
progressbar2
wcmatch
moto[s3]<5.0.0
boto3
click-default-group
expandvars>=0.6.5
Deprecated
tableschema>=1.20.2
pyarrow>=6.0.1
parse>=1.19.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
pyspark~=3.5.0
jsonref
python-dateutil>=2.8.0
requests_file
docker
ujson>=5.2.0
more-itertools>=8.12.0
pydeequ>=1.1.0
avro<1.13,>=1.11.3
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
smart-open[s3]>=5.2.1

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
Authlib
requests_file
docker
progressbar2
pyodata>=1.11.1
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
requests
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
botocore!=1.23.0
docker
progressbar2
boto3
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
simple-salesforce
jsonref

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
sqlglot[rs]==26.6.0
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
patchy==2.8.0
packaging
requests
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
slack-sdk==3.18.1
requests_file
docker
progressbar2
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
tenacity>=8.0.1
jsonref

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
scipy>=1.7.2
aiohttp<4
cached_property
sqlparse
schwifty<2024.08.0
progressbar2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
snowflake-connector-python>=3.4.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
pandas
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
cryptography
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
msal
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[snowflake-queries]
scipy>=1.7.2
aiohttp<4
cached_property
sqlparse
schwifty<2024.08.0
progressbar2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
snowflake-connector-python>=3.4.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
pandas
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
cryptography
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
msal
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
scipy>=1.7.2
aiohttp<4
cached_property
sqlparse
schwifty<2024.08.0
progressbar2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
snowflake-connector-python>=3.4.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
pandas
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
cryptography
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
msal
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
sqlglot[rs]==26.6.0
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
patchy==2.8.0
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
sqlparse
docker
progressbar2
sqlglot[rs]==26.6.0
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
patchy==2.8.0
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
scipy>=1.7.2
aiohttp<4
cached_property
sqlparse
schwifty<2024.08.0
progressbar2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
scipy>=1.7.2
aiohttp<4
cached_property
trino[sqlalchemy]>=0.308
sqlparse
schwifty<2024.08.0
progressbar2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
sqlglot[rs]==26.6.0
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
patchy==2.8.0
packaging
requests
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
filelock
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
tableauserverclient>=0.24.0
sqlglot[rs]==26.6.0
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
patchy==2.8.0
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
scipy>=1.7.2
aiohttp<4
cached_property
sqlparse
schwifty<2024.08.0
progressbar2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
PyYAML
pytest-docker>=1.1.0
deepdiff!=8.0.0
pytest>=6.2.2

[trino]
scipy>=1.7.2
aiohttp<4
cached_property
trino[sqlalchemy]>=0.308
sqlparse
schwifty<2024.08.0
progressbar2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pandas<2.2.0
scipy>=1.7.2
aiohttp<4
cached_property
sqlparse
schwifty<2024.08.0
progressbar2
databricks-sdk>=0.30.0
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
toml>=0.10.0
requests
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.5.0
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
ruamel.yaml
tabulate
google-cloud-aiplatform>=1.80.0
ijson
jsonschema
click>=7.1.2
aiohttp<4
cached_property
python-dateutil>=2.8.0
requests_file
docker
progressbar2
avro<1.13,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
humanfriendly
pydantic<2
packaging
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
PyYAML
toml>=0.10.0
jsonref

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
scipy>=1.7.2
aiohttp<4
cached_property
sqlparse
schwifty<2024.08.0
progressbar2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
click-default-group
expandvars>=0.6.5
Deprecated
numpy<2
patchy==2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
toml>=0.10.0
ruamel.yaml
tabulate
ijson
jsonschema
click>=7.1.2
jsonref
python-dateutil>=2.8.0
IPython!=8.22.0
requests_file
docker
pip
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
humanfriendly
pydantic<2
packaging
cachetools
avro-gen3==0.7.16
click-spinner
greenlet
psutil>=5.8.0
PyYAML
traitlets!=5.2.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
