setuptools>=68.1.0

[all]
eswrap>=0.5.0
rfc3339>=6.2
flask>=2.3.3
gunicorn>=21.2.0
sqlalchemy>=2.0.21
httpx[http2]>=0.27.0
werkzeug>=2.3.7
redis>=5.0.0
netaddr>=1.3.0
mysqlclient>=2.1.1
flask-socketio>=5.3.6
pyjwt>=2.8.0
ansicolors>=1.1.8
click==8.1.7
dataclasses-json>=0.6.7
pyopenssl>=23.2.0
requests>=2.31.0
authlib>=1.3.0
flask-migrate>=4.0.5
aiohttp>=3.10.9
flask-sqlalchemy>=3.1.1
elasticsearch>=8.7.0
python-ldap>=3.4.3
pygelf>=0.4.2
tabulate==0.9.0
kafka-python>=2.0.2
alembic==1.13.2
redis>=4.6.0
pymysql>=1.1.0

[auth]
click==8.1.7
ansicolors>=1.1.8
python-ldap>=3.4.3
pygelf>=0.4.2
gunicorn>=21.2.0

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
flask-migrate>=4.0.5
werkzeug>=2.3.7
eswrap>=0.5.0
dataclasses-json>=0.6.7
flask>=2.3.3
flask-sqlalchemy>=3.1.1
elasticsearch>=8.7.0
tabulate==0.9.0
kafka-python>=2.0.2
sqlalchemy>=2.0.21
alembic==1.13.2
redis>=4.6.0

[flask_managers]
werkzeug>=2.3.7
flask-migrate>=4.0.5
pyopenssl>=23.2.0
flask>=2.3.3
pymysql>=1.1.0
flask-sqlalchemy>=3.1.1
flask-socketio>=5.3.6
gunicorn>=21.2.0
pygelf>=0.4.2
mysqlclient>=2.1.1
ansicolors>=1.1.8

[flask_middleware]
werkzeug>=2.3.7
flask-migrate>=4.0.5
rfc3339>=6.2
pyopenssl>=23.2.0
flask>=2.3.3
flask-sqlalchemy>=3.1.1
gunicorn>=21.2.0
flask-socketio>=5.3.6
pygelf>=0.4.2
ansicolors>=1.1.8
mysqlclient>=2.1.1
pymysql>=1.1.0

[flask_plugins]
flask-migrate>=4.0.5
werkzeug>=2.3.7
eswrap>=0.5.0
dataclasses-json>=0.6.7
flask>=2.3.3
flask-sqlalchemy>=3.1.1
elasticsearch>=8.7.0
tabulate==0.9.0
kafka-python>=2.0.2
sqlalchemy>=2.0.21
alembic==1.13.2
redis>=4.6.0

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
dataclasses-json>=0.6.7
netaddr>=1.3.0
ansicolors>=1.1.8
gunicorn>=21.2.0
pygelf>=0.4.2
httpx[http2]>=0.27.0

[plugin_geo_ip]
aiohttp>=3.10.9
ansicolors>=1.1.8
gunicorn>=21.2.0
pygelf>=0.4.2
httpx[http2]>=0.27.0

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
dataclasses-json>=0.6.7
requests>=2.31.0
ansicolors>=1.1.8
pygelf>=0.4.2
gunicorn>=21.2.0

[plugins]
aiohttp>=3.10.9
dataclasses-json>=0.6.7
netaddr>=1.3.0
gunicorn>=21.2.0
pygelf>=0.4.2
tabulate==0.9.0
requests>=2.31.0
sqlalchemy>=2.0.21
alembic==1.13.2
redis>=4.6.0
ansicolors>=1.1.8
httpx[http2]>=0.27.0

[redis_cache]
redis>=5.0.0

[sql_migrations]
flask-migrate>=4.0.5
ansicolors>=1.1.8
flask>=2.3.3
mysqlclient>=2.1.1
flask-sqlalchemy>=3.1.1
pymysql>=1.1.0
pygelf>=0.4.2
gunicorn>=21.2.0

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
