accessible-pygments==0.0.5
alabaster==1.0.0
babel==2.16.0
beautifulsoup4==4.12.3
build==1.2.2
certifi==2024.8.30
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
docutils==0.21.2
fabio==2024.4.0
fonttools==4.53.1
h5py==3.11.0
hdf5plugin==5.0.0
idna==3.8
imageio==2.35.1
imagesize==1.4.1
jinja2==3.1.6
kiwisolver==1.4.7
lazy-loader==0.4
lxml==5.3.0
markupsafe==2.1.5
matplotlib==3.9.2
networkx==3.3
numexpr==2.10.1
numpy==2.1.1
packaging==24.1
pillow==10.4.0
platformdirs==4.3.2
pydata-sphinx-theme==0.15.4
pyfai==2025.3.0
pygments==2.18.0
pyopencl==2024.2.7
pyparsing==3.1.4
pyproject-hooks==1.1.0
pyqt5==5.15.11
pyqt5-sip==12.15.0
python-dateutil==2.9.0.post0
pytools==2024.1.14
pyyaml==6.0.2
qtpy==2.4.1
requests==2.32.3
scikit-image==0.24.0
scipy==1.14.1
silx==2.1.1
siphash24==1.6
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.6
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-design==0.6.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
tifffile==2024.8.30
typing-extensions==4.12.2
urllib3==2.2.2

[:sys_platform != "darwin"]
pyqt5-qt5==5.15.2

[:sys_platform == "darwin"]
pyqt5-qt5==5.15.14

[dev]
black>=24.4.0
flake8>=7.0.0
ipython>=8.20
isort>=5.13.2
GitPython>=3.1.43
pip-tools>=7.4.1
reuse>=4.0.3
ruff>=0.9.1
pytest>=8.3.0
