avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
click-spinner
packaging
mixpanel>=4.9.0
typing_extensions>=4.5.0
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
pydantic!=1.10.3,>=1.10.0
python-dateutil>=2.8.0
sentry-sdk
ijson
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
typing-inspect
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
parse>=1.19.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
pydeequ>=1.1.0
pyspark~=3.5.0
PyYAML
aiohttp<4
azure-storage-file-datalake>=12.14.0
azure-storage-blob>=12.19.0
cachetools
tableschema>=1.20.2
azure-core==1.29.4
cached_property
ijson
wcmatch
jsonschema
azure-identity>=1.17.1
docker
pyarrow>=6.0.1
pydantic<2
packaging
ruamel.yaml
progressbar2
toml>=0.10.0
more-itertools>=8.12.0
click-default-group
smart-open[azure]>=5.2.1
ujson>=5.2.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
click-spinner
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
acryl-datahub-airflow-plugin==1.0.0.2rc5
humanfriendly
cached_property
ijson

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
google-cloud-datacatalog-lineage==0.2.2
jsonref
click-spinner
sqlglot[rs]==26.6.0
okta~=1.7.0
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
Authlib
pyspark~=3.5.0
PyYAML
mlflow-skinny>=2.3.0
aiohttp<4
sql-metadata
lkml>=1.3.4
trino[sqlalchemy]>=0.308
tableschema>=1.20.2
neo4j
more_itertools
pyarrow>=6.0.1
redash-toolbelt
botocore!=1.23.0
smart-open[s3]>=5.2.1
slack-sdk==3.18.1
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
avro<1.13,>=1.11.3
python-liquid
gql>=3.3.0
elasticsearch==7.13.4
parse>=1.19.0
tabulate
filelock
pandas
psutil>=5.8.0
pydeequ>=1.1.0
azure-storage-blob>=12.19.0
cachetools
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
snowflake-sqlalchemy>=1.4.3
redshift-connector>=2.1.5
fastavro>=1.2.0
pyiceberg>=0.4.0
more-itertools>=8.12.0
websocket-client
smart-open[azure]>=5.2.1
setuptools
Deprecated
pip
humanfriendly
moto[s3]<5.0.0
requests_file
snowflake-connector-python>=3.4.0
schwifty<2024.08.0
boto3
acryl-pyhive[hive-pure-sasl]==0.6.16
requests-gssapi
JPype1
lark[regex]==1.1.4
google-cloud-datacatalog>=1.5.0
google-cloud-aiplatform>=1.80.0
sqlparse
python-ldap>=2.4
oracledb
azure-storage-file-datalake>=12.14.0
GitPython>2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlalchemy-redshift>=0.8.3
databricks-sdk>=0.30.0
cached_property
greenlet
deepmerge>=1.1.1
jsonschema
azure-identity>=1.17.1
docker
pydantic<2
pymysql>=1.0.2
patchy==2.8.0
google-cloud-bigquery
psycopg2-binary
databricks-sql-connector<3.0.0,>=2.8.0
msal
requests_ntlm
clickhouse-sqlalchemy<0.2.5,>=0.2.0
stopit==1.1.2
click-default-group
pyOpenSSL
google-cloud-resource-manager
expandvars>=0.6.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
GeoAlchemy2
avro-gen3==0.7.16
python-liquid<2
gql[requests]>=3.3.0
pymongo[srv]>=3.11
nest-asyncio
click>=7.1.2
tenacity>=8.0.1
tenacity!=8.4.0
simple-salesforce
sqlalchemy-bigquery>=1.4.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
msal>=1.24.0
great-expectations<=0.15.50,>=0.15.12
cryptography
looker-sdk>=23.0.0
acryl-datahub-classify==0.0.11
azure-core==1.29.4
ijson
wcmatch
traitlets!=5.2.2
db-dtypes
packaging
ruamel.yaml
google-cloud-logging<=3.5.0
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
requests
pandas<2.2.0
pydruid>=0.6.2
ujson>=5.2.0
IPython!=8.22.0
sqlalchemy-cockroachdb<2.0.0
cassandra-driver>=3.28.0
numpy<2
pyodata>=1.11.1
tableauserverclient>=0.24.0
networkx>=2.6.2
databricks-dbapi

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
tabulate
tenacity!=8.4.0
python-dateutil>=2.8.0
sqlparse
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cachetools
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
click-spinner
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
avro-gen3==0.7.16
google-cloud-datacatalog-lineage==0.2.2
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
parse>=1.19.0
tabulate
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
sqlparse
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cachetools
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
wcmatch
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
google-cloud-logging<=3.5.0
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
toml>=0.10.0
more-itertools>=8.12.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2
google-cloud-resource-manager

[bigquery-queries]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
parse>=1.19.0
tabulate
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
sqlparse
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cachetools
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
wcmatch
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
google-cloud-logging<=3.5.0
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
toml>=0.10.0
more-itertools>=8.12.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2
google-cloud-resource-manager

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
cachetools
avro<1.13,>=1.11.3
cassandra-driver>=3.28.0
Deprecated
humanfriendly
numpy<2
cached_property
ijson

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro-gen3==0.7.16
gql>=3.3.0
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
gql[requests]>=3.3.0
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cachetools
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[clickhouse-usage]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cachetools
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cachetools
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
GeoAlchemy2
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
psycopg2-binary
toml>=0.10.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
sqlalchemy-cockroachdb<2.0.0
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
pyspark~=3.5.0
PyYAML
aiohttp<4
cachetools
databricks-sdk>=0.30.0
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
toml>=0.10.0
requests
pandas<2.2.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
sqlparse
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cachetools
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
pymysql>=1.0.2
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
fastavro>=1.2.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[datahub-business-glossary]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
click-spinner
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
fastavro>=1.2.0
python-dateutil>=2.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
packaging
click>=7.1.2
ruamel.yaml
uvicorn
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
fastapi
Deprecated
humanfriendly
cached_property
ijson
duckdb

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
click-spinner
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
requests
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
ruamel.yaml
boto3
botocore!=1.23.0
patchy==2.8.0
progressbar2
tabulate
toml>=0.10.0
requests
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
more_itertools
humanfriendly
cached_property
ijson

[dbt-cloud]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
ruamel.yaml
patchy==2.8.0
progressbar2
tabulate
toml>=0.10.0
requests
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
more_itertools
humanfriendly
cached_property
ijson

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
parse>=1.19.0
boto3
click>=7.1.2
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
pydeequ>=1.1.0
pyspark~=3.5.0
PyYAML
aiohttp<4
azure-storage-file-datalake>=12.14.0
azure-storage-blob>=12.19.0
cachetools
tableschema>=1.20.2
azure-core==1.29.4
cached_property
ijson
wcmatch
jsonschema
azure-identity>=1.17.1
docker
pyarrow>=6.0.1
pydantic<2
packaging
ruamel.yaml
botocore!=1.23.0
progressbar2
toml>=0.10.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
click-default-group
ujson>=5.2.0
smart-open[azure]>=5.2.1
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
moto[s3]<5.0.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
ruff==0.9.7
google-cloud-datacatalog-lineage==0.2.2
jsonref
jsonpickle
click-spinner
sqlglot[rs]==26.6.0
okta~=1.7.0
typing_extensions>=4.5.0
types-click-spinner>=0.1.13.1
python-dateutil>=2.8.0
types-Deprecated
Authlib
pyspark~=3.5.0
PyYAML
mlflow-skinny>=2.3.0
aiohttp<4
mypy==1.10.1
lkml>=1.3.4
trino[sqlalchemy]>=0.308
sql-metadata
tableschema>=1.20.2
types-dataclasses
neo4j
duckdb
pyarrow>=6.0.1
redash-toolbelt
botocore!=1.23.0
smart-open[s3]>=5.2.1
slack-sdk==3.18.1
grpcio<2,>=1.44.0
pytest-timeout
types-ujson>=5.2.0
grpcio-tools<2,>=1.44.0
avro<1.13,>=1.11.3
python-liquid
build
coverage>=5.1
elasticsearch==7.13.4
parse>=1.19.0
types-tabulate
deepdiff!=8.0.0
uvicorn
tabulate
pydantic!=1.10.3,>=1.10.0
pandas
psutil>=5.8.0
pydeequ>=1.1.0
pytest>=6.2.2
azure-storage-blob>=12.19.0
cachetools
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-pytz
snowflake-sqlalchemy>=1.4.3
dask[dataframe]<2024.7.0
redshift-connector>=2.1.5
fastavro>=1.2.0
pytest-random-order~=1.1.0
pyiceberg>=0.4.0
more-itertools>=8.12.0
websocket-client
smart-open[azure]>=5.2.1
typing-inspect
setuptools
pytest-asyncio>=0.16.0
Deprecated
pip
humanfriendly
moto[s3]<5.0.0
requests_file
snowflake-connector-python>=3.4.0
schwifty<2024.08.0
boto3
types-python-dateutil
acryl-pyhive[hive-pure-sasl]==0.6.16
requests-gssapi
JPype1
types-toml
lark[regex]==1.1.4
google-cloud-datacatalog>=1.5.0
google-cloud-aiplatform>=1.80.0
flask-openid>=1.3.0
sqlparse
freezegun
python-ldap>=2.4
oracledb
types-requests<=2.31.0.3,>=2.28.11.6
azure-storage-file-datalake>=12.14.0
types-cachetools
mypy-boto3-sagemaker==1.28.15
types-PyYAML
GitPython>2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlalchemy-redshift>=0.8.3
databricks-sdk>=0.30.0
cached_property
greenlet
deepmerge>=1.1.1
types-six
jsonschema
azure-identity>=1.17.1
docker
pydantic<2
pymysql>=1.0.2
patchy==2.8.0
google-cloud-bigquery
psycopg2-binary
databricks-sql-connector<3.0.0,>=2.8.0
msal
feast<1,>=0.34.0
requests_ntlm
pytest-docker>=1.1.0
types-PyMySQL
clickhouse-sqlalchemy<0.2.5,>=0.2.0
stopit==1.1.2
click-default-group
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
google-cloud-resource-manager
expandvars>=0.6.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests-mock
types-pyOpenSSL
scipy>=1.7.2
GeoAlchemy2
avro-gen3==0.7.16
python-liquid<2
nest-asyncio
mixpanel>=4.9.0
click>=7.1.2
databricks-dbapi
types-protobuf>=4.21.0.1
tenacity>=8.0.1
tenacity!=8.4.0
simple-salesforce
sqlalchemy-bigquery>=1.4.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
msal>=1.24.0
great-expectations<=0.15.50,>=0.15.12
cryptography
pytest-cov>=2.8.1
looker-sdk>=23.0.0
azure-core==1.29.4
acryl-datahub-classify==0.0.11
ijson
wcmatch
traitlets!=5.2.2
types-click==0.1.12
db-dtypes
packaging
ruamel.yaml
google-cloud-logging<=3.5.0
more-itertools
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
requests
pandas<2.2.0
sentry-sdk
twine
pydruid>=0.6.2
ujson>=5.2.0
IPython!=8.22.0
fastapi
sqlalchemy-cockroachdb<2.0.0
cassandra-driver>=3.28.0
numpy<2
pyodata>=1.11.1
tableauserverclient>=0.24.0
networkx>=2.6.2
faker>=18.4.0
sqlalchemy2-stubs

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cachetools
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
requests
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cachetools
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pydruid>=0.6.2
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
schwifty<2024.08.0
packaging
click>=7.1.2
ruamel.yaml
boto3
botocore!=1.23.0
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
pip
humanfriendly
numpy<2
cached_property
ijson

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
elasticsearch==7.13.4
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
cachetools
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
click-spinner
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
flask-openid>=1.3.0
python-dateutil>=2.8.0
feast<1,>=0.34.0
dask[dataframe]<2024.7.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
numpy<2
cached_property
ijson

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro-gen3==0.7.16
requests_file
jsonref
snowflake-connector-python>=3.4.0
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
parse>=1.19.0
tabulate
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
pandas
sqlparse
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cryptography
cachetools
acryl-datahub-classify==0.0.11
cached_property
snowflake-sqlalchemy>=1.4.3
ijson
greenlet
wcmatch
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
google-cloud-logging<=3.5.0
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
toml>=0.10.0
msal
more-itertools>=8.12.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2
google-cloud-resource-manager

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
parse>=1.19.0
boto3
click>=7.1.2
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
pydeequ>=1.1.0
pyspark~=3.5.0
PyYAML
aiohttp<4
cachetools
tableschema>=1.20.2
cached_property
ijson
wcmatch
jsonschema
docker
pyarrow>=6.0.1
pydantic<2
packaging
ruamel.yaml
botocore!=1.23.0
progressbar2
toml>=0.10.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
click-default-group
ujson>=5.2.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
moto[s3]<5.0.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
packaging
click>=7.1.2
ruamel.yaml
boto3
botocore!=1.23.0
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
cachetools
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
requests
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
acryl-datahub-gx-plugin==1.0.0.2rc5
humanfriendly
cached_property
ijson

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cachetools
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cachetools
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2
databricks-dbapi

[hive-metastore]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cachetools
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
pymysql>=1.0.2
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
psycopg2-binary
toml>=0.10.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
click-spinner
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
pyiceberg>=0.4.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
cachetools
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[iceberg-catalog]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
packaging
click>=7.1.2
ruamel.yaml
boto3
botocore!=1.23.0
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
gql>=3.3.0
sqlglot[rs]==26.6.0
schwifty<2024.08.0
gql[requests]>=3.3.0
parse>=1.19.0
boto3
acryl-pyhive[hive-pure-sasl]==0.6.16
pymongo[srv]>=3.11
JPype1
tenacity>=8.0.1
tenacity!=8.4.0
google-cloud-aiplatform>=1.80.0
flask-openid>=1.3.0
sqlparse
sqlalchemy-bigquery>=1.4.1
sqlalchemy-pytds>=0.3
python-ldap>=2.4
great-expectations<=0.15.50,>=0.15.12
pydeequ>=1.1.0
pyspark~=3.5.0
azure-storage-file-datalake>=12.14.0
sql-metadata
azure-storage-blob>=12.19.0
cachetools
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-datahub-classify==0.0.11
azure-core==1.29.4
greenlet
dask[dataframe]<2024.7.0
wcmatch
azure-identity>=1.17.1
traitlets!=5.2.2
pyarrow>=6.0.1
pydantic<2
redash-toolbelt
packaging
botocore!=1.23.0
pymysql>=1.0.2
patchy==2.8.0
sqlalchemy<2,>=1.4.39
smart-open[s3]>=5.2.1
requests
feast<1,>=0.34.0
slack-sdk==3.18.1
pyiceberg>=0.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
pydruid>=0.6.2
ujson>=5.2.0
smart-open[azure]>=5.2.1
IPython!=8.22.0
pyOpenSSL
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pip
numpy<2
moto[s3]<5.0.0
scipy>=1.7.2
databricks-dbapi

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
fastavro>=1.2.0
python-dateutil>=2.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
psutil>=5.8.0
click-default-group
PyYAML
grpcio<2,>=1.44.0
aiohttp<4
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson
networkx>=2.6.2

[kafka-connect]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
JPype1
tabulate
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cachetools
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
requests
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
python-ldap>=2.4
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.7
mypy==1.10.1

[looker]
avro-gen3==0.7.16
python-liquid<2
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
ruamel.yaml
patchy==2.8.0
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
lkml>=1.3.4
expandvars>=0.6.5
avro<1.13,>=1.11.3
looker-sdk>=23.0.0
GitPython>2
Deprecated
humanfriendly
cached_property
ijson
deepmerge>=1.1.1

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro-gen3==0.7.16
python-liquid<2
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
ruamel.yaml
patchy==2.8.0
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
lkml>=1.3.4
expandvars>=0.6.5
avro<1.13,>=1.11.3
looker-sdk>=23.0.0
GitPython>2
Deprecated
humanfriendly
cached_property
ijson
deepmerge>=1.1.1

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cachetools
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
pymysql>=1.0.2
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
ruamel.yaml
patchy==2.8.0
progressbar2
tabulate
toml>=0.10.0
requests
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
mlflow-skinny>=2.3.0
aiohttp<4
setuptools
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
ruamel.yaml
patchy==2.8.0
progressbar2
tabulate
toml>=0.10.0
tenacity>=8.0.1
requests
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
python-liquid
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
pymongo[srv]>=3.11
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cachetools
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click-default-group
IPython!=8.22.0
pyOpenSSL
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[mssql-odbc]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cachetools
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pyodbc
click-default-group
IPython!=8.22.0
pyOpenSSL
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cachetools
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
pymysql>=1.0.2
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
pandas
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
neo4j
Deprecated
humanfriendly
cached_property
ijson

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
packaging
click>=7.1.2
ruamel.yaml
requests-gssapi
progressbar2
tabulate
toml>=0.10.0
requests
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
okta~=1.7.0
packaging
click>=7.1.2
ruamel.yaml
nest-asyncio
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
sqlparse
oracledb
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cachetools
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
scipy>=1.7.2
tabulate
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cachetools
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
psycopg2-binary
toml>=0.10.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
GeoAlchemy2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
ruamel.yaml
more-itertools
patchy==2.8.0
progressbar2
tabulate
lark[regex]==1.1.4
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse
msal>=1.24.0
psutil>=5.8.0
stopit==1.1.2
click-default-group
PyYAML
aiohttp<4
setuptools
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[powerbi-report-server]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
requests
python-dateutil>=2.8.0
requests_ntlm
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
ruamel.yaml
patchy==2.8.0
progressbar2
tabulate
toml>=0.10.0
requests
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
trino[sqlalchemy]>=0.308
cachetools
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[presto-on-hive]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cachetools
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
pymysql>=1.0.2
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
psycopg2-binary
toml>=0.10.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
requests
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
ruamel.yaml
patchy==2.8.0
progressbar2
tabulate
toml>=0.10.0
requests
python-dateutil>=2.8.0
psutil>=5.8.0
websocket-client
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
redash-toolbelt
packaging
click>=7.1.2
ruamel.yaml
sqlglot[rs]==26.6.0
patchy==2.8.0
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
sql-metadata
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
parse>=1.19.0
scipy>=1.7.2
tabulate
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cachetools
sqlalchemy-redshift>=0.8.3
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
wcmatch
jsonschema
docker
traitlets!=5.2.2
db-dtypes
pydantic<2
redshift-connector>=2.1.5
packaging
ruamel.yaml
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
GeoAlchemy2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
parse>=1.19.0
boto3
click>=7.1.2
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
pydeequ>=1.1.0
pyspark~=3.5.0
PyYAML
aiohttp<4
cachetools
tableschema>=1.20.2
cached_property
ijson
wcmatch
jsonschema
docker
pyarrow>=6.0.1
pydantic<2
packaging
ruamel.yaml
botocore!=1.23.0
progressbar2
toml>=0.10.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
click-default-group
ujson>=5.2.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
moto[s3]<5.0.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
requests
python-dateutil>=2.8.0
Authlib
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
pyodata>=1.11.1
cached_property
ijson

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
packaging
click>=7.1.2
ruamel.yaml
boto3
botocore!=1.23.0
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
simple-salesforce
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
cachetools
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
ruamel.yaml
patchy==2.8.0
progressbar2
tabulate
toml>=0.10.0
requests
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
tenacity>=8.0.1
python-dateutil>=2.8.0
slack-sdk==3.18.1
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro-gen3==0.7.16
requests_file
jsonref
snowflake-connector-python>=3.4.0
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
pandas
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cryptography
cachetools
acryl-datahub-classify==0.0.11
cached_property
snowflake-sqlalchemy>=1.4.3
ijson
greenlet
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
msal
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[snowflake-queries]
avro-gen3==0.7.16
requests_file
jsonref
snowflake-connector-python>=3.4.0
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
pandas
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cryptography
cachetools
acryl-datahub-classify==0.0.11
cached_property
snowflake-sqlalchemy>=1.4.3
ijson
greenlet
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
msal
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
avro-gen3==0.7.16
requests_file
jsonref
snowflake-connector-python>=3.4.0
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
pandas
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cryptography
cachetools
acryl-datahub-classify==0.0.11
cached_property
snowflake-sqlalchemy>=1.4.3
ijson
greenlet
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
msal
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
click-spinner
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
ruamel.yaml
patchy==2.8.0
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
ruamel.yaml
patchy==2.8.0
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cachetools
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
trino[sqlalchemy]>=0.308
cachetools
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
ruamel.yaml
patchy==2.8.0
progressbar2
tabulate
toml>=0.10.0
requests
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
click-spinner
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
filelock
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
ruamel.yaml
patchy==2.8.0
progressbar2
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
tableauserverclient>=0.24.0
ijson

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cachetools
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest-timeout
deepdiff!=8.0.0
pytest-docker>=1.1.0
pytest>=6.2.2

[trino]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
trino[sqlalchemy]>=0.308
cachetools
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
pyspark~=3.5.0
PyYAML
aiohttp<4
cachetools
databricks-sdk>=0.30.0
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
toml>=0.10.0
requests
pandas<2.2.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
avro-gen3==0.7.16
jsonschema
requests_file
jsonref
docker
pydantic<2
click-spinner
packaging
click>=7.1.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
google-cloud-aiplatform>=1.80.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
PyYAML
aiohttp<4
expandvars>=0.6.5
avro<1.13,>=1.11.3
Deprecated
humanfriendly
cached_property
ijson

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro-gen3==0.7.16
requests_file
jsonref
click-spinner
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click>=7.1.2
tabulate
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
aiohttp<4
cachetools
acryl-datahub-classify==0.0.11
cached_property
greenlet
ijson
jsonschema
docker
traitlets!=5.2.2
pydantic<2
packaging
ruamel.yaml
patchy==2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
Deprecated
pip
humanfriendly
numpy<2
scipy>=1.7.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
