sqlalchemy<2,>=1.4.39
requests
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2
requests_file
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2

[dev]
mypy>=1.4.0
types-PyYAML
types-six
requests
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2
types-toml
types-setuptools
freezegun
types-python-dateutil
requests_file
packaging
coverage>=5.1
requests-mock
ruff==0.9.7
jsonpickle
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
sqlalchemy-stubs
great-expectations<1.0.0,>=0.15.12
types-freezegun
types-dataclasses
sqlalchemy<2,>=1.4.39
tox
twine
types-cachetools
types-requests
types-tabulate
types-click==0.1.12
deepdiff!=8.0.0
traitlets<5.2.2
pytest>=6.2.2
build
pytest-cov>=2.8.1
types-pytz

[ignore]

[integration-tests]
mypy>=1.4.0
types-PyYAML
types-six
requests
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2
types-toml
types-setuptools
freezegun
types-python-dateutil
requests_file
packaging
coverage>=5.1
requests-mock
ruff==0.9.7
jsonpickle
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
psycopg2-binary
sqlalchemy-stubs
great-expectations<1.0.0,>=0.15.12
types-freezegun
types-dataclasses
sqlalchemy<2,>=1.4.39
tox
twine
types-cachetools
types-requests
pyspark
acryl-datahub[testing-utils]==1.0.0.2
types-tabulate
types-click==0.1.12
deepdiff!=8.0.0
traitlets<5.2.2
pytest>=6.2.2
build
pytest-docker>=1.1.0
pytest-cov>=2.8.1
types-pytz
