# Duplicate symbols in PET mappings

0x60	0x0020	#SPACE
0x61	0x0021	#EXCLAMATION MARK
0x62	0x0022	#QUOTATION MARK
0x63	0x0023	#NUMBER SIGN
0x64	0x0024	#DOLLAR SIGN
0x65	0x0025	#PERCENT SIGN
0x66	0x0026	#AMPERSAND
0x67	0x0027	#APOSTROPHE
0x68	0x0028	#LEFT PARENTHESIS
0x69	0x0029	#RIGHT PARENTHESIS
0x6A	0x002A	#ASTERISK
0x6B	0x002B	#PLUS SIGN
0x6C	0x002C	#COMMA
0x6D	0x002D	#HYPHEN-MINUS
0x6E	0x002E	#FULL STOP
0x6F	0x002F	#SOLIDUS
0x70	0x0030	#DIGIT ZERO
0x71	0x0031	#DIGIT ONE
0x72	0x0032	#DIGIT TWO
0x73	0x0033	#DIGIT THREE
0x74	0x0034	#DIGIT FOUR
0x75	0x0035	#DIGIT FIVE
0x76	0x0036	#DIGIT SIX
0x77	0x0037	#DIGIT SEVEN
0x78	0x0038	#DIGIT EIGHT
0x79	0x0039	#DIGIT NINE
0x7A	0x003A	#COLON
0x7B	0x003B	#SEMICOLON
0x7C	0x003C	#LESS-THAN SIGN
0x7D	0x003D	#EQUALS SIGN
0x7E	0x003E	#GREATER-THAN SIGN
0x7F	0x003F	#QUESTION MARK
