0x05	0xF100	#WHITE COLOR SWITCH (CUS)
0x0E	0x000E	#SHIFT OUT
0x1C	0xF101	#RED COLOR SWITCH (CUS)
0x1E	0xF102	#GREEN COLOR SWITCH (CUS)
0x1F	0xF103	#BLUE COLOR SWITCH (CUS)
0x85	0xF110	#FUNCTION KEY 1 (CUS)
0x86	0xF112	#FUNCTION KEY 3 (CUS)
0x87	0xF114	#FUNCTION KEY 5 (CUS)
0x88	0xF116	#FUNCTION KEY 7 (CUS)
0x89	0xF111	#FUNCTION KEY 2 (CUS)
0x8A	0xF113	#FUNCTION KEY 4 (CUS)
0x8B	0xF115	#FUNCTION KEY 6 (CUS)
0x8C	0xF117	#FUNCTION KEY 8 (CUS)
0x8E	0x000F	#SHIFT IN
0x90	0xF105	#BLACK COLOR SWITCH (CUS)
0x9C	0xF10D	#PURPLE COLOR SWITCH (CUS)
0x9E	0xF10E	#YELLOW COLOR SWITCH (CUS)
0x9F	0xF10F	#CYAN COLOR SWITCH (CUS)
