setuptools>=68.1.0

[all]
gunicorn>=21.2.0
pymysql>=1.1.0
python-ldap>=3.4.3
click==8.1.7
tabulate==0.9.0
eswrap>=0.5.0
alembic==1.13.2
authlib>=1.3.0
aiohttp>=3.10.9
httpx[http2]>=0.27.0
elasticsearch>=8.7.0
pyopenssl>=23.2.0
sqlalchemy>=2.0.21
mysqlclient>=2.1.1
redis>=5.0.0
netaddr>=1.3.0
kafka-python>=2.0.2
redis>=4.6.0
flask-migrate>=4.0.5
flask>=2.3.3
flask-socketio>=5.3.6
flask-sqlalchemy>=3.1.1
pyjwt>=2.8.0
pygelf>=0.4.2
requests>=2.31.0
werkzeug>=2.3.7
rfc3339>=6.2
ansicolors>=1.1.8
dataclasses-json>=0.6.7

[auth]
ansicolors>=1.1.8
pygelf>=0.4.2
python-ldap>=3.4.3
click==8.1.7
gunicorn>=21.2.0

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
flask-sqlalchemy>=3.1.1
redis>=4.6.0
eswrap>=0.5.0
alembic==1.13.2
werkzeug>=2.3.7
elasticsearch>=8.7.0
dataclasses-json>=0.6.7
flask-migrate>=4.0.5
sqlalchemy>=2.0.21
tabulate==0.9.0
flask>=2.3.3
kafka-python>=2.0.2

[flask_managers]
flask-sqlalchemy>=3.1.1
pygelf>=0.4.2
werkzeug>=2.3.7
gunicorn>=21.2.0
pyopenssl>=23.2.0
pymysql>=1.1.0
ansicolors>=1.1.8
flask-migrate>=4.0.5
mysqlclient>=2.1.1
flask>=2.3.3
flask-socketio>=5.3.6

[flask_middleware]
flask-sqlalchemy>=3.1.1
pygelf>=0.4.2
werkzeug>=2.3.7
rfc3339>=6.2
gunicorn>=21.2.0
pymysql>=1.1.0
pyopenssl>=23.2.0
ansicolors>=1.1.8
flask-migrate>=4.0.5
mysqlclient>=2.1.1
flask>=2.3.3
flask-socketio>=5.3.6

[flask_plugins]
flask-sqlalchemy>=3.1.1
redis>=4.6.0
eswrap>=0.5.0
alembic==1.13.2
werkzeug>=2.3.7
elasticsearch>=8.7.0
dataclasses-json>=0.6.7
flask-migrate>=4.0.5
sqlalchemy>=2.0.21
tabulate==0.9.0
flask>=2.3.3
kafka-python>=2.0.2

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
dataclasses-json>=0.6.7
ansicolors>=1.1.8
pygelf>=0.4.2
gunicorn>=21.2.0
httpx[http2]>=0.27.0
netaddr>=1.3.0

[plugin_geo_ip]
ansicolors>=1.1.8
pygelf>=0.4.2
gunicorn>=21.2.0
aiohttp>=3.10.9
httpx[http2]>=0.27.0

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
dataclasses-json>=0.6.7
ansicolors>=1.1.8
pygelf>=0.4.2
requests>=2.31.0
gunicorn>=21.2.0

[plugins]
redis>=4.6.0
alembic==1.13.2
pygelf>=0.4.2
requests>=2.31.0
aiohttp>=3.10.9
gunicorn>=21.2.0
httpx[http2]>=0.27.0
dataclasses-json>=0.6.7
ansicolors>=1.1.8
sqlalchemy>=2.0.21
tabulate==0.9.0
netaddr>=1.3.0

[redis_cache]
redis>=5.0.0

[sql_migrations]
flask-sqlalchemy>=3.1.1
ansicolors>=1.1.8
flask-migrate>=4.0.5
pygelf>=0.4.2
mysqlclient>=2.1.1
pymysql>=1.1.0
gunicorn>=21.2.0
flask>=2.3.3

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
