
[:python_version == "3.10"]
biopython~=1.83
matplotlib~=3.5.3
numpy~=1.26.4
pandas~=1.5.3
pomegranate==0.15.0
requests~=2.31.0
scikit-learn~=1.0.2
scipy~=1.12.0
torch~=1.13.1
torchvision~=0.14.1
urllib3~=1.26.6

[:python_version == "3.11"]
biopython~=1.83
matplotlib~=3.8.3
numpy~=1.26.4
pandas~=1.5.3
pomegranate==0.15.0
requests~=2.31.0
scikit-learn~=1.4.1.post1
scipy~=1.12.0
torch~=2.2.0
urllib3~=1.26.18

[:python_version == "3.12"]
biopython~=1.83
matplotlib~=3.8.3
numpy~=1.26.4
pandas~=2.1.0
pomegranate==0.15.0
requests~=2.31.0
scikit-learn~=1.4.1.post1
scipy~=1.12.0
torch~=2.2.0
urllib3~=1.26.6

[:python_version == "3.7"]
biopython~=1.81
matplotlib~=3.5.3
numpy~=1.21
pandas~=1.1
pomegranate~=0.15.0
requests~=2.0
scikit-learn~=1.0.2
scipy~=1.7.3
torch~=1.11.0
urllib3~=1.26.6

[:python_version == "3.8"]
biopython~=1.81
matplotlib~=3.5.3
numpy~=1.24
pandas~=1.1
pomegranate==0.15.0
requests~=2.0
scikit-learn~=1.0.2
scipy==1.10.1
torch==1.13.1
torchvision==0.14.1
urllib3~=1.26.6

[:python_version == "3.9"]
biopython~=1.81
matplotlib~=3.5.3
numpy~=1.24
pandas~=1.1
pomegranate==0.15.0
requests~=2.0
scikit-learn~=1.0.2
scipy==1.10.1
torch==1.13.1
torchvision==0.14.1
urllib3~=1.26.6
