grpcio-status<=1.48.2
google-cloud-storage<3,>=2
MarkupSafe>2.1.0
google-auth<3,>=1.20
unittest-xml-reporting<4,>=3.0.2
jinja2<4,>=3
pip-tools<8,>=7
deprecated<2,>=1.2.10
toml>=0.10
tblib<2,>=1.7
numpy<2
typing-extensions>=3.7
lazy-object-proxy<2,>=1
wheel<=0.45.1,>=0.35
setuptools>=45

[:python_version <= "3.8"]
backports.cached-property

[base_frozen]
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
deprecated==1.2.13
google-api-core==2.7.1
google-auth==2.6.2
google-cloud-core==2.3.2
google-cloud-storage==2.9.0
google-crc32c==1.3.0
google-resumable-media==2.3.2
googleapis-common-protos==1.56.0
grpcio==1.50.0
grpcio-status==1.48.2
idna==3.3
jinja2==3.1.2
lazy-object-proxy==1.7.1
lxml==4.8.0
markupsafe==2.1.1
pep517==0.12.0
pip-tools==6.5.1
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
requests==2.27.1
rsa==4.8
six==1.16.0
tblib==1.7.0
toml==0.10.2
tomli==2.0.1
typing-extensions==3.10.0.2
unittest-xml-reporting==3.2.0
urllib3==1.26.9
wheel==0.37.1
wrapt==1.14.0

[base_frozen:python_version <= "3.8"]
backports-cached-property==1.0.1

[bigquery]
google-cloud-bigquery<4,>=1.6
db-dtypes>=1.0.5
pandas<2,>=0.25
six<2,>=1.14

[dataflow]
apache-beam[gcp]==2.60
