cryptography>=42.0.0
importlib-metadata>=4.13.0
pymysql~=1.0
google-crc32c
shapely
Jinja2>=2.11.3
chardet==4.0.0
typing-inspect
sqlalchemy<2,>=1.4.0
memory-profiler
antlr4-python3-runtime==4.9.2
mypy_extensions>=0.4.3
google-cloud-secret-manager==2.19.0
pydantic>=2.7.0,~=2.0
boto3<2.0,>=1.20
email-validator>=2.0
tabulate==0.9.0
collate-sqllineage~=1.6.0
snowflake-connector-python<4.0.0,>=3.13.1
azure-identity~=1.12
cached-property==1.5.2
python-dateutil>=2.8.1
requests-aws4auth~=1.1
jsonpatch<2.0,>=1.24
setuptools~=70.0
azure-keyvault-secrets
requests>=2.23
PyYAML~=6.0
packaging
collate-data-diff

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
protobuf<5
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0
attrs

[all]
google-cloud
pinotdb~=5.0
cramjam~=2.7
collate-data-diff[oracle]
collate-data-diff[trino]
pymysql~=1.0
importlib-metadata>=4.13.0
gcsfs>=2023.1.0
thrift<1,>=0.13
collate-data-diff[snowflake]
google-cloud-datacatalog>=3.6.2
deltalake~=0.17
psycopg2-binary
shapely
cachetools
impyla[kerberos]~=0.18.0
azure-storage-blob~=12.14
mlflow-skinny>=2.3.0
chardet==4.0.0
typing-inspect
azure-storage-blob
memory-profiler
msal~=1.2
validators~=0.22.0
collate-data-diff[mysql]
scikit-learn~=1.0
antlr4-python3-runtime==4.9.2
google-cloud-logging
collate-data-diff[clickhouse]
mypy_extensions>=0.4.3
presto-types-parser>=0.0.2
google-cloud-secret-manager==2.19.0
pyiceberg==0.5.1
ndg-httpsclient~=0.5.1
teradatasqlalchemy==20.0.0.2
tabulate==0.9.0
fastavro>=1.2.0
sqlalchemy-pytds~=0.3
collate-sqllineage~=1.6.0
snowflake-connector-python<4.0.0,>=3.13.1
pyathena~=3.0
python-liquid
websocket-client~=1.6.1
protobuf
cached-property==1.5.2
python-dateutil>=2.8.1
requests-aws4auth~=1.1
jsonpatch<2.0,>=1.24
pyasn1~=0.6.0
numpy<2
pure-sasl
azure-keyvault-secrets
deltalake<0.20,~=0.17
confluent_kafka<=2.6.1,>=2.1.1
couchbase~=4.1
PyYAML~=6.0
sqlalchemy-pgspider
pydoris==1.0.2
oracledb~=1.2
adlfs>=2023.1.0
cx_Oracle<9,>=8.3.0
trino[sqlalchemy]
looker-sdk!=24.18.0,>=22.20.0
GeoAlchemy2~=0.12
collate-data-diff
spacy<3.8
pyarrow~=16.0
collate-data-diff[presto]
pymssql~=2.2.0
cryptography>=42.0.0
hdbcli
databricks-sdk<0.20.0,>=0.18.0
google-crc32c
tableau-api-lib~=0.1
google-cloud-bigtable>=2.0.0
google-cloud-storage==1.43.0
pydomo~=0.3
Jinja2>=2.11.3
sqlalchemy_exasol<6,>=5
clickhouse-driver~=0.2
elasticsearch8~=8.9.0
sqlalchemy-bigquery>=1.2.2
giturlparse
sqlalchemy<2,>=1.4.0
pyOpenSSL~=24.1.0
collate-data-diff[vertica]
authlib>=1.3.1
sqlalchemy-redshift==0.8.12
pyodbc<5,>=4.0.35
collate-dbt-artifacts-parser
avro<1.12,>=1.11.3
lkml~=1.3
neo4j~=5.3.0
collate-data-diff[mssql]
sqlalchemy-hana
pymongo~=4.3
pydruid>=0.6.5
pydantic>=2.7.0,~=2.0
delta-spark<=2.3.0
thrift-sasl~=0.4
pandas~=2.0.0
google-cloud-monitoring>=2.0.0
boto3<2.0,>=1.20
kafka-connect-py==0.10.11
email-validator>=2.0
clickhouse-sqlalchemy~=0.2
sqlalchemy-ibmi~=0.9.3
impyla~=0.18.0
snowflake-sqlalchemy~=1.4
presidio-analyzer==2.2.355
sqlalchemy-databricks~=0.1
croniter<3
azure-identity~=1.12
setuptools~=70.0
sqlalchemy-vertica[vertica-python]>=0.0.5
requests>=2.23
dagster_graphql~=1.1
simple_salesforce~=1.11
grpcio-tools>=1.47.2
packaging
gitpython~=3.1.34
pyhive[hive_pure_sasl]~=0.7

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[base]
cryptography>=42.0.0
importlib-metadata>=4.13.0
pymysql~=1.0
google-crc32c
shapely
Jinja2>=2.11.3
chardet==4.0.0
typing-inspect
sqlalchemy<2,>=1.4.0
memory-profiler
antlr4-python3-runtime==4.9.2
mypy_extensions>=0.4.3
google-cloud-secret-manager==2.19.0
pydantic>=2.7.0,~=2.0
boto3<2.0,>=1.20
email-validator>=2.0
tabulate==0.9.0
collate-sqllineage~=1.6.0
snowflake-connector-python<4.0.0,>=3.13.1
azure-identity~=1.12
cached-property==1.5.2
python-dateutil>=2.8.1
requests-aws4auth~=1.1
jsonpatch<2.0,>=1.24
setuptools~=70.0
azure-keyvault-secrets
requests>=2.23
PyYAML~=6.0
packaging
collate-data-diff

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
pyarrow~=16.0
numpy<2
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
google-cloud-logging
cachetools

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
numpy<2

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
dagster_graphql~=1.1
GeoAlchemy2~=0.12
croniter<3
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
azure-storage-blob~=12.14
pyarrow~=16.0
numpy<2
cramjam~=2.7
pandas~=2.0.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
adlfs>=2023.1.0
azure-identity~=1.12

[datalake-gcs]
pyarrow~=16.0
numpy<2
cramjam~=2.7
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
pandas~=2.0.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
google-cloud-storage==1.43.0

[datalake-s3]
pyarrow~=16.0
numpy<2
cramjam~=2.7
pandas~=2.0.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
azure-storage-blob~=12.14
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
google-cloud-storage==1.43.0
azure-identity~=1.12

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
black==22.3.0
isort
pre-commit
twine
build
pycln
avro<1.12,>=1.11.3
mypy-boto3-glue
grpcio-tools>=1.47.2
boto3-stubs
pylint~=3.2.0
datamodel-code-generator==0.25.6

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary
packaging

[hive]
presto-types-parser>=0.0.2
thrift-sasl~=0.4
thrift<1,>=0.13
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7
pure-sasl

[iceberg]
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0
pyarrow~=16.0
gcsfs>=2023.1.0
adlfs>=2023.1.0

[impala]
presto-types-parser>=0.0.2
thrift-sasl~=0.4
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
pure-sasl

[kafka]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
lkml~=1.3
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0
python-liquid

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas~=2.0.0
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
presidio-analyzer==2.2.355
pandas~=2.0.0
numpy<2

[pinotdb]
pinotdb~=5.0

[postgres]
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary
packaging

[powerbi]
azure-storage-blob~=12.14
msal~=1.2
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
azure-identity~=1.12

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
google-cloud
pinotdb~=5.0
cramjam~=2.7
collate-data-diff[oracle]
collate-data-diff[trino]
pymysql~=1.0
importlib-metadata>=4.13.0
gcsfs>=2023.1.0
thrift<1,>=0.13
collate-data-diff[snowflake]
google-cloud-datacatalog>=3.6.2
deltalake~=0.17
psycopg2-binary
shapely
cachetools
impyla[kerberos]~=0.18.0
azure-storage-blob~=12.14
mlflow-skinny>=2.3.0
chardet==4.0.0
typing-inspect
azure-storage-blob
memory-profiler
msal~=1.2
validators~=0.22.0
collate-data-diff[mysql]
antlr4-python3-runtime==4.9.2
google-cloud-logging
collate-data-diff[clickhouse]
mypy_extensions>=0.4.3
presto-types-parser>=0.0.2
google-cloud-secret-manager==2.19.0
pyiceberg==0.5.1
ndg-httpsclient~=0.5.1
teradatasqlalchemy==20.0.0.2
tabulate==0.9.0
fastavro>=1.2.0
sqlalchemy-pytds~=0.3
collate-sqllineage~=1.6.0
snowflake-connector-python<4.0.0,>=3.13.1
pyathena~=3.0
python-liquid
websocket-client~=1.6.1
protobuf
cached-property==1.5.2
python-dateutil>=2.8.1
requests-aws4auth~=1.1
jsonpatch<2.0,>=1.24
pyasn1~=0.6.0
numpy<2
pure-sasl
azure-keyvault-secrets
confluent_kafka<=2.6.1,>=2.1.1
couchbase~=4.1
PyYAML~=6.0
sqlalchemy-pgspider
pydoris==1.0.2
oracledb~=1.2
adlfs>=2023.1.0
cx_Oracle<9,>=8.3.0
trino[sqlalchemy]
looker-sdk!=24.18.0,>=22.20.0
GeoAlchemy2~=0.12
collate-data-diff
spacy<3.8
pyarrow~=16.0
collate-data-diff[presto]
pymssql~=2.2.0
cryptography>=42.0.0
hdbcli
databricks-sdk<0.20.0,>=0.18.0
google-crc32c
tableau-api-lib~=0.1
google-cloud-bigtable>=2.0.0
google-cloud-storage==1.43.0
pydomo~=0.3
Jinja2>=2.11.3
sqlalchemy_exasol<6,>=5
clickhouse-driver~=0.2
elasticsearch8~=8.9.0
sqlalchemy-bigquery>=1.2.2
giturlparse
sqlalchemy<2,>=1.4.0
pyOpenSSL~=24.1.0
collate-data-diff[vertica]
authlib>=1.3.1
sqlalchemy-redshift==0.8.12
pyodbc<5,>=4.0.35
collate-dbt-artifacts-parser
avro<1.12,>=1.11.3
lkml~=1.3
neo4j~=5.3.0
collate-data-diff[mssql]
sqlalchemy-hana
pymongo~=4.3
pydruid>=0.6.5
pydantic>=2.7.0,~=2.0
thrift-sasl~=0.4
pandas~=2.0.0
google-cloud-monitoring>=2.0.0
boto3<2.0,>=1.20
kafka-connect-py==0.10.11
email-validator>=2.0
clickhouse-sqlalchemy~=0.2
sqlalchemy-ibmi~=0.9.3
impyla~=0.18.0
snowflake-sqlalchemy~=1.4
presidio-analyzer==2.2.355
sqlalchemy-databricks~=0.1
croniter<3
azure-identity~=1.12
setuptools~=70.0
sqlalchemy-vertica[vertica-python]>=0.0.5
requests>=2.23
dagster_graphql~=1.1
simple_salesforce~=1.11
grpcio-tools>=1.47.2
packaging
gitpython~=3.1.34
pyhive[hive_pure_sasl]~=0.7

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
validators~=0.22.0
tableau-api-lib~=0.1

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
pyarrow~=16.0
coverage
cramjam~=2.7
collate-data-diff[oracle]
dirty-equals
pymysql~=1.0
gcsfs>=2023.1.0
looker-sdk!=24.18.0,>=22.20.0
basedpyright~=1.14
databricks-sdk<0.20.0,>=0.18.0
boto3-stubs
tableau-api-lib~=0.1
requests==2.31.0
pydomo~=0.3
google-cloud-storage==1.43.0
psycopg2-binary
mlflow-skinny>=2.3.0
apache-airflow==2.10.5
clickhouse-driver~=0.2
elasticsearch8~=8.9.0
giturlparse
collate-data-diff[mysql]
scikit-learn~=1.0
collate-dbt-artifacts-parser
lkml~=1.3
avro<1.12,>=1.11.3
minio==7.2.5
neo4j~=5.3.0
opentelemetry-exporter-otlp==1.27.0
collate-data-diff[mssql]
collate-data-diff[clickhouse]
pytest-cov
pymongo~=4.3
pytest-order
delta-spark<=2.3.0
pandas~=2.0.0
google-cloud-monitoring>=2.0.0
boto3<2.0,>=1.20
snowflake-sqlalchemy~=1.4
kafka-python==2.0.2
fastavro>=1.2.0
clickhouse-sqlalchemy~=0.2
sqlalchemy-pytds~=0.3
presidio-analyzer==2.2.355
pytest==7.0.0
sqlalchemy-databricks~=0.1
sqlalchemy-redshift==0.8.12
protobuf
croniter<3
confluent_kafka<=2.6.1,>=2.1.1
great-expectations<0.18.14,>=0.18.0
numpy<2
deltalake<0.20,~=0.17
sqlalchemy-pgspider
dagster_graphql~=1.1
oracledb~=1.2
mypy-boto3-glue
freezegun
grpcio-tools>=1.47.2
cx_Oracle<9,>=8.3.0
trino[sqlalchemy]
spacy<3.8
GeoAlchemy2~=0.12
pyhive[hive_pure_sasl]~=0.7

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
