requests
acryl-datahub[datahub-rest]==1.0.0.2rc5
prefect<3.0.0,>=2.0.0
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
freezegun
pytest-cov>=2.8.1
packaging
requests-mock
types-PyYAML
tox
types-tabulate
requests_file
ruff==0.9.7
sqlalchemy-stubs
types-dataclasses
types-python-dateutil
requests
mypy>=1.4.0
pytest-asyncio>=0.16.0
deepdiff
acryl-datahub[datahub-rest]==1.0.0.2rc5
types-cachetools
pytest>=6.2.2
types-click==0.1.12
build
coverage>=5.1
types-toml
prefect<3.0.0,>=2.0.0
types-six
types-setuptools
pydantic>=1.10
types-pytz
jsonpickle
types-freezegun
types-requests
twine

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
