glue-core>=1.20.0
glue-vispy-viewers[jupyter]>=1.2.1
notebook>=4.0
ipython_genutils>=0.2
ipympl>=0.3.0
ipyvolume>=0.5.0
ipython_genutils>=0.2
ipywidgets>=7.4.0
ipyvue<2,>=1.2.0
ipyvuetify<2,>=1.2.0
bqplot-image-gl>=1.6.0
bqplot>=0.12.17
bqplot-gl
scikit-image

[:python_version >= "3.8"]
ipyvolume>=0.6.0a10

[docs]
sphinx
sphinx-automodapi
numpydoc
nbconvert>=6.4.5
nbsphinx
sphinx-book-theme

[test]
pytest
pytest-cov
nbconvert>=6.4.5

[visualtest]
playwright==1.41.2
pytest-playwright==0.5.2
pytest-mpl
solara[pytest]>=1.44.1
