acryl-datahub[sql-parser]==1.0.0.2rc4
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.0.0.2rc4
apache-airflow>=2.5.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.2rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.2rc4

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.2rc4

[dev]
types-setuptools
types-requests
tox-uv
types-tabulate
acryl-datahub[datahub-rest]==1.0.0.2rc4
apache-airflow>=2.5.0
mypy==1.10.1
ruff==0.9.7
tox
twine
pytest>=6.2.2
pytest-cov>=2.8.1
types-toml
types-PyYAML
coverage>=5.1
types-six
types-cachetools
build
deepdiff!=8.0.0
sqlalchemy-stubs
packaging
types-python-dateutil
pydantic>=1.10
types-click==0.1.12
openlineage-airflow<=1.30.1,>=1.2.0
types-dataclasses
tenacity
acryl-datahub[sql-parser]==1.0.0.2rc4

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.0.0.2rc4
apache-airflow[amazon,snowflake]>=2.0.2
virtualenv
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==1.0.0.2rc4
acryl-datahub[sync-file-emitter]==1.0.0.2rc4

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.0.0.2rc4
openlineage-airflow<=1.30.1,>=1.2.0

[test-airflow25]
pendulum<3.0
apache-airflow-providers-amazon==7.3.0
Flask-Session<0.6.0
connexion<3.0
marshmallow<3.24.0
