aiofiles
jinja2>=2.10.1
keyring==23.*
ldap3
metomi-isodatetime==1!3.*
psutil>=5.6.0
requests
sqlalchemy==1.*

[:python_version < "3.12"]
importlib_metadata>=5.0

[:python_version < "3.9"]
importlib_resources>=2.0

[all]
flake8>=4.0.0
mypy>=0.800
types-aiofiles
cylc-sphinx-extensions[all]>=1.2.0
hieroglyph>=2.1.0
sphinx
sphinx_rtd_theme
sphinxcontrib-httpdomain
sphinxcontrib-svg2pdfconverter
pygraphviz!=1.8,>1.0
aiosmtpd
pytest

[all:python_version > "3.7"]
flake8-type-checking

[docs]
cylc-sphinx-extensions[all]>=1.2.0
hieroglyph>=2.1.0
sphinx
sphinx_rtd_theme
sphinxcontrib-httpdomain
sphinxcontrib-svg2pdfconverter

[graph]
pygraphviz!=1.8,>1.0

[lint]
flake8>=4.0.0
mypy>=0.800
types-aiofiles

[lint:python_version > "3.7"]
flake8-type-checking

[rosa]

[tests]
aiosmtpd
pytest
