Date : 2025-03-05 22:33:58
Directory : c:\Users\manga\OneDrive\Documents\uv_simetri_3.9\simetri
Total : 13 files,  2138 codes, -349 comments, 537 blanks, all 2326 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         13 |      2,138 |       -349 |        537 |      2,326 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         13 |      2,138 |       -349 |        537 |      2,326 |
| src                                                                                          |         13 |      2,138 |       -349 |        537 |      2,326 |
| src\simetri                                                                                  |         13 |      2,138 |       -349 |        537 |      2,326 |
| src\simetri\colors                                                                           |          1 |         15 |          0 |         15 |         30 |
| src\simetri\extensions                                                                       |          4 |        408 |          1 |         89 |        498 |
| src\simetri\frieze                                                                           |          1 |         84 |         -3 |         22 |        103 |
| src\simetri\geometry                                                                         |          5 |      1,248 |       -366 |        296 |      1,178 |
| src\simetri\tikz                                                                             |          1 |        269 |          0 |         93 |        362 |
| src\simetri\wallpaper                                                                        |          1 |        114 |         19 |         22 |        155 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\manga\OneDrive\Documents\uv_simetri_3.9\simetri\src\simetri\colors\colors.py        | Python   |         15 |          0 |         15 |         30 |
| c:\Users\manga\OneDrive\Documents\uv_simetri_3.9\simetri\src\simetri\extensions\l_system.py  | Python   |         26 |          0 |          6 |         32 |
| c:\Users\manga\OneDrive\Documents\uv_simetri_3.9\simetri\src\simetri\extensions\rekurjon2.py | Python   |        177 |          1 |         32 |        210 |
| c:\Users\manga\OneDrive\Documents\uv_simetri_3.9\simetri\src\simetri\extensions\svg.py       | Python   |        126 |          0 |         21 |        147 |
| c:\Users\manga\OneDrive\Documents\uv_simetri_3.9\simetri\src\simetri\extensions\turtle_sg.py | Python   |         79 |          0 |         30 |        109 |
| c:\Users\manga\OneDrive\Documents\uv_simetri_3.9\simetri\src\simetri\frieze\frieze.py        | Python   |         84 |         -3 |         22 |        103 |
| c:\Users\manga\OneDrive\Documents\uv_simetri_3.9\simetri\src\simetri\geometry\bezier.py      | Python   |        162 |        -34 |         50 |        178 |
| c:\Users\manga\OneDrive\Documents\uv_simetri_3.9\simetri\src\simetri\geometry\circle.py      | Python   |         59 |        -15 |          8 |         52 |
| c:\Users\manga\OneDrive\Documents\uv_simetri_3.9\simetri\src\simetri\geometry\ellipse.py     | Python   |         79 |       -318 |        -64 |       -303 |
| c:\Users\manga\OneDrive\Documents\uv_simetri_3.9\simetri\src\simetri\geometry\geometry.py    | Python   |        851 |          1 |        278 |      1,130 |
| c:\Users\manga\OneDrive\Documents\uv_simetri_3.9\simetri\src\simetri\geometry\hobby.py       | Python   |         97 |          0 |         24 |        121 |
| c:\Users\manga\OneDrive\Documents\uv_simetri_3.9\simetri\src\simetri\tikz\tikz.py            | Python   |        269 |          0 |         93 |        362 |
| c:\Users\manga\OneDrive\Documents\uv_simetri_3.9\simetri\src\simetri\wallpaper\wallpaper.py  | Python   |        114 |         19 |         22 |        155 |
| Total                                                                                        |          |      2,138 |       -349 |        537 |      2,326 |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+