prefect<3.0.0,>=2.20.0
dbt-core>=1.7.0
prefect_shell>=0.1.4
sgqlc>=16.0.0

[all_extras]
dbt-bigquery
dbt-postgres
dbt-snowflake
prefect-gcp[bigquery]>=0.1.8
prefect-snowflake>=0.2.4
prefect-sqlalchemy>=0.2.1

[bigquery]
prefect-gcp[bigquery]>=0.1.8
dbt-bigquery

[dev]
coverage
dbt-bigquery
dbt-postgres
dbt-snowflake
interrogate
mkdocs-gen-files
mkdocs-material
mkdocs
mkdocstrings[python]
mypy
pillow
pre-commit
prefect-gcp[bigquery]>=0.1.8
prefect-snowflake>=0.2.4
prefect-sqlalchemy>=0.2.1
pytest-asyncio<0.23.0
pytest-xdist
pytest
respx

[dev:python_version < "3.8"]
mock

[postgres]
prefect-sqlalchemy>=0.2.1
dbt-postgres

[snowflake]
prefect-snowflake>=0.2.4
dbt-snowflake
