mlx>=0.3.0
numpy>=1.20.0
pandas>=1.3.0
matplotlib>=3.4.0
seaborn>=0.11.0
tqdm>=4.62.0
pyyaml>=6.0
networkx>=2.6.0
scipy>=1.7.0
scikit-learn>=1.0.0
loguru>=0.6.0
typer>=0.4.0
rich>=12.0.0
pydantic<2.0.0,>=1.9.0
opacus>=1.1.0
wandb>=0.12.0
tensorboard>=2.8.0

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
isort>=5.10.0
mypy>=0.950
ruff>=0.0.257
pre-commit>=2.17.0
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.18.0

[jax]
jax>=0.3.25
jaxlib>=0.3.25

[notebook]
jupyter>=1.0.0
ipywidgets>=8.0.0
plotly>=5.10.0

[torch]
torch>=2.0.0
torchvision>=0.15.0
