acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc5
dagster>=1.10.0
dagit>=1.10.0

[dev]
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc5
dagster-snowflake-pandas>=0.11.0
types-pytz
types-setuptools
build
types-python-dateutil
dagster>=1.10.0
types-dataclasses
dagster-snowflake>=0.11.0
jsonpickle
mypy>=1.4.0
freezegun
requests-mock
ruff==0.9.7
deepdiff!=8.0.0
types-toml
coverage>=5.1
pytest>=6.2.2
types-requests
types-freezegun
types-click==0.1.12
types-tabulate
pytest-asyncio>=0.16.0
twine
dagit>=1.10.0
packaging
tox
dagster-aws>=0.11.0
types-PyYAML
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
types-cachetools
sqlalchemy-stubs
types-six

[ignore]

[integration-tests]
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc5
dagster-snowflake-pandas>=0.11.0
types-pytz
types-setuptools
build
types-python-dateutil
dagster>=1.10.0
types-dataclasses
dagster-snowflake>=0.11.0
jsonpickle
mypy>=1.4.0
freezegun
requests-mock
ruff==0.9.7
deepdiff!=8.0.0
types-toml
coverage>=5.1
pytest>=6.2.2
types-requests
types-freezegun
types-click==0.1.12
types-tabulate
pytest-asyncio>=0.16.0
twine
dagit>=1.10.0
packaging
tox
dagster-aws>=0.11.0
types-PyYAML
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
types-cachetools
sqlalchemy-stubs
types-six
