# Uppercase letter characters (mixed case set)

0x60	0x2500	#BOX DRAWINGS LIGHT HORIZONTAL
0x61	0x0041	#LATIN CAPITAL LETTER A
0x62	0x0042	#LATIN CAPITAL LETTER B
0x63	0x0043	#LATIN CAPITAL LETTER C
0x64	0x0044	#LATIN CAPITAL LETTER D
0x65	0x0045	#LATIN CAPITAL LETTER E
0x66	0x0046	#LATIN CAPITAL LETTER F
0x67	0x0047	#LATIN CAPITAL LETTER G
0x68	0x0048	#LATIN CAPITAL LETTER H
0x69	0x0049	#LATIN CAPITAL LETTER I
0x6A	0x004A	#LATIN CAPITAL LETTER J
0x6B	0x004B	#LATIN CAPITAL LETTER K
0x6C	0x004C	#LATIN CAPITAL LETTER L
0x6D	0x004D	#LATIN CAPITAL LETTER M
0x6E	0x004E	#LATIN CAPITAL LETTER N
0x6F	0x004F	#LATIN CAPITAL LETTER O
0x70	0x0050	#LATIN CAPITAL LETTER P
0x71	0x0051	#LATIN CAPITAL LETTER Q
0x72	0x0052	#LATIN CAPITAL LETTER R
0x73	0x0053	#LATIN CAPITAL LETTER S
0x74	0x0054	#LATIN CAPITAL LETTER T
0x75	0x0055	#LATIN CAPITAL LETTER U
0x76	0x0056	#LATIN CAPITAL LETTER V
0x77	0x0057	#LATIN CAPITAL LETTER W
0x78	0x0058	#LATIN CAPITAL LETTER X
0x79	0x0059	#LATIN CAPITAL LETTER Y
0x7A	0x005A	#LATIN CAPITAL LETTER Z
0x7B	0x253C	#BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x7C	0x1FB8C	#LEFT HALF MEDIUM SHADE
0x7D	0x2502	#BOX DRAWINGS LIGHT VERTICAL
0x7E	0x1FB95	#CHECKER BOARD FILL
0x7F	0x1FB98	#UPPER LEFT TO LOWER RIGHT FILL
