# Lowercase letter characters (mixed case set)

0x40	0x0040	#COMMERCIAL AT
0x41	0x0061	#LATIN SMALL LETTER A
0x42	0x0062	#LATIN SMALL LETTER B
0x43	0x0063	#LATIN SMALL LETTER C
0x44	0x0064	#LATIN SMALL LETTER D
0x45	0x0065	#LATIN SMALL LETTER E
0x46	0x0066	#LATIN SMALL LETTER F
0x47	0x0067	#LATIN SMALL LETTER G
0x48	0x0068	#LATIN SMALL LETTER H
0x49	0x0069	#LATIN SMALL LETTER I
0x4A	0x006A	#LATIN SMALL LETTER J
0x4B	0x006B	#LATIN SMALL LETTER K
0x4C	0x006C	#LATIN SMALL LETTER L
0x4D	0x006D	#LATIN SMALL LETTER M
0x4E	0x006E	#LATIN SMALL LETTER N
0x4F	0x006F	#LATIN SMALL LETTER O
0x50	0x0070	#LATIN SMALL LETTER P
0x51	0x0071	#LATIN SMALL LETTER Q
0x52	0x0072	#LATIN SMALL LETTER R
0x53	0x0073	#LATIN SMALL LETTER S
0x54	0x0074	#LATIN SMALL LETTER T
0x55	0x0075	#LATIN SMALL LETTER U
0x56	0x0076	#LATIN SMALL LETTER V
0x57	0x0077	#LATIN SMALL LETTER W
0x58	0x0078	#LATIN SMALL LETTER X
0x59	0x0079	#LATIN SMALL LETTER Y
0x5A	0x007A	#LATIN SMALL LETTER Z
0x5B	0x005B	#LEFT SQUARE BRACKET
0x5C	0x005C	#BACKSLASH
0x5D	0x005D	#RIGHT SQUARE BRACKET
0x5E	0x2191	#UPWARDS ARROW
0x5F	0x2190	#LEFTWARDS ARROW
