sqlalchemy<2,>=1.4.39
requests
traitlets<5.2.2
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc1
great-expectations<1.0.0,>=0.15.12

[dev]
jsonpickle
types-dataclasses
types-freezegun
traitlets<5.2.2
types-cachetools
freezegun
sqlalchemy<2,>=1.4.39
types-toml
pytest>=6.2.2
types-tabulate
pytest-cov>=2.8.1
packaging
types-PyYAML
sqlalchemy-stubs
types-requests
tox
types-six
deepdiff!=8.0.0
build
pytest-asyncio>=0.16.0
twine
requests
types-pytz
requests_file
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
types-python-dateutil
great-expectations<1.0.0,>=0.15.12
ruff==0.11.4
types-setuptools
types-click==0.1.12
mypy>=1.4.0
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc1

[ignore]

[integration-tests]
jsonpickle
types-dataclasses
types-freezegun
traitlets<5.2.2
types-cachetools
freezegun
sqlalchemy<2,>=1.4.39
types-toml
pytest>=6.2.2
pytest-docker>=1.1.0
types-tabulate
pytest-cov>=2.8.1
packaging
types-PyYAML
sqlalchemy-stubs
types-requests
pyspark
tox
types-six
deepdiff!=8.0.0
build
pytest-asyncio>=0.16.0
twine
acryl-datahub[testing-utils]==1.0.0.3rc1
requests
types-pytz
requests_file
coverage>=5.1
psycopg2-binary
pydantic!=1.10.3,>=1.10.0
types-python-dateutil
great-expectations<1.0.0,>=0.15.12
ruff==0.11.4
types-setuptools
types-click==0.1.12
mypy>=1.4.0
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc1
