# crypticorn/common
fastapi

# crypticorn/trade/requirements.txt
urllib3 >= 1.25.3, < 3.0.0
python_dateutil >= 2.8.2
aiohttp >= 3.8.4
aiohttp-retry >= 2.8.3
pydantic >= 2
typing-extensions >= 4.7.1


# crypticorn/klines/requirements.txt
# same as trade

# crypticorn/hive/requirements.txt
# same as trade
pandas >= 2.2.0, < 3.0.0
requests >= 2.32.0, < 3.0.0
tqdm >= 4.67.0, < 5.0.0
pydantic >= 2.0.0, < 3.0.0

# crypticorn/pay/requirements.txt
# same as trade

# crypticorn/auth/requirements.txt
# same as trade
