--EVENT LABELS DICT--

S11: Pass Sensor LOAD_1
S12: Pass Sensor PROCESS_1
S13: Pass Sensor UNLOAD_1
S21: Pass Sensor LOAD_2
S22: Pass Sensor PROCESS_2
S23: Pass Sensor UNLOAD_2
S14: Pass Sensor FAIL_1
S24: Pass Sensor BLOCK_2
S31: Pass Sensor LOAD_3
S32: Pass Sensor PROCESS_3
S41: Pass Sensor LOAD_4
S33: Pass Sensor UNLOAD_3
S42: Pass Sensor PROCESS_4
S51: Pass Sensor LOAD_5
S52: Pass Sensor PROCESS_5
S53: Pass Sensor UNLOAD_5
S43: Pass Sensor UNLOAD_4
S54: Pass Sensor FAIL_5
S15: Pass Sensor BLOCK_1
S55: Pass Sensor BLOCK_5
S34: Pass Sensor BLOCK_3
S44: Pass Sensor BLOCK_4


--OBSERVABLE EVENTS--

s23: S23
s13: S13
s31: S31
s21: S21
s52: S52
s11: S11
s32: S32
s22: S22
s43: S43
s53: S53
s12: S12
s51: S51
s24: S24
s33: S33
s41: S41
s42: S42
s54: S54
s15: S15
s14: S14
s55: S55
s34: S34
s44: S44


--LEARNED DISTRIBUTIONS--

D_0(23.000000)
D_1(13.000000)
D_2(31.000000)
D_3(21.000000)
D_4(52.000000)
D_5(11.000000)
D_6(32.000000)
D_7(53.000000)
D_8(12.000000)
D_9(33.000000)
D_10(22.000000)
D_11(51.000000)
D_12(43.000000)
D_13(41.000000)
D_14(42.000000)
D_15(54.000000)
D_16(15.000000)


--FINAL OBSERVATION TABLE--

                                                   |ε         
---------------------------------------------------+----------
s23                                                |(f_0,D_0) 
s31                                                |(f_0,D_2) 
s52                                                |(f_0,D_4) 
s13                                                |(f_0,D_1) 
s11                                                |(f_0,D_5) 
s31s32                                             |(f_0,D_6) 
s52s53                                             |(f_0,D_7) 
s21                                                |(f_0,D_3) 
s11s12                                             |(f_0,D_8) 
s31s32s33                                          |(f_0,D_9) 
s21s22                                             |(f_0,D_10)
s31s32s33s51                                       |(f_0,D_11)
s43                                                |(f_0,D_12)
s43s51                                             |(f_0,D_11)
s43s51s52                                          |(f_0,D_4) 
s43s51s52s53                                       |(f_0,D_7) 
s43s51s52s53s11                                    |(f_0,D_5) 
s43s51s52s53s11s13                                 |(f_0,D_1) 
s43s51s52s53s11s13s21                              |(f_0,D_3) 
s43s51s52s53s11s13s21s22                           |(f_0,D_10)
s43s51s52s53s11s13s21s22s23                        |(f_0,D_0) 
s43s51s52s53s11s13s21s22s23s31                     |(f_0,D_2) 
s43s51s52s53s11s13s21s22s23s31s32                  |(f_0,D_6) 
s43s51s52s53s11s13s21s22s23s31s32s33               |(f_0,D_9) 
s43s51s52s53s11s13s21s22s23s31s32s33s51            |(f_0,D_11)
s43s51s52s53s11s13s21s22s23s31s32s33s51s52         |(f_0,D_4) 
s43s51s52s53s11s13s21s22s23s31s32s33s51s52s53      |(f_0,D_7) 
s21s22s23                                          |(f_0,D_0) 
s21s22s23s41                                       |(f_0,D_13)
s21s22s23s41s42                                    |(f_0,D_14)
s21s22s23s41s42s43                                 |(f_0,D_12)
s21s22s23s41s42s43s51                              |(f_0,D_11)
s21s22s23s41s42s43s51s52                           |(f_0,D_4) 
s21s22s23s41s42s43s51s52s54                        |(f_0,D_15)
s21s22s23s41s42s43s51s52s54s53                     |(f_0,D_7) 
s21s22s23s41s42s43s51s52s54s53s11                  |(f_0,D_5) 
s21s22s23s41s42s43s51s52s54s53s11s12               |(f_0,D_8) 
s21s22s23s41s42s43s51s52s54s53s11s12s15            |(f_0,D_16)
s21s22s23s41s42s43s51s52s54s53s11s12s15s13         |(f_0,D_1) 
s21s22s23s41s42s43s51s52s54s53s11s12s15s13s21      |(f_0,D_3) 
s21s22s23s41s42s43s51s52s54s53s11s12s15s13s21s22   |(f_0,D_10)
s21s22s23s41s42s43s51s52s54s53s11s12s15s13s21s22s23|(f_0,D_0) 
---------------------------------------------------+----------
s23s31                                             |(f_0,D_2) 
s13s21                                             |(f_0,D_3) 
s11s13                                             |(f_0,D_1) 
s52s53s11                                          |(f_0,D_5) 
s11s12s13                                          |(f_0,D_1) 
s31s32s33s51s52                                    |(f_0,D_4) 
s21s22s23s31                                       |(f_0,D_2) 
---------------------------------------------------+----------



--PERFORMANCE DATA--

SAMPLED TRACES:	12
RUNNING TIME:	0:01:09.058759
