anndata>=0.9
docrep>=0.3.0
joblib>=0.13.1
matplotlib>=3.5.0
networkx>=2.2
numba!=0.57.0,>=0.51.0
numpy>=1.22.0
pandas>=1.5.0
pygam>=0.8.0
pygpcca>=1.0.4
scanpy>=1.7.2
scikit-learn>=0.24.0
scipy>=1.12.0
scvelo>=0.2.5
seaborn>=0.10.0
wrapt>=1.12.1

[dev]
pre-commit>=3.0.0
tox>=4

[docs]
sphinx>=5.1.1
furo>=2022.09.29
myst-nb>=0.17.1
sphinx-tippy>=0.4.1
sphinx-autodoc-typehints>=1.10.3
sphinx_copybutton>=0.5.0
sphinx_design>=0.3.0
sphinxcontrib-bibtex>=2.3.0
sphinxcontrib-spelling>=7.6.2

[test]
pytest>=8
pytest-mock>=3.5.0
pytest-cov>=4
pytest-xdist
coverage[toml]>=7
zarr<3
igraph
leidenalg
Pillow
jax
