token literal names:
null
'['
']'
'='
'from'
'import'
null
null
null

token symbolic names:
null
null
null
null
null
null
NAME
VALUE
INDENT

rule names:
configFile
definition
tableDef
varDef
importStmt


atn:
[4, 1, 8, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 34, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 37, 0, 13, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 22, 3, 4, 2, 0, 19, 22, 3, 6, 3, 0, 20, 22, 3, 8, 4, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 6, 0, 0, 25, 26, 5, 2, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 5, 7, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 34, 5, 6, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 5, 6, 0, 0, 37, 9, 1, 0, 0, 0, 3, 13, 21, 33]