beartype>=0.19.0
charset-normalizer>=3.4.1
click>=8.1.7
pygments>=2.18.0
sybil<10.0.0,>=9.1.0
sybil-extras==2025.4.7

[dev]
actionlint-py==1.7.7.23
ansi==0.3.7
check-manifest==0.50
deptry==0.23.0
doc8==1.1.2
docformatter==1.7.5
furo==2024.8.6
interrogate==1.7.0
mypy[faster-cache]==1.15.0
mypy-strict-kwargs==2025.4.3
pre-commit==4.2.0
pydocstyle==6.3
pyenchant==3.3.0rc1
pygments==2.19.1
pylint==3.3.6
pylint-per-file-ignores==1.4.0
pyproject-fmt==2.5.1
pyright==1.1.393
pyroma==4.2
pytest==8.3.5
pytest-cov==6.1.1
pytest-regressions==2.7.0
pyyaml==6.0.2
ruff==0.11.4
shellcheck-py==0.10.0.1
shfmt-py==3.11.0.2
sphinx>=8.1.3
sphinx-click==6.0.0
sphinx-copybutton==0.5.2
sphinx-inline-tabs==2023.4.21
sphinx-lint==1.0.0
sphinx-pyproject==0.3.0
sphinx-substitution-extensions==2025.4.3
sphinxcontrib-spelling==8.0.1
types-pygments==2.19.0.20250305
vulture==2.14
yamlfix==1.17.0

[packaging]
pyinstaller==6.12.0

[release]
check-wheel-contents==0.6.1
homebrew-pypi-poet==0.10
