requests
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.0.0.2
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-pytz
coverage>=5.1
types-six
mypy>=1.4.0
requests
pydantic>=1.10
types-freezegun
types-python-dateutil
types-click==0.1.12
pytest-cov>=2.8.1
tox
jsonpickle
types-tabulate
pytest>=6.2.2
ruff==0.9.7
types-setuptools
acryl-datahub[datahub-rest]==1.0.0.2
types-cachetools
deepdiff
freezegun
types-toml
requests-mock
types-requests
packaging
pytest-asyncio>=0.16.0
types-PyYAML
prefect<3.0.0,>=2.0.0
build
twine
sqlalchemy-stubs
types-dataclasses
requests_file

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
