requests_file
acryl-datahub[datahub-rest]==1.0.0.2rc4
requests
prefect<3.0.0,>=2.0.0

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-pytz
sqlalchemy-stubs
types-dataclasses
requests_file
mypy>=1.4.0
types-requests
twine
deepdiff
types-python-dateutil
tox
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
types-toml
prefect<3.0.0,>=2.0.0
types-tabulate
pydantic>=1.10
freezegun
jsonpickle
packaging
coverage>=5.1
pytest>=6.2.2
types-freezegun
types-setuptools
requests-mock
acryl-datahub[datahub-rest]==1.0.0.2rc4
ruff==0.9.7
types-six
types-PyYAML
requests
types-cachetools
types-click==0.1.12
build

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
