click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
mixpanel>=4.9.0
pydantic!=1.10.3,>=1.10.0
typing_extensions>=4.5.0
tabulate
humanfriendly
toml>=0.10.0
docker
aiohttp<4
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
sentry-sdk
PyYAML
progressbar2
ijson
python-dateutil>=2.8.0
ruamel.yaml
typing-inspect
avro<1.13,>=1.11.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
requests_file
click>=7.1.2
Deprecated
wcmatch
parse>=1.19.0
tabulate
humanfriendly
pyspark~=3.5.0
azure-storage-blob>=12.19.0
ujson>=5.2.0
aiohttp<4
avro-gen3==0.7.16
cachetools
azure-storage-file-datalake>=12.14.0
pydantic<2
pydeequ>=1.1.0
ruamel.yaml
docker
pyarrow>=6.0.1
azure-core==1.29.4
click-spinner
packaging
expandvars>=0.6.5
toml>=0.10.0
smart-open[azure]>=5.2.1
psutil>=5.8.0
tableschema>=1.20.2
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
python-dateutil>=2.8.0
more-itertools>=8.12.0
cached_property
avro<1.13,>=1.11.3
azure-identity>=1.17.1

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
aiohttp<4
acryl-datahub-airflow-plugin==1.0.0.2
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
requests_file
grpcio-tools<2,>=1.44.0
db-dtypes
pyodata>=1.11.1
GeoAlchemy2
pyiceberg>=0.4.0
azure-storage-file-datalake>=12.14.0
pandas
docker
pip
cassandra-driver>=3.28.0
pymysql>=1.0.2
google-cloud-resource-manager
google-cloud-bigquery
smart-open[s3]>=5.2.1
sqlglot[rs]==26.6.0
setuptools
nest-asyncio
more_itertools
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-datacatalog>=1.5.0
IPython!=8.22.0
tableschema>=1.20.2
click-default-group
progressbar2
fastavro>=1.2.0
redash-toolbelt
Deprecated
databricks-dbapi
wcmatch
grpcio<2,>=1.44.0
slack-sdk==3.18.1
requests_ntlm
snowflake-sqlalchemy>=1.4.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cachetools
databricks-sdk>=0.30.0
pydeequ>=1.1.0
botocore!=1.23.0
moto[s3]<5.0.0
cryptography
schwifty<2024.08.0
azure-core==1.29.4
numpy<2
sqlalchemy-bigquery>=1.4.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
oracledb
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
smart-open[azure]>=5.2.1
networkx>=2.6.2
sqlalchemy-cockroachdb<2.0.0
requests
mlflow-skinny>=2.3.0
neo4j
pyOpenSSL
filelock
traitlets!=5.2.2
lark[regex]==1.1.4
azure-identity>=1.17.1
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pymongo[srv]>=3.11
click>=7.1.2
sqlalchemy<2,>=1.4.39
parse>=1.19.0
tabulate
humanfriendly
psycopg2-binary
pyspark~=3.5.0
sqlalchemy-pytds>=0.3
ujson>=5.2.0
aiohttp<4
simple-salesforce
great-expectations<=0.15.50,>=0.15.12
pyarrow>=6.0.1
click-spinner
greenlet
expandvars>=0.6.5
deepmerge>=1.1.1
python-liquid<2
stopit==1.1.2
Authlib
boto3
gql[requests]>=3.3.0
sql-metadata
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
more-itertools>=8.12.0
python-liquid
avro<1.13,>=1.11.3
trino[sqlalchemy]>=0.308
patchy==2.8.0
JPype1
lkml>=1.3.4
looker-sdk>=23.0.0
python-ldap>=2.4
google-cloud-logging<=3.5.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
azure-storage-blob>=12.19.0
GitPython>2
avro-gen3==0.7.16
pydruid>=0.6.2
msal
pydantic<2
gql>=3.3.0
ruamel.yaml
google-cloud-datacatalog-lineage==0.2.2
tenacity>=8.0.1
websocket-client
packaging
pandas<2.2.0
tenacity!=8.4.0
elasticsearch==7.13.4
msal>=1.24.0
toml>=0.10.0
snowflake-connector-python>=3.4.0
tableauserverclient>=0.24.0
psutil>=5.8.0
requests-gssapi
jsonschema
redshift-connector>=2.1.5
google-cloud-aiplatform>=1.80.0
jsonref
okta~=1.7.0
PyYAML
sqlalchemy-redshift>=0.8.3
cached_property

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
aiohttp<4
avro-gen3==0.7.16
cachetools
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
tenacity!=8.4.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
wcmatch
google-cloud-logging<=3.5.0
parse>=1.19.0
tabulate
humanfriendly
aiohttp<4
avro-gen3==0.7.16
cachetools
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
google-cloud-datacatalog-lineage==0.2.2
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
google-cloud-bigquery
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
google-cloud-datacatalog>=1.5.0
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
more-itertools>=8.12.0
cached_property
avro<1.13,>=1.11.3

[bigquery-queries]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
wcmatch
google-cloud-logging<=3.5.0
parse>=1.19.0
tabulate
humanfriendly
aiohttp<4
avro-gen3==0.7.16
cachetools
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
google-cloud-bigquery
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
google-cloud-datacatalog>=1.5.0
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
more-itertools>=8.12.0
cached_property
avro<1.13,>=1.11.3

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click-spinner
numpy<2
requests_file
packaging
expandvars>=0.6.5
cassandra-driver>=3.28.0
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
cachetools
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
gql[requests]>=3.3.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
gql>=3.3.0
ruamel.yaml
cached_property
docker

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
sqlparse
patchy==2.8.0
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
aiohttp<4
avro-gen3==0.7.16
cachetools
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3

[clickhouse-usage]
sqlparse
patchy==2.8.0
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
aiohttp<4
avro-gen3==0.7.16
cachetools
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
psycopg2-binary
aiohttp<4
avro-gen3==0.7.16
cachetools
GeoAlchemy2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
sqlalchemy-cockroachdb<2.0.0
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
pyspark~=3.5.0
aiohttp<4
avro-gen3==0.7.16
cachetools
databricks-sdk>=0.30.0
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pandas<2.2.0
pip
expandvars>=0.6.5
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests
databricks-sql-connector<3.0.0,>=2.8.0
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
aiohttp<4
avro-gen3==0.7.16
cachetools
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
pymysql>=1.0.2
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3
fastavro>=1.2.0

[datahub-business-glossary]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker
fastavro>=1.2.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
duckdb
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
fastapi
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
uvicorn
ruamel.yaml
cached_property
docker

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
requests
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-spinner
patchy==2.8.0
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
sqlglot[rs]==26.6.0
tabulate
humanfriendly
toml>=0.10.0
requests
aiohttp<4
more_itertools
avro-gen3==0.7.16
boto3
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
botocore!=1.23.0
ruamel.yaml
cached_property
docker

[dbt-cloud]
click-spinner
patchy==2.8.0
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
sqlglot[rs]==26.6.0
tabulate
humanfriendly
toml>=0.10.0
requests
aiohttp<4
more_itertools
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
requests_file
click>=7.1.2
Deprecated
wcmatch
parse>=1.19.0
tabulate
humanfriendly
pyspark~=3.5.0
azure-storage-blob>=12.19.0
ujson>=5.2.0
aiohttp<4
avro-gen3==0.7.16
cachetools
azure-storage-file-datalake>=12.14.0
pydantic<2
pydeequ>=1.1.0
botocore!=1.23.0
moto[s3]<5.0.0
ruamel.yaml
docker
pyarrow>=6.0.1
azure-core==1.29.4
click-spinner
packaging
expandvars>=0.6.5
smart-open[s3]>=5.2.1
toml>=0.10.0
smart-open[azure]>=5.2.1
boto3
psutil>=5.8.0
tableschema>=1.20.2
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
python-dateutil>=2.8.0
more-itertools>=8.12.0
cached_property
avro<1.13,>=1.11.3
azure-identity>=1.17.1

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
requests_file
grpcio-tools<2,>=1.44.0
db-dtypes
typing_extensions>=4.5.0
pyodata>=1.11.1
pytest-docker>=1.1.0
types-six
GeoAlchemy2
pyiceberg>=0.4.0
azure-storage-file-datalake>=12.14.0
pandas
uvicorn
docker
pip
types-pyOpenSSL
cassandra-driver>=3.28.0
build
pymysql>=1.0.2
google-cloud-resource-manager
pydantic!=1.10.3,>=1.10.0
smart-open[s3]>=5.2.1
pytest-asyncio>=0.16.0
google-cloud-bigquery
sqlglot[rs]==26.6.0
setuptools
nest-asyncio
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-datacatalog>=1.5.0
IPython!=8.22.0
tableschema>=1.20.2
click-default-group
ruff==0.9.7
progressbar2
types-click-spinner>=0.1.13.1
fastavro>=1.2.0
redash-toolbelt
dask[dataframe]<2024.7.0
Deprecated
databricks-dbapi
wcmatch
types-dataclasses
grpcio<2,>=1.44.0
slack-sdk==3.18.1
types-cachetools
coverage>=5.1
jsonpickle
requests_ntlm
snowflake-sqlalchemy>=1.4.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
twine
cachetools
databricks-sdk>=0.30.0
freezegun
pydeequ>=1.1.0
botocore!=1.23.0
moto[s3]<5.0.0
cryptography
schwifty<2024.08.0
azure-core==1.29.4
numpy<2
mypy==1.10.1
sqlalchemy-bigquery>=1.4.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
oracledb
types-pytz
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
smart-open[azure]>=5.2.1
acryl-datahub-classify==0.0.11
networkx>=2.6.2
sqlalchemy-cockroachdb<2.0.0
requests
mlflow-skinny>=2.3.0
neo4j
types-Deprecated
traitlets!=5.2.2
pytest>=6.2.2
flask-openid>=1.3.0
lark[regex]==1.1.4
azure-identity>=1.17.1
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools
click>=7.1.2
sqlalchemy<2,>=1.4.39
types-ujson>=5.2.0
parse>=1.19.0
tabulate
humanfriendly
pyspark~=3.5.0
psycopg2-binary
types-protobuf>=4.21.0.1
ujson>=5.2.0
aiohttp<4
types-requests<=2.31.0.3,>=2.28.11.6
simple-salesforce
sentry-sdk
faker>=18.4.0
great-expectations<=0.15.50,>=0.15.12
requests-mock
types-click==0.1.12
pyarrow>=6.0.1
pytest-cov>=2.8.1
click-spinner
greenlet
types-python-dateutil
expandvars>=0.6.5
types-toml
types-PyYAML
deepmerge>=1.1.1
deepdiff!=8.0.0
python-liquid<2
stopit==1.1.2
Authlib
boto3
mypy-boto3-sagemaker==1.28.15
fastapi
sql-metadata
ijson
pytest-timeout
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
more-itertools>=8.12.0
python-liquid
avro<1.13,>=1.11.3
trino[sqlalchemy]>=0.308
patchy==2.8.0
JPype1
feast<1,>=0.34.0
lkml>=1.3.4
looker-sdk>=23.0.0
mixpanel>=4.9.0
python-ldap>=2.4
google-cloud-logging<=3.5.0
sqlalchemy2-stubs
azure-storage-blob>=12.19.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
GitPython>2
avro-gen3==0.7.16
pydruid>=0.6.2
msal
pydantic<2
ruamel.yaml
pytest-random-order~=1.1.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
google-cloud-datacatalog-lineage==0.2.2
tenacity>=8.0.1
websocket-client
packaging
pandas<2.2.0
tenacity!=8.4.0
types-tabulate
elasticsearch==7.13.4
msal>=1.24.0
toml>=0.10.0
duckdb
snowflake-connector-python>=3.4.0
types-PyMySQL
tableauserverclient>=0.24.0
psutil>=5.8.0
requests-gssapi
jsonschema
redshift-connector>=2.1.5
google-cloud-aiplatform>=1.80.0
jsonref
okta~=1.7.0
PyYAML
sqlalchemy-redshift>=0.8.3
cached_property
typing-inspect

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
aiohttp<4
avro-gen3==0.7.16
cachetools
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
aiohttp<4
avro-gen3==0.7.16
cachetools
pydruid>=0.6.2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-spinner
numpy<2
requests_file
packaging
pip
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
acryl-datahub-classify==0.0.11
aiohttp<4
avro-gen3==0.7.16
boto3
psutil>=5.8.0
jsonschema
schwifty<2024.08.0
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
botocore!=1.23.0
ruamel.yaml
cached_property
docker

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
elasticsearch==7.13.4
Deprecated
tabulate
humanfriendly
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
cachetools
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-spinner
numpy<2
requests_file
packaging
expandvars>=0.6.5
feast<1,>=0.34.0
click>=7.1.2
dask[dataframe]<2024.7.0
Deprecated
flask-openid>=1.3.0
tabulate
humanfriendly
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
wcmatch
google-cloud-logging<=3.5.0
parse>=1.19.0
tabulate
humanfriendly
aiohttp<4
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.16
cachetools
msal
pydantic<2
pandas
cryptography
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
google-cloud-bigquery
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
snowflake-connector-python>=3.4.0
google-cloud-datacatalog>=1.5.0
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
more-itertools>=8.12.0
cached_property
avro<1.13,>=1.11.3

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
requests_file
click>=7.1.2
Deprecated
wcmatch
parse>=1.19.0
tabulate
humanfriendly
pyspark~=3.5.0
ujson>=5.2.0
aiohttp<4
avro-gen3==0.7.16
cachetools
pydantic<2
pydeequ>=1.1.0
botocore!=1.23.0
moto[s3]<5.0.0
ruamel.yaml
docker
pyarrow>=6.0.1
click-spinner
packaging
expandvars>=0.6.5
smart-open[s3]>=5.2.1
toml>=0.10.0
boto3
psutil>=5.8.0
tableschema>=1.20.2
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
python-dateutil>=2.8.0
more-itertools>=8.12.0
cached_property
avro<1.13,>=1.11.3

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
boto3
psutil>=5.8.0
cachetools
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
botocore!=1.23.0
ruamel.yaml
cached_property
docker

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
requests
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-spinner
requests_file
packaging
expandvars>=0.6.5
acryl-datahub-gx-plugin==1.0.0.2
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
aiohttp<4
avro-gen3==0.7.16
cachetools
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
python-dateutil>=2.8.0
traitlets!=5.2.2
cached_property
avro<1.13,>=1.11.3

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
databricks-dbapi
tabulate
humanfriendly
aiohttp<4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro-gen3==0.7.16
cachetools
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3

[hive-metastore]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
psycopg2-binary
aiohttp<4
avro-gen3==0.7.16
cachetools
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
pymysql>=1.0.2
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
cachetools
psutil>=5.8.0
jsonschema
pyiceberg>=0.4.0
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[iceberg-catalog]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
boto3
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
botocore!=1.23.0
ruamel.yaml
cached_property
docker

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqlparse
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
JPype1
pymongo[srv]>=3.11
feast<1,>=0.34.0
redash-toolbelt
dask[dataframe]<2024.7.0
sqlalchemy<2,>=1.4.39
databricks-dbapi
wcmatch
python-ldap>=2.4
parse>=1.19.0
slack-sdk==3.18.1
pyspark~=3.5.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-storage-blob>=12.19.0
sqlalchemy-pytds>=0.3
ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydruid>=0.6.2
cachetools
pyiceberg>=0.4.0
azure-storage-file-datalake>=12.14.0
pydantic<2
gql>=3.3.0
pydeequ>=1.1.0
great-expectations<=0.15.50,>=0.15.12
botocore!=1.23.0
moto[s3]<5.0.0
schwifty<2024.08.0
pyarrow>=6.0.1
azure-core==1.29.4
tenacity>=8.0.1
greenlet
numpy<2
pip
packaging
sqlalchemy-bigquery>=1.4.1
tenacity!=8.4.0
pymysql>=1.0.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[s3]>=5.2.1
scipy>=1.7.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
smart-open[azure]>=5.2.1
requests
pyOpenSSL
IPython!=8.22.0
boto3
gql[requests]>=3.3.0
tableschema>=1.20.2
google-cloud-aiplatform>=1.80.0
sql-metadata
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
more-itertools>=8.12.0
flask-openid>=1.3.0
azure-identity>=1.17.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
tabulate
humanfriendly
toml>=0.10.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
networkx>=2.6.2
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker
fastavro>=1.2.0

[kafka-connect]
sqlparse
patchy==2.8.0
requests_file
JPype1
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
aiohttp<4
avro-gen3==0.7.16
cachetools
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
python-ldap>=2.4
tabulate
humanfriendly
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.7
mypy==1.10.1

[looker]
click-spinner
patchy==2.8.0
requests_file
packaging
expandvars>=0.6.5
lkml>=1.3.4
looker-sdk>=23.0.0
click>=7.1.2
Deprecated
sqlglot[rs]==26.6.0
tabulate
humanfriendly
toml>=0.10.0
deepmerge>=1.1.1
python-liquid<2
GitPython>2
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-spinner
patchy==2.8.0
requests_file
packaging
expandvars>=0.6.5
lkml>=1.3.4
looker-sdk>=23.0.0
click>=7.1.2
Deprecated
sqlglot[rs]==26.6.0
tabulate
humanfriendly
toml>=0.10.0
deepmerge>=1.1.1
python-liquid<2
GitPython>2
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
aiohttp<4
avro-gen3==0.7.16
cachetools
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
pymysql>=1.0.2
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-spinner
patchy==2.8.0
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
sqlglot[rs]==26.6.0
tabulate
humanfriendly
toml>=0.10.0
requests
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
setuptools
aiohttp<4
mlflow-skinny>=2.3.0
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-spinner
patchy==2.8.0
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
sqlglot[rs]==26.6.0
tabulate
humanfriendly
toml>=0.10.0
requests
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
python-liquid
ruamel.yaml
cached_property
docker
tenacity>=8.0.1

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-spinner
requests_file
packaging
pymongo[srv]>=3.11
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
sqlalchemy-pytds>=0.3
aiohttp<4
avro-gen3==0.7.16
cachetools
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
pyOpenSSL
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3

[mssql-odbc]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
sqlalchemy-pytds>=0.3
aiohttp<4
avro-gen3==0.7.16
cachetools
pyodbc
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
pyOpenSSL
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
aiohttp<4
avro-gen3==0.7.16
cachetools
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
pymysql>=1.0.2
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
neo4j
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
pandas
ruamel.yaml
cached_property
docker

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
requests
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
requests-gssapi
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
nest-asyncio
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
okta~=1.7.0
ruamel.yaml
cached_property
docker

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
aiohttp<4
avro-gen3==0.7.16
cachetools
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
oracledb
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
psycopg2-binary
aiohttp<4
avro-gen3==0.7.16
cachetools
GeoAlchemy2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-spinner
sqlparse
patchy==2.8.0
requests_file
packaging
more-itertools
expandvars>=0.6.5
click>=7.1.2
Deprecated
msal>=1.24.0
sqlglot[rs]==26.6.0
tabulate
humanfriendly
toml>=0.10.0
setuptools
stopit==1.1.2
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker
lark[regex]==1.1.4

[powerbi-report-server]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
requests_ntlm
requests
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-spinner
patchy==2.8.0
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
sqlglot[rs]==26.6.0
tabulate
humanfriendly
toml>=0.10.0
requests
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
aiohttp<4
avro-gen3==0.7.16
cachetools
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3
trino[sqlalchemy]>=0.308

[presto-on-hive]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
psycopg2-binary
aiohttp<4
avro-gen3==0.7.16
cachetools
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
pymysql>=1.0.2
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
requests
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-spinner
patchy==2.8.0
websocket-client
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
sqlglot[rs]==26.6.0
tabulate
humanfriendly
toml>=0.10.0
requests
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-spinner
patchy==2.8.0
requests_file
packaging
expandvars>=0.6.5
redash-toolbelt
click>=7.1.2
Deprecated
sqlglot[rs]==26.6.0
tabulate
humanfriendly
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
sql-metadata
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
wcmatch
parse>=1.19.0
db-dtypes
tabulate
humanfriendly
aiohttp<4
avro-gen3==0.7.16
cachetools
GeoAlchemy2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
psutil>=5.8.0
jsonschema
redshift-connector>=2.1.5
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy-redshift>=0.8.3
cached_property
avro<1.13,>=1.11.3

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
requests_file
click>=7.1.2
Deprecated
wcmatch
parse>=1.19.0
tabulate
humanfriendly
pyspark~=3.5.0
ujson>=5.2.0
aiohttp<4
avro-gen3==0.7.16
cachetools
pydantic<2
pydeequ>=1.1.0
botocore!=1.23.0
moto[s3]<5.0.0
ruamel.yaml
docker
pyarrow>=6.0.1
click-spinner
packaging
expandvars>=0.6.5
smart-open[s3]>=5.2.1
toml>=0.10.0
boto3
psutil>=5.8.0
tableschema>=1.20.2
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
python-dateutil>=2.8.0
more-itertools>=8.12.0
cached_property
avro<1.13,>=1.11.3

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
pyodata>=1.11.1
requests
aiohttp<4
Authlib
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
boto3
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
botocore!=1.23.0
ruamel.yaml
cached_property
docker

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
cachetools
psutil>=5.8.0
simple-salesforce
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-spinner
patchy==2.8.0
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
sqlglot[rs]==26.6.0
tabulate
humanfriendly
toml>=0.10.0
requests
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
slack-sdk==3.18.1
tabulate
humanfriendly
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker
tenacity>=8.0.1

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
aiohttp<4
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.16
cachetools
msal
pydantic<2
pandas
cryptography
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
snowflake-connector-python>=3.4.0
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3

[snowflake-queries]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
aiohttp<4
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.16
cachetools
msal
pydantic<2
pandas
cryptography
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
snowflake-connector-python>=3.4.0
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
aiohttp<4
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.16
cachetools
msal
pydantic<2
pandas
cryptography
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
snowflake-connector-python>=3.4.0
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-spinner
patchy==2.8.0
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
sqlglot[rs]==26.6.0
tabulate
humanfriendly
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-spinner
sqlparse
patchy==2.8.0
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
sqlglot[rs]==26.6.0
tabulate
humanfriendly
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
aiohttp<4
avro-gen3==0.7.16
cachetools
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
aiohttp<4
avro-gen3==0.7.16
cachetools
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3
trino[sqlalchemy]>=0.308

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-spinner
patchy==2.8.0
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
sqlglot[rs]==26.6.0
tabulate
humanfriendly
toml>=0.10.0
requests
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
filelock
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-spinner
patchy==2.8.0
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
sqlglot[rs]==26.6.0
tabulate
humanfriendly
toml>=0.10.0
aiohttp<4
tableauserverclient>=0.24.0
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
aiohttp<4
avro-gen3==0.7.16
cachetools
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest-timeout
pytest>=6.2.2
deepdiff!=8.0.0
pytest-docker>=1.1.0

[trino]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
aiohttp<4
avro-gen3==0.7.16
cachetools
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3
trino[sqlalchemy]>=0.308

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
pyspark~=3.5.0
aiohttp<4
avro-gen3==0.7.16
cachetools
databricks-sdk>=0.30.0
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pandas<2.2.0
pip
expandvars>=0.6.5
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests
databricks-sql-connector<3.0.0,>=2.8.0
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
click-spinner
requests_file
packaging
expandvars>=0.6.5
click>=7.1.2
Deprecated
tabulate
humanfriendly
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
google-cloud-aiplatform>=1.80.0
click-default-group
jsonref
PyYAML
progressbar2
ijson
avro<1.13,>=1.11.3
pydantic<2
python-dateutil>=2.8.0
ruamel.yaml
cached_property
docker

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlparse
patchy==2.8.0
requests_file
click>=7.1.2
Deprecated
sqlalchemy<2,>=1.4.39
tabulate
humanfriendly
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
aiohttp<4
avro-gen3==0.7.16
cachetools
pydantic<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
docker
schwifty<2024.08.0
click-spinner
greenlet
numpy<2
packaging
pip
expandvars>=0.6.5
scipy>=1.7.2
sqlglot[rs]==26.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
psutil>=5.8.0
jsonschema
click-default-group
jsonref
PyYAML
progressbar2
ijson
traitlets!=5.2.2
python-dateutil>=2.8.0
cached_property
avro<1.13,>=1.11.3

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
