requests
traitlets<5.2.2
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc4
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12

[dev]
types-pytz
twine
packaging
traitlets<5.2.2
types-python-dateutil
deepdiff!=8.0.0
types-freezegun
pytest-cov>=2.8.1
types-requests
requests
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
tox
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc4
types-dataclasses
requests-mock
types-setuptools
requests_file
types-tabulate
ruff==0.9.7
great-expectations<1.0.0,>=0.15.12
coverage>=5.1
build
jsonpickle
freezegun
types-cachetools
types-six
types-PyYAML
pytest>=6.2.2
types-toml
mypy>=1.4.0
pytest-asyncio>=0.16.0
sqlalchemy<2,>=1.4.39
types-click==0.1.12

[ignore]

[integration-tests]
types-pytz
twine
packaging
traitlets<5.2.2
types-python-dateutil
deepdiff!=8.0.0
types-freezegun
pytest-cov>=2.8.1
psycopg2-binary
types-requests
pyspark
pytest-docker>=1.1.0
requests
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
tox
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc4
types-dataclasses
requests-mock
types-setuptools
requests_file
types-tabulate
ruff==0.9.7
great-expectations<1.0.0,>=0.15.12
coverage>=5.1
build
jsonpickle
freezegun
types-cachetools
types-six
types-PyYAML
pytest>=6.2.2
acryl-datahub[testing-utils]==1.0.0.2rc4
types-toml
mypy>=1.4.0
pytest-asyncio>=0.16.0
sqlalchemy<2,>=1.4.39
types-click==0.1.12
