requests>=2.28.0
psutil>=5.9.0
pyyaml>=6.0
base58>=2.1.1
python-magic>=0.4.27

[:python_version < "3.10"]
importlib-metadata>=4.12.0

[ai_ml]
torch>=2.0.0
numpy>=1.20.0
scikit-learn>=1.0.0
mmh3>=0.7.1

[api]
fastapi>=0.100.0
uvicorn>=0.22.0
python-multipart>=0.0.6

[arrow]
pyarrow>=11.0.0
pandas>=1.3.0

[dev]
pytest>=7.0.0
pytest-cov>=4.1.0
black>=23.3.0
isort>=5.12.0
mypy>=1.3.0
pylint>=2.17.0
build>=0.10.0
twine>=4.0.2
pytest-asyncio

[fsspec]
fsspec>=2023.3.0
requests-unixsocket>=0.3.0

[full]
fsspec>=2023.3.0
requests-unixsocket>=0.3.0
pyarrow>=11.0.0
pandas>=1.3.0
multiformats>=0.2.0
aiohttp>=3.8.4
pyyaml>=6.0
numpy>=1.20.0
scikit-learn>=1.0.0
fastapi>=0.100.0
uvicorn>=0.22.0
python-multipart>=0.0.6
graphene>=3.4.0
faiss-cpu>=1.7.4
networkx>=3.0
matplotlib>=3.5.0
boto3>=1.26.0
huggingface_hub>=0.19.0
aiortc>=1.5.0
av>=10.0.0
opencv-python>=4.7.0.72
websockets>=10.4

[graphql]
graphene>=3.4.0

[huggingface]
huggingface_hub>=0.19.0

[performance]
matplotlib>=3.5.0
numpy>=1.20.0

[s3]
boto3>=1.26.0

[webrtc]
aiortc>=1.5.0
av>=10.0.0
opencv-python>=4.7.0.72
websockets>=10.4
