pygef<1,>0.8
numpy<2,>1
pandas<3,>2
cems-nuclei[client]<2,>=1
matplotlib<4,>=3.8
tqdm[notebook]<5,>4
natsort<9,>8
shapely<3,>=2
scipy<2,>=1.13
ipywidgets<9,>=8
dash<3,>=2.17
plotly-geo<2,>=1.0.0
plotly<6,>=5

[docs]
Sphinx==6.1.3
sphinx-autodoc-typehints==1.22
ipython==8.11.0
asteroid-sphinx-theme==0.0.3
sphinx_rtd_theme==1.2.0

[lint]
ansible-lint==6.22.1
black==23.11.0
cfn-lint==0.83.3
cpplint==1.6.1
flake8==6.0.0
isort==5.12.0
mypy==1.7.1
sqlfluff==2.3.5
yamllint==1.33.0
yq==3.2.3

[test]
coveralls
pytest
openapi-core
