bravado<10.4,>=10.2
bravado-core<6.1.1
checksumdir<1.2,>=1.1.4
click>=7.0
fs>=2.0
jsonschema[format]<4.0.0,>=3.0.1
kombu>=4.6
mock<4,>=3.0
PyYAML<7.0,>=5.1
Werkzeug>=0.14.1
wcmatch<8.5,>=8.3

[all]
myst-parser
Sphinx>=1.5.1
sphinx-rtd-theme>=0.1.9
pytest-reana<0.10.0,>=0.9.2
kubernetes<23.0.0,>=22.0.0
adage~=0.10.1
yadage~=0.20.1
yadage-schemas~=0.10.6
cwltool==3.1.20210628163208
tabulate<0.9
pulp<2.8.0,>=2.7.0
pygraphviz<1.8

[all:python_version < "3.7"]
snakemake==6.15.5
smart-open<7
snakemake[reports]==6.15.5

[all:python_version >= "3.7"]
snakemake==7.32.4
snakemake[reports]==7.32.4

[cwl]
cwltool==3.1.20210628163208

[docs]
myst-parser
Sphinx>=1.5.1
sphinx-rtd-theme>=0.1.9

[kubernetes]
kubernetes<23.0.0,>=22.0.0

[snakemake]
tabulate<0.9
pulp<2.8.0,>=2.7.0

[snakemake-reports]
pygraphviz<1.8
tabulate<0.9
pulp<2.8.0,>=2.7.0

[snakemake-reports:python_version < "3.7"]
snakemake[reports]==6.15.5
smart-open<7

[snakemake-reports:python_version >= "3.7"]
snakemake[reports]==7.32.4

[snakemake:python_version < "3.7"]
snakemake==6.15.5
smart-open<7

[snakemake:python_version >= "3.7"]
snakemake==7.32.4

[snakemake_reports]
pygraphviz<1.8
tabulate<0.9
pulp<2.8.0,>=2.7.0

[snakemake_reports:python_version < "3.7"]
snakemake[reports]==6.15.5
smart-open<7

[snakemake_reports:python_version >= "3.7"]
snakemake[reports]==7.32.4

[tests]
pytest-reana<0.10.0,>=0.9.2

[yadage]
adage~=0.10.1
yadage~=0.20.1
yadage-schemas~=0.10.6
